/*
-------------------------------------------------------------
Theme Name: Treadexpro exchange
Theme URI:
Author: itechtheme
Author URI:
Description: Treadexpro exchange is a modern dashboard template based on html css responsive with bootstrap.We’ve used modern technologies and best practices to make our product easy to work with It’s the most convenient template for developers clean code and detailed documentation, which allows you to build any projects easily! Use it for Sales Monitoring, Event Management, Helpdesk Management, Ad Campaign, analytics and other types of web or mobile applications.
Version: 1.0
License:
License
Text Domain: Treadexpro exchange
Tags: admin, best react admin template, dashboard, material design, bootstrap, responsive, react, react admin, react admin template, react dashboard, react dashboard template, react firebase, react js, React redux, react template, react-redux
-------------------------------------------------------------

-------------------------------------------------------------
#Css index
-------------------------------------------------------------
01). Common css
02). Topbar css
03). Sidebar css
04). main wrapper css
05). Dashboard css
06). Buy Coin css
07). pockaet wallet css
08). withdraw css
09). Activity css
10). Profile css
11). Setting css
12). Referral css
-------------------------------------------------------------
*/

/*
----------------------------------------------------------
    (01) Common css
----------------------------------------------------------
*/

@import url("https://fonts.googleapis.com/css?family=Karla:400,500,600,700&display=swap");
*,
ul,
ol {
  margin: 0;
  padding: 0;
}

body {
  font-size: 14px;
  font-family: "Karla", sans-serif;
  margin: 0;
  padding: 0;
  color: var(--text-primary-color-2);
  margin-top: 40px;
}

ul,
ol {
  list-style: none;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none !important;
}

input:focus,
a:hover,
a:focus,
a:active,
button:focus,
select:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

HEAD body h1,
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  /* color: var(--font-color); */
  color: var(--font-color) !important;
}

p {
  line-height: 30px;
}

.btn,
.btn:hover,
.btn:focus,
.btn:active {
  box-shadow: none !important;
  outline: none !important;
  border-radius: 0;
}

.cp-user-body-bg {
  background: #161a1e !important;
}

.background-col {
  background: var(--main-background-color) !important;
  height: 100%;
  /* width: 100%; */
  max-width: 1883px;
  margin-left: auto;
  margin-right: auto;
}

.container-dashboard {
  background: var(--main-background-color) !important;
  margin-right: auto;
  margin-left: auto;
}

.cp-user-content-expend {
  margin-left: 0 !important;
}

.cp-user-header-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 30px;
}

.padding-30 {
  padding: 30px;
}

.cp-user-card-header-area {
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.cp-user-card-header-area h4 {
  font-weight: 600;
  font-size: 20px;
  color: var(--text-primary-color-2);
  text-transform: capitalize;
}

.cp-user-chart-dropdown .btn {
  color: var(--text-primary-color-4);
  font-size: 16px;
  border: 1px dashed #111a35;
  border-radius: 5px;
  padding: 8px 20px;
}

.cp-user-chart-dropdown .dropdown-menu {
  min-width: 112px;
  min-width: 7rem;
  text-align: center;
  padding: 0;
}

.cp-user-chart-dropdown .dropdown-toggle:after {
  border: none;
  content: url("/angle-down.svg");
  vertical-align: middle;
}

.form-control::-webkit-input-placeholder {
  color: var(--color-pallet-1) !important;
  font-size: 16px !important;
}

.form-control::-moz-placeholder {
  color: var(--color-pallet-1) !important;
  font-size: 16px !important;
}

.form-control:-ms-input-placeholder {
  color: var(--color-pallet-1) !important;
  font-size: 16px !important;
}

.form-control:-moz-placeholder {
  color: var(--color-pallet-1) !important;
  font-size: 16px !important;
}

/*
----------------------------------------------------------
    (01) Common css
----------------------------------------------------------
*/

/*
----------------------------------------------------------
    (02) Topbar css
----------------------------------------------------------
*/

.cp-user-top-bar {
  background: var(--card-background-color);
  padding: 10px 0;
  position: fixed;
  z-index: 999;
  width: 100%;
  top: 0;
  left: 0;
  box-shadow: rgb(0 0 0 / 10%) 0px 1px 3px 0px, rgb(0 0 0 / 6%) 0px 1px 2px 0px;
}

.dark-board {
  background: var(--background-color);
  padding: 10px 0;
  position: fixed;
  z-index: 999;
  width: 100%;
  top: 0;
  left: 0;
}

.cp-user-top-bar-dashboard .logo {
  padding-left: 30px;
}

.cp-user-top-bar .logo {
  padding-left: 30px;
}

.cp-user-top-bar-status-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.cp-user-top-bar-status-area li:not(:last-child) {
  margin-right: 10px;
}

.cp-user-top-bar-status-area li {
  color: var(--text-primary-color-2);
}

.cp-user-top-bar-status-area li .cp-user-title {
  font-size: 16px;
  text-transform: capitalize;
  color: var(--text-primary-color);
}

.cp-user-top-bar-status-area li .cp-user-content p {
  font-size: 14px;
  line-height: 1.5;
}

.cp-user-top-bar-status-area .cp-user-btc img {
  width: 40px;
  height: 40px;
}

.cp-user-top-bar-status-area
  li.cp-user-pending-withdrawal
  .cp-user-content
  .cp-user-btc
  span,
.cp-user-top-bar-status-area
  li.cp-user-pending-withdrawal
  .cp-user-content
  .cp-user-usd
  span,
.cp-user-top-bar-status-area li .cp-user-content .cp-user-last-visit span {
  color: #ff5556;
}

.cp-user-top-bar-status-area
  li.cp-user-available-balance
  .cp-user-content
  .cp-user-btc
  span,
.cp-user-top-bar-status-area
  li.cp-user-available-balance
  .cp-user-content
  .cp-user-usd
  span,
.cp-user-top-bar-status-area li .cp-user-content .cp-user-today span {
  color: #0de06d;
}

.cp-user-top-bar .cp-user-avater {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.cp-user-top-bar .cp-user-top-bar-dashboard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.cp-user-top-bar .cp-user-avater .cp-user-avater-info {
  text-align: left;
  color: var(--text-primary-color-2);
}

.cp-user-top-bar .cp-user-avater .cp-user-avater-info {
  text-align: left;
  color: var(--text-primary-color-2);
}

.cp-user-top-bar .cp-user-avater .cp-user-avater-info span {
  font-size: 14px;
}

.cp-user-top-bar .cp-user-avater .cp-user-avater-info p {
  font-weight: 700;
  font-size: 16px;
}

.cp-user-top-bar .cp-user-avater .cp-user-img {
  padding: 3px;
  background: #e8e9ef;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
}

.cp-user-top-bar .cp-user-avater .cp-user-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.cp-user-top-bar-right .notification-list ul {
  display: block;
  max-height: 280px;
  overflow-y: auto;
  box-shadow: 2px 5px 25px #081926;
}

.cp-user-top-bar-right .notification-list ul li a {
  white-space: normal;
  padding: 9px 10px;
  line-height: 20px !important;
  color: var(--text-primary-color-4) !important;
  border-bottom: 1px solid var(--border-color-2);
}

.cp-user-top-bar-right .notification-list ul li:last-child a {
  border-bottom: none;
}

.cp-user-top-bar-right .notification-list ul li a:hover {
  background-color: #081926;
}

.cp-user-top-bar-right .notification-list .nt-title {
  text-align: center !important;
  line-height: 22px;
  padding: 13px 5px !important;
  border-bottom: 1px solid var(--border-color-2) !important;
  background: var(--card-background-color);
}

.cp-user-top-bar-right .dropdown-toggle:after {
  display: none;
}

.cp-user-top-bar-right .dropdown-menu {
  padding: 0;
  width: 350px;
  background: var(--main-background-color);
  color: var(--text-primary-color-2);
  border: 1px solid var(--border-color-2);
  border: 1px solid var(--border-color);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  border-radius: 0;
  padding: 15px;
  border-radius: 3px;
}

.notify-pending {
  display: flex;
  align-items: center;
  gap: 5px;
}

.notify-counter {
  display: flex;
  color: rgb(82, 80, 80);
  background: #f5f5f5;
  color: var(--text-primary-color-2);
  background: var(--table-background-color);
  border-radius: 5px;
  align-items: center;
  padding: 5px 10px;
  justify-content: space-between;
}

.clear-all {
  color: var(--primary-color) !important;
  font-size: 13px;
}

.view-all {
  color: var(--title-color);
  font-size: 13px;
}

.notificationicon {
  /* position: absolute; */
  height: 5px;
  width: 5px;
  background-color: black;
  border-radius: 50%;
  padding: 8px;
  /* bottom: 40px; */
  margin-right: 10px;
}

.notify-menu-icon {
  fill: var(--primary-color);
}

.notify-grid-item {
  margin-top: 25px;
}

.notify-icon-title {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.notify-icon-title p {
  font-size: 12px;
  line-height: 1.4;
  color: var(--text-primary-color-3);
}

.notify-grid-item h6 {
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 5px;
  color: var(--text-primary-color-3);
}

.notify-icon-title span {
  font-size: 12px;
  line-height: 1.4;
  color: var(--text-primary-color-3);
  opacity: 0.7;
}

.notification-body {
  margin-left: 10px;
  margin-right: 10px;
  /* border-left: 1px solid #d7d7d7; */
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
  padding: 15px;
  padding-left: 0;
  position: relative;
  z-index: 1;
}

.notification-body::before {
  content: "";
  position: absolute;
  top: 31px;
  left: 7.5px;
  z-index: -1;
  width: 1px;
  height: 100%;
  background: #d7d7d7;
}

.notification-body-drop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  border-left: 1px solid #d7d7d7;
  padding-left: 10px;
}

.notification-container {
  display: flex;
}

.notification-time {
  font-size: 12px;
  color: #636363;
  margin-top: 15px;
}

.cp-user-top-bar-right .dropdown-menu:before {
  content: "";
  height: 59px;
  width: 100%;
  background: var(--card-background-color);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.cp-user-top-bar-right .profile-dropdown .dropdown-menu {
  width: 250px;
}

.profile-dropdown > .btn {
  padding: 0;
  margin-left: 15px;
}

.cp-user-top-bar-right .profile-dropdown .dropdown-menu .big-user-thumb {
  width: 80px;
  height: 80px;
  /* overflow: hidden; */
  display: block;
  object-fit: cover;
  margin: 12px auto 14px;
  position: relative;
}

.profile-dropdown .dropdown-menu .big-user-thumb img {
  vertical-align: baseline;
}

.profile-dropdown .dropdown-menu .user-name {
  text-align: center;
  word-break: break-all;
}

.cp-user-top-bar-right .profile-dropdown .dropdown-menu button {
  padding: 11px 20px;
  /* border-bottom: 1px solid #353b47; */
}

.cp-user-top-bar-right .profile-dropdown .dropdown-menu button:last-child {
  border-bottom: none;
}

.cp-user-top-bar-right .profile-dropdown button a {
  color: var(--text-primary-color-4) !important;
  text-transform: uppercase;
  display: block;
}

.cp-user-top-bar-right .profile-dropdown .dropdown-menu button:hover a {
  background: var(--background-color-hover);
  color: var(--primary-color) !important;
  transition: 0.3s;
}

.cp-user-top-bar-right .profile-dropdown button:hover a,
.cp-user-top-bar-right .profile-dropdown button:active a,
.cp-user-top-bar-right .profile-dropdown button:focus a {
  color: var(--text-primary-color);
}

.cp-user-top-bar-right .profile-dropdown button a i {
  margin-right: 8px;
  font-size: 19px;
  vertical-align: inherit;
}

dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 0 !important;
}

.cp-user-top-bar-right .dropdown-menu .dropdown-item {
  line-height: 21px !important;
}

.cp-user-top-bar-right ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cp-user-top-bar-right .hm-notify .btn {
  color: var(--text-primary-color-4) !important;
  min-width: auto;
}

.notification-btn img {
  max-width: 19px;
}

.notification-btn {
  background: none;
  border: none;
}

.cp-user-top-bar-right .hm-notify-number {
  position: absolute;
  top: 2px;
  right: 6px;
  top: -7px;
  left: 10px;
  height: 16px;
  width: 16px;
  line-height: 16px;
  border-radius: 50%;
  background: var(--primary-color);
  text-align: center;
  font-size: 10px;
  color: black;
}

.cp-user-logo .cp-user-logo-large {
  max-width: 150px;
}

/*
----------------------------------------------------------
    (02) Topbar css
----------------------------------------------------------
*/

/*
----------------------------------------------------------
    (03) Sidebar css
----------------------------------------------------------
*/

.cp-user-sidebar {
  width: 270px;
  position: fixed;
  height: 100vh;
  background: var(--card-background-color);
  -webkit-transition: left 0.3s ease-in-out 0s;
  transition: left 0.3s ease-in-out 0s;
  left: 0;
  top: 0;
  z-index: 1;
  padding-top: 90px;
  overflow-y: auto !important;
}

.cp-user-sidebar::-webkit-scrollbar {
  width: 5px;
}

.cp-user-sidebar::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.cp-user-sidebar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.cp-user-sidebar-menu ul li a {
  padding: 12px 15px;
  display: block;
  color: var(--text-primary-color-2);
  font-size: 15px;
}

.cp-user-sidebar-menu ul li ul li a {
  padding: 5px 30px 5px 75px;
}

.cp-user-sidebar-menu ul li ul li.sub-active a,
.cp-user-sidebar-menu ul li ul li:hover a {
  color: var(--primary-color);
}

.cp-user-sidebar-menu ul li:hover > a {
  color: var(--primary-color);
}

.cp-user-sidebar-menu ul li:hover > a .cp-user-icon .cp-user-side-bar-icon,
.cp-user-sidebar-menu
  ul
  li.cp-user-active-page
  .cp-user-icon
  .cp-user-side-bar-icon,
.cp-user-side-bar-icon-hover {
  display: none;
}

.cp-user-sidebar-menu ul li.cp-user-active-page a {
  color: var(--text-primary-color);
  color: var(--primary-color) !important;
}

.cp-user-sidebar-menu
  ul
  li:hover
  > a
  .cp-user-icon
  .cp-user-side-bar-icon-hover,
.cp-user-sidebar-menu
  ul
  li.cp-user-active-page
  .cp-user-icon
  .cp-user-side-bar-icon-hover {
  display: inline-block;
}

.cp-user-sidebar-menu ul li a .cp-user-name {
  margin-left: 10px;
}

.cp-user-active-page > a:after {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: var(--primary-color);
  right: 4px;
  top: 50%;
  border-radius: 10px;
  transform: translateY(-50%);
}

.cp-user-sidebar-menu ul li a {
  position: relative;
}

.rtl-style {
  direction: rtl;
}

span.cp-user-icon {
  background: transparent;
  padding: 8px;
  border-radius: 4px;
  height: 30px;
  width: 30px;
  overflow: hidden;
  display: inline-block;
  line-height: 14px;
  vertical-align: middle;
}

.cp-user-sidebar-hide {
  left: -270px;
}

.cp-user-body-bg._sidebar-cllopse .cp-user-sidebar {
  left: -270px;
}

.cp-user-main-wrapper {
  transition: margin-left 0.3s;
}

.cp-user-body-bg._sidebar-cllopse .cp-user-main-wrapper {
  margin-left: 0;
}

.cp-user-sidebar-toggler-s2 {
  cursor: pointer;
}

/*
----------------------------------------------------------
    (03) Sidebar css
----------------------------------------------------------
*/

/*
----------------------------------------------------------
    (04) main wrapper css
----------------------------------------------------------
*/

.cp-user-main-wrapper {
  margin-left: 70px;
  padding: 0;
  margin-top: 68px !important;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  min-height: 100vh;
}

.cp-user-main-wrapper-dashboard {
  padding: 0;
  overflow: hidden;
}

.cp-user-body-bg .cp-user-main-wrapper .container-fluid {
  margin: 0;
  padding: 0;
}

.cp-user-main-wrapper-expend {
  margin-left: 0 !important;
}

.cp-user-body-bg .cp-user-main-wrapper {
  margin-top: 60px;
}

/*
----------------------------------------------------------
    (04) main wrapper css
----------------------------------------------------------
*/

/*
----------------------------------------------------------
    (05) Dashboard css
----------------------------------------------------------
*/

ul.cp-user-legend {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.color-white {
  color: var(--text-primary-color) !important;
}

ul.cp-user-legend .cp-user-color-box {
  height: 15px;
  width: 20px;
  border-radius: 2px;
  display: inline-block;
  margin-right: 10px;
}

ul.cp-user-legend li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: var(--text-primary-color-2);
  font-size: 16px;
}

ul.cp-user-legend li:not(:last-child) {
  margin-right: 30px;
}

ul.cp-user-legend .cp-user-color-box-1 {
  background: #5347ff;
}

ul.cp-user-legend .cp-user-color-box-2 {
  background: var(--primary-color);
}

ul.history-legend .cp-user-color-box-2 {
  background: #0de06d;
}

.cp-user-transaction-history-table {
  margin-top: 30px;
}

.cp-user-transaction-history-table table tr th,
.cp-user-transaction-history-table table tr td {
  color: var(--text-primary-color-2);
}

.cp-user-transaction-history-table table tr th {
  font-size: 18px;
  font-weight: 700;
}

.cp-user-transaction-history-table table tr td {
  font-size: 16px;
  font-weight: 400;
}

.cp-user-transaction-history-table table tr td,
.cp-user-transaction-history-table table thead tr th {
  height: 74px;
  vertical-align: middle;
  /* padding: 0 !important; */
}

.cp-user-transaction-history-table table thead tr th,
.cp-user-transaction-history-table table tbody tr td {
  border-bottom: 1px solid #182346;
}

.cp-user-transaction-history-table table tbody tr td:first-child:focus {
  box-shadow: none;
  outline: none;
}

.cp-user-transaction-history-table table thead tr th {
  border-top: 1px solid #182346;
}

.cp-user-transaction-history-table table tbody tr {
  background: transparent;
}

table.dataTable.no-footer {
  border: none;
}

.dataTables_info {
  display: none;
}

table.dataTable.dtr-inline.collapsed
  > tbody
  > tr[role="row"]
  > td:first-child:before,
table.dataTable.dtr-inline.collapsed
  > tbody
  > tr[role="row"]
  > th:first-child:before {
  top: 50%;
  left: 4px;
  height: 16px;
  width: 16px;
  border: 2px solid var(--primary-color);
  border-radius: 16px;
  line-height: 16px;
  background-color: var(--primary-color);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.status-card-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 111px;
  padding: 10px 24px;
}

.status-card-inner .content p {
  font-size: 18px;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.status-card-inner .content h3 {
  font-size: 32px;
  font-weight: 700;
}

.status-card-inner .icon img {
  height: 70px;
}

.status-card {
  border: none;
  color: #2a2e37;
  box-shadow: 1px 5px 20px 0px rgb(0 0 0 / 8%);
}

.status-card .card-body {
  background: var(--card-background-color);
  margin: 1px;
  border-radius: 3px;
}

.status-card-bg-blue {
  background: linear-gradient(to left, #7beafe, #1c8cfa);
}

.status-card-bg-green {
  background: linear-gradient(to right, #3adf9e, #b3fb5b);
}

.status-card-bg-read {
  background: linear-gradient(to right, #fc516a, #ff7e76);
}

/*
----------------------------------------------------------
    (05) Dashboard css
----------------------------------------------------------
*/

/*
----------------------------------------------------------
    (06) Buy Coin css
----------------------------------------------------------
*/

.cp-user-payment-type .form-group {
  display: block;
  margin-bottom: 30px;
}

.cp-user-payment-type .form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.cp-user-payment-type .form-group label {
  position: relative;
  cursor: pointer;
  font-size: 18px;
  color: var(--text-primary-color-2);
  margin-bottom: 0;
}

.cp-user-payment-type .form-group label:before {
  content: "";
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid #2b3c70;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
    inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 8px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 10px;
  border-radius: 3px;
}

.cp-user-payment-type .form-group input:checked + label:after {
  content: "";
  display: block;
  position: absolute;
  top: 7px;
  left: 7px;
  width: 5px;
  height: 12px;
  border: solid #0de06d;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.cp-user-payment-type .form-group input:checked + label:before {
  border-color: #0de06d;
}

.cp-user-buy-coin-content-area p {
  color: var(--text-primary-color-2);
  border-bottom: 1px dashed var(--border-color);
  padding-bottom: 50px;
  margin-bottom: 50px;
  font-size: 16px;
}

.cp-user-coin-info .form-control {
  height: 60px;
  border-radius: 3px;
  border: 1px solid var(--border-color);
  background: var(--card-background-color);
  box-shadow: none;
  color: #b1b5c3;
  font-size: 18px;
  color: var(--text-primary-color-2);
}

.cp-user-coin-info label {
  font-size: 18px;
  color: #b1b5c3;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.cp-user-coin-info .form-control::-webkit-input-placeholder {
  color: #b1b5c3;
  font-size: 18px;
  text-transform: capitalize;
}

.cp-user-coin-info .form-control::-moz-placeholder {
  color: #b1b5c3;
  font-size: 18px;
  text-transform: capitalize;
}

.cp-user-coin-info .form-control:-ms-input-placeholder {
  color: #b1b5c3;
  font-size: 18px;
  text-transform: capitalize;
}

.cp-user-coin-info .form-control:-moz-placeholder {
  color: var(--text-primary-color-4);
  font-size: 18px;
  text-transform: capitalize;
}

.cp-user-payment-type {
  margin-top: 50px;
}

.cp-user-payment-type h3 {
  color: var(--text-primary-color-4);
  font-size: 18px;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 30px;
}

.cp-user-coin-rate ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 15px 30px;
  background: #f4f4f4;
  border-radius: 5px;
  margin-bottom: 33px;
}

.cp-user-coin-rate ul li {
  color: var(--text-primary-color-2);
  font-size: 18px;
  font-weight: 700;
}

.cp-user-coin-rate .img img {
  height: 430px;
  width: 430px;
  display: table;
  margin: auto;
}

/* Bit Coin */

.cp-user-bit-coin-card {
  min-height: 693px;
}

.cp-user-cp-user-coin-info-area h5 {
  color: var(--text-primary-color);
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 30px;
}

.cp-user-qr {
  display: table;
  margin: 50px auto;
}

.cp-user-qr img {
  width: 150px;
}

.cp-user-copy .input-group .btn,
.cp-user-copy .input-group input,
.cp-user-copy .input-group {
  height: 60px;
}

.cp-user-copy .input-group {
  border-radius: 24px;
  overflow: hidden;
}

.cp-user-copy .input-group .btn {
  background: var(--primary-color);
  width: 130px;
  color: var(--text-primary-color);
  text-transform: capitalize;
}

.cp-user-copy .input-group .btn:hover {
  background: #ffce51;
  color: var(--text-primary-color-4) !important;
}

.cp-user-copy .input-group .form-control {
  background: transparent;
  text-align: center;
  color: var(--text-primary-color-2);
}

.cp-user-copy .input-group .form-control,
.cp-user-copy .input-group .form-control:active,
.cp-user-copy .input-group .form-control:focus {
  border: 1px solid var(--border-color);
  box-shadow: none;
  border-radius: 0 24px 24px 0;
}

.cp-user-copy .cp-user-buy-btn {
  height: 60px;
  line-height: 60px;
  padding: 0;
  text-align: center;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 20px;
  background: #ffc107;
  color: var(--text-primary-color);
  border-radius: 24px;
  max-width: 530px;
  width: 100%;
  display: block;
  margin: 30px auto;
}

.cp-user-copy .cp-user-buy-btn:hover {
  color: var(--text-primary-color-4) !important;
  background: #ffce51;
}

/* credit card */

.cp-user-credit-card-area {
  min-height: 915px;
}

.cp-user-card-info .form-group {
  margin-bottom: 30px;
}

.cp-user-card-info .form-control {
  height: 70px;
  background: transparent;
  box-shadow: none;
  border: 1px solid #2b3c70;
  color: var(--text-primary-color-2);
}

.cp-user-card-info label {
  color: var(--text-primary-color-2);
  font-size: 18px;
  text-transform: capitalize;
}

.slider-image-class {
  border-radius: 8px;
  cursor: pointer;
}

/* Bank info */

#cp-user-upload-bank-info {
  display: none;
}

.cp-user-upload-info {
  margin-top: 50px;
}

.cp-user-upload-info label {
  background: #1b2953;
  max-width: 280px;
  width: 100%;
  height: 120px;
  border-radius: 3px;
  border: 2px dashed #2b3c70;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.cp-user-bank-info ul {
  display: block;
  background: transparent;
  padding-left: 0;
  padding-right: 0;
}

.cp-user-bank-info ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.cp-user-bank-info ul li span {
  -ms-flex-preferred-size: 33.33%;
  flex-basis: 33.33%;
}

.cp-user-bank-info ul li:first-child {
  border-top: 1px solid #253562;
}

.cp-user-bank-info ul li {
  color: var(--text-primary-color-2);
  font-size: 18px;
  font-weight: 400;
  border-bottom: 1px solid #253562;
  border-left: none;
  border-right: none;
  height: 90px;
  line-height: 90px;
}

.cp-user-bank-info ul li .cp-user-dot {
  text-align: center;
}

/*
----------------------------------------------------------
    (06) Buy Coin css
----------------------------------------------------------
*/

/*
----------------------------------------------------------
    (07) pockaet wallet css
----------------------------------------------------------
*/

.cp-user-wallet-table table {
  text-align: center;
}

.cp-user-wallet-table table thead tr th {
  border-bottom: none;
  font-size: 16px;
  font-weight: 400;
  color: var(--text-primary-color-2);
}

.cp-user-wallet-table table tbody tr {
  background: transparent !important;
}

.cp-user-wallet-table table tbody tr td {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-primary-color-2);
}

.cp-user-wallet-table table tbody tr td ul li:not(:last-child) {
  margin-right: 20px;
}

.cp-user-wallet-table table tbody tr td,
.cp-user-wallet-table table thead tr th {
  vertical-align: middle;
  text-align: center !important;
  border: none;
}

.cp-user-body-bg .cp-user-wallet-table table tbody tr td,
.cp-user-body-bg .cp-user-wallet-table table thead tr th {
  color: var(--text-primary-color-4) !important;
}

.cp-user-wallet-card .cp-user-card-header-area {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
  padding: 15px 0;
}

.cp-user-wallet-card .btn {
  border-radius: 3px;
  color: var(--text-primary-color);
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0;
}

.cp-user-wallet-card .btn.cp-user-add-pocket {
  background: var(--primary-color);
  margin-right: 10px;
}

.cp-user-wallet-card .btn.cp-user-move-coin {
  background: #fbae51;
}

.cp-user-pagin {
  border-radius: 50px;
  border: 1px solid #182346;
  max-width: 370px;
  width: 100%;
  margin: auto;
  margin-top: 30px;
}

.cp-user-pagin ul li a {
  padding: 10px;
  display: block;
  font-size: 23px;
  color: var(--text-primary-color);
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.cp-user-select-area {
  position: relative;
}

.cp-user-select-area:after {
  position: absolute;
  content: url("/cart-down.svg");
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 15px;
}

.form-control {
  height: 60px;
  border: 1px solid #dcdff2;
  border-radius: 3px;
  box-shadow: none;
  color: var(--text-primary-color-2);
}

.modal .form-control::-webkit-input-placeholder {
  color: var(--text-primary-color-2) !important;
  font-size: 16px !important;
}

.modal .form-control::-moz-placeholder {
  color: var(--text-primary-color-2) !important;
  font-size: 16px !important;
}

.modal .form-control:-ms-input-placeholder {
  color: var(--text-primary-color-2) !important;
  font-size: 16px !important;
}

.modal .form-control:-moz-placeholder {
  color: var(--text-primary-color-2) !important;
  font-size: 16px !important;
}

.modal label {
  color: var(--text-primary-color-2);
  font-size: 16px;
}

.cp-user-move-btn {
  padding: 0;
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  background: var(--primary-color);
  text-transform: capitalize;
}

.cp-user-move-btn,
.cp-user-move-btn:hover {
  border-radius: 3px;
  color: var(--text-primary-color);
}

.cp-user-move-coin-modal .modal-content {
  position: relative;
  border-radius: 30px;
}

.cp-user-move-coin-modal .modal-content h3 {
  font-size: 24px;
  font-weight: 700;
  color: #111a35;
}

p,
td,
tr {
  color: var(--font-color);
}

.cp-user-move-coin-modal .modal-content .cp-user-img-vector {
  margin-top: -70px;
}

.cp-user-move-coin-modal .close {
  height: 40px;
  width: 40px;
  border-radius: 50px;
  text-align: center;
  position: absolute;
  top: -15px;
  right: -15px;
  background: #e9ebf2;
}

.cp-user-move-coin-modal .close,
.cp-user-move-coin-modal .close:hover {
  opacity: 1 !important;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.cp-user-deposit-card-select.cp-user-select-area:after {
  position: absolute;
  content: url("/cart-down.svg");
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 15px;
  height: 1px;
  width: 20px;
  line-height: 1;
}

.cp-user-deposit-card.cp-user-custom-card {
  min-height: 750px;
}

.cp-user-withdraw-card .cp-user-card-header-area,
.cp-user-deposit-card .cp-user-card-header-area {
  border-bottom: 1px dashed var(--border-color);
  padding-top: 10px;
  padding-bottom: 30px;
  margin-bottom: 40px;
}

.cp-user-deposit-card .cp-user-qr {
  margin-top: 0;
}

.cp-user-deposit-card .cp-user-qr img {
  width: 180px;
}

.cp-user-deposit-card-select .form-control {
  background: #2a3865;
  border: 1px solid #2a3865;
  border-radius: 3px;
  box-shadow: none;
  color: var(--text-primary-color-2);
  text-transform: capitalize;
  line-height: 60px;
  padding: 0;
}

.cp-user-deposit-card-select .form-control .init {
  font-size: 16px;
  font-weight: 700;
  padding-right: 40px;
}

.cp-user-deposit-card-select .cp-user-title {
  font-weight: 700;
  font-size: 18px;
}

.cp-user-deposit-card-select ul li {
  z-index: 2;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  cursor: pointer;
  border: 1px solid #2a3865;
  height: 60px;
  line-height: 60px;
}

.cp-user-deposit-card-select ul li:not(.init) {
  display: none;
  border-top: none;
}

.cp-user-deposit-card-select li.init {
  cursor: pointer;
}

.cp-user-deposit-card .tabe-menu .cp-user-profile-nav {
  justify-content: flex-end;
}

.cp-user-deposit-card .tabe-menu .cp-user-profile-nav .nav-link {
  width: 130px;
  padding: 10px 0;
  border-radius: 5px;
}

.cp-user-deposit-card .tabe-menu .cp-user-profile-nav .nav-link.active {
  box-shadow: none;
}

a#submit {
  z-index: 1;
}

.cp-user-past-address-list {
  min-height: 430px;
  overflow-y: auto;
}

/* Scrollbar */

.scroll-wrapper {
  overflow: hidden !important;
  padding: 0 !important;
  position: relative;
}

.scroll-wrapper > .scroll-content {
  border: none !important;
  box-sizing: content-box !important;
  height: auto;
  left: 0;
  margin: 0;
  max-height: none;
  max-width: none !important;
  overflow: scroll !important;
  padding: 0;
  position: relative !important;
  top: 0;
  width: auto !important;
}

.scroll-wrapper > .scroll-content::-webkit-scrollbar {
  height: 0;
  width: 0;
}

.scroll-element {
  display: none;
}

.scroll-element,
.scroll-element div {
  box-sizing: content-box;
}

.scroll-element.scroll-x.scroll-scrollx_visible,
.scroll-element.scroll-y.scroll-scrolly_visible {
  display: block;
}

.scroll-element .scroll-bar,
.scroll-element .scroll-arrow {
  cursor: default;
}

.scroll-textarea {
  border: 1px solid #cccccc;
  border-top-color: #999999;
}

.scroll-textarea > .scroll-content {
  overflow: hidden !important;
}

.scroll-textarea > .scroll-content > textarea {
  border: none !important;
  box-sizing: border-box;
  height: 100% !important;
  margin: 0;
  max-height: none !important;
  max-width: none !important;
  overflow: scroll !important;
  outline: none;
  padding: 2px;
  position: relative !important;
  top: 0;
  width: 100% !important;
}

.scroll-textarea > .scroll-content > textarea::-webkit-scrollbar {
  height: 0;
  width: 0;
}

/*************** SCROLLBAR MAC OS X ***************/

.scrollbar-macosx > .scroll-element,
.scrollbar-macosx > .scroll-element div {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 10;
}

.scrollbar-macosx > .scroll-element div {
  display: block;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
}

.scrollbar-macosx > .scroll-element .scroll-element_track {
  display: none;
}

.scrollbar-macosx > .scroll-element .scroll-bar {
  background-color: #111a35;
  display: block;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  border-radius: 7px;
  -webkit-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}

.scrollbar-macosx:hover > .scroll-element .scroll-bar,
.scrollbar-macosx > .scroll-element.scroll-draggable .scroll-bar {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  filter: alpha(opacity=70);
  opacity: 0.7;
}

.scrollbar-macosx > .scroll-element.scroll-x {
  bottom: 0px;
  height: 0px;
  left: 0;
  min-width: 100%;
  overflow: visible;
  width: 100%;
}

.scrollbar-macosx > .scroll-element.scroll-y {
  height: 100%;
  min-height: 100%;
  right: 0px;
  top: 0;
  width: 0px;
}

/* scrollbar height/width & offset from container borders */

.scrollbar-macosx > .scroll-element.scroll-x .scroll-bar {
  height: 4px;
  min-width: 10px;
  top: -4px;
}

.scrollbar-macosx > .scroll-element.scroll-y .scroll-bar {
  left: -4px;
  min-height: 10px;
  width: 4px;
}

.scrollbar-macosx > .scroll-element.scroll-x .scroll-element_outer {
  left: 2px;
}

.scrollbar-macosx > .scroll-element.scroll-x .scroll-element_size {
  left: -4px;
}

.scrollbar-macosx > .scroll-element.scroll-y .scroll-element_outer {
  top: 2px;
}

.scrollbar-macosx > .scroll-element.scroll-y .scroll-element_size {
  top: -4px;
}

/* update scrollbar offset if both scrolls are visible */

.scrollbar-macosx
  > .scroll-element.scroll-x.scroll-scrolly_visible
  .scroll-element_size {
  left: -11px;
}

.scrollbar-macosx
  > .scroll-element.scroll-y.scroll-scrollx_visible
  .scroll-element_size {
  top: -11px;
}

/*
----------------------------------------------------------
    (07) pockaet wallet css
----------------------------------------------------------
*/

/*
----------------------------------------------------------
    (08) withdraw css
----------------------------------------------------------
*/

.cp-user-withdraw-card .form-group {
  margin-bottom: 30px;
}

.cp-user-withdraw-card .form-control {
  background: transparent;
  border: 1px solid #2a3865;
  border-radius: 3px;
  box-shadow: none;
  color: var(--text-primary-color-2);
  height: 70px;
}

.cp-user-withdraw-card textarea.form-control {
  height: initial;
  padding: 15px;
}

.cp-user-withdraw-card label {
  color: var(--text-primary-color-2);
  font-size: 16px;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.cp-user-withdraw-card .submit-btn {
  background: #2a3865;
  border-radius: 3px;
  height: 70px;
  color: var(--text-primary-color);
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 700;
}

.cp-user-withdraw-card .cp-user-coin-address {
  position: relative;
}

.cp-user-withdraw-card .cp-user-coin-address:after {
  position: absolute;
  content: url("/cp-user-coin-address.svg");
  top: 55%;
  right: 20px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

/*
----------------------------------------------------------
    (08) withdraw css
----------------------------------------------------------
*/

/*
----------------------------------------------------------
    (09) Activity css
----------------------------------------------------------
*/

.cp-user-activity-card .cp-user-card-header-area {
  border-bottom: 1px dashed #2b3c70;
}

.cp-user-activity-card .cp-user-card-header-area,
.cp-user-activity-card .cp-user-card-header-area-2 {
  padding-bottom: 30px;
}

.cp-user-activity-card .cp-user-card-header-area-2 h5 {
  color: var(--text-primary-color);
  font-weight: 700;
  font-size: 20px;
}

.cp-user-activity-card
  .cp-user-card-header-area-2
  .cp-user-chart-dropdown
  .btn {
  color: var(--text-primary-color-2);
  font-size: 16px;
  border: 1px dashed #111a35;
  border-radius: 5px;
  padding: 5px 15px;
}

/*
----------------------------------------------------------
    (09) Activity css
----------------------------------------------------------
*/

/*
----------------------------------------------------------
    (10) Profile css
----------------------------------------------------------
*/

.cp-user-profile-nav {
  background: var(--card-background-color);
  border-radius: 5px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
  margin-bottom: 30px;
  padding: 0 40px;
}

.cp-user-profile-nav .cp-user-img {
  width: 100%;
  display: block;
}

.cp-user-profile-nav .nav-link {
  text-align: center;
  color: var(--text-primary-color-2);
  font-size: 18px;
  text-transform: capitalize;
  padding: 20px 15px 15px;
}

.cp-user-profile-nav .nav-link.active,
.cp-user-profile-nav .nav-item:hover .nav-link {
  color: var(--primary-color);
}

.cp-user-profile-nav .nav-link.active .cp-user-img .img-active,
.cp-user-profile-nav .nav-item:hover .nav-link .cp-user-img .img-active,
.cp-user-profile-nav .cp-user-img .img-normal {
  display: block;
}

.cp-user-profile-nav .nav-link.active .cp-user-img .img-normal,
.cp-user-profile-nav .cp-user-img .img-active,
.cp-user-profile-nav .nav-item:hover .nav-link .cp-user-img .img-normal {
  display: none;
}

.cp-user-profile-nav .cp-user-img {
  margin-bottom: 10px;
}

.cp-user-profile-nav .cp-user-img img {
  display: table;
  margin: auto;
}

.cp-user-profile-tab-content .cp-user-custom-card {
  border-radius: 16px;
  box-shadow: 0px 64px 64px -48px rgb(15 15 15 / 10%);
  border-radius: 16px;
  background: var(--main-background-color);
}

.cp-user-profile-header {
  margin-bottom: 30px;
}

.cp-user-profile-header h5 {
  color: var(--text-primary-color-2);
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
}

.cp-user-profile-tab-content .cp-user-custom-card .cp-user-profile-info ul li {
  border-bottom: 1px solid var(--border-color);
  padding: 20px 0;
  color: var(--text-primary-color-2);
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.cp-user-profile-tab-content
  .cp-user-custom-card
  .cp-user-profile-info
  ul
  li
  span.pending {
  color: var(--primary-color);
}

.cp-user-profile-tab-content
  .cp-user-custom-card
  .cp-user-profile-info
  ul
  li:first-child {
  border-top: 1px solid var(--border-color);
}

.cp-user-profile-tab-content
  .cp-user-custom-card
  .cp-user-profile-info
  ul
  li
  span {
  -ms-flex-preferred-size: 33.33%;
  flex-basis: 33.33%;
}

.cp-user-profile-tab-content
  .cp-user-custom-card
  .cp-user-profile-info
  ul
  li
  span:last-child {
  text-align: left;
}

.cp-user-profile-tab-content
  .cp-user-custom-card
  .cp-user-profile-info
  ul
  li
  span.cp-user-dot {
  text-align: center;
}

.user-profile-img {
  height: 198px;
  width: 198px;
  border-radius: 50%;
  display: block;
  margin: auto;
  background: var(--card-background-color);
  border: 4px solid var(--border-color);
  position: relative;
  overflow: hidden;
  box-shadow: 0px 64px 64px -48px rgb(15 15 15 / 10%);
}

.user-profile-img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.user-cp-user-profile-info {
  text-align: center;
  margin-top: 30px;
}

.user-cp-user-profile-info h4 {
  color: var(--text-primary-color-2);
  font-weight: 700;
  font-size: 20px;
}

.user-cp-user-profile-info p {
  color: var(--text-primary-color-2);
  font-size: 16px;
  margin-top: 5px;
}

.user-cp-user-profile-info #upload-user-img {
  display: none;
}

.user-cp-user-profile-info .upload-user-img {
  max-width: 180px;
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-radius: 24px;
  background: var(--primary-color);
  box-shadow: 0 10px 20px rgb(255 186 0 / 22%);
  color: var(--text-primary-color);
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}

/* .cp-user-profile-info .form-group {
  margin-bottom: 30px;
} */

.cp-user-profile-info .form-control {
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 5px 15px;
  height: 55px;
  box-shadow: none;
  color: var(--text-primary-color-2);
}

.form-control {
  color: var(--text-primary-color-2);
}

.cp-user-profile-info label,
.cp-user-profile-info .form-control {
  color: var(--text-primary-color-2);
}

.cp-user-profile-info .profile-edit-btn {
  min-width: 150px;
  height: 55px;
  border-radius: 3px;
  background: var(--primary-color);
  color: var(--text-primary-color);
  font-weight: 700;
  font-size: 18px;
  border-radius: 24px;
}

.cp-user-profile-info .form-group small {
  color: var(--text-primary-color-2);
}

.cp-user-profile-info .form-group .code-list p {
  color: var(--text-primary-color-2);
}

/* phone verify */

.input-group-prepend .dropdown-toggle:after {
  display: none;
}

.input-group-prepend-phone-verify .btn {
  height: 70px;
  background: #2a3865;
  width: 150px;
  color: var(--text-primary-color-2);
  position: relative;
  font-size: 16px;
  text-align: left;
  padding: 0 25px;
}

.input-group-prepend-phone-verify .btn:before {
  position: absolute;
  content: url("/angle-down.svg");
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 25px;
}

.verify-input-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.verify-input {
  width: 245px;
}

/* id verify */

.modal {
  z-index: 99999999 !important;
}

.cp-user-idverifycard {
  min-height: 560px;
}

.cp-user-idverifymodal .modal-content {
  border-radius: 12px !important;
  position: relative;
}

.cp-user-idverifymodal .modal-body {
  padding: 50px;
  background-color: var(--main-background-color);
}

.cp-user-profile-info-id-type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 50px;
  flex-wrap: wrap;
}

.id-card-type {
  position: relative;
  text-align: center;
  width: 33.33%;
  padding: 0 15px;
}

.address-area-info {
  background-color: var(--primary-color);
  color: var(--text-primary-color) !important;
  padding: 10px;
  margin-bottom: 10px;
}

.id-card-type .card-bottom span {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 15px;
  top: 0;
  width: 110px;
  height: 30px;
  background: #ff5556;
  color: #fff !important;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
}

.id-card-type .card-bottom span:after {
  position: absolute;
  left: 100%;
  content: "";
  border-left: 20px solid #ff5556;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
}

.id-card-type .card-bottom.pending span {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 15px;
  top: 0;
  width: 110px;
  height: 30px;
  background: var(--primary-color);
  color: #fff !important;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
}

.id-card-type .card-bottom.pending span:after {
  position: absolute;
  left: 100%;
  content: "";
  border-left: 20px solid var(--primary-color);
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
}

.id-card-type .card-bottom.success span {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 15px;
  top: 0;
  width: 110px;
  height: 30px;
  background: #1dbf73;
  color: #fff !important;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
}

.id-card-type .card-bottom.success span:after {
  position: absolute;
  left: 100%;
  content: "";
  border-left: 20px solid #1dbf73;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
}

.id-card-type h5 {
  color: var(--text-primary-color-2);
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
}

.id-card-type .id-card {
  background: var(--card-background-color);
  border-radius: 12px;
  height: 250px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 30px;
  cursor: pointer;
}

.id-card-type .id-card img {
  /* background: var(--card-background-color); */
  border-radius: 12px;
  width: 250px;
  padding: 15px;
}

.idcard .cp-user-title {
  font-size: 18px;
  font-weight: 700;
  color: #2a3865;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.idcard .card-inner {
  border-radius: 12px;
  width: 290px;
  min-height: 160px;
  border: 1px solid #e4e6f4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.iduploadbtn {
  max-width: 290px;
  width: 100%;
  height: 50px;
  border-radius: 3px;
  position: relative;
  z-index: 1;
  margin-top: 30px;
  font-size: 18px;
  font-weight: 700;
  color: #2a3865;
  text-align: center;
  line-height: 50px;
  text-transform: capitalize;
  cursor: pointer;
}

.iduploadbtn:after {
  position: absolute;
  content: url("/cards/uploadimgbg.svg");
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 3px;
}

.carduploadbtn {
  background: var(--primary-color);
  height: 60px;
  text-align: center;
  line-height: 60px;
  padding: 0;
  font-weight: 700;
  font-size: 20px;
  max-width: 480px;
  width: 100%;
  text-transform: capitalize;
  display: block;
  margin: 30px auto 0;
  border-radius: 7px;
}

.carduploadbtn,
.carduploadbtn:hover {
  border-radius: 24px;
  color: var(--text-primary-color);
}

.cp-user-idverifymodal .modal-content .close {
  position: absolute;
  height: 38px;
  width: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 38px;
  top: -15px;
  right: -15px;
  background: white;
  color: gray;
  padding: 0;
}

.cp-user-idverifymodal .modal-content .close,
.cp-user-idverifymodal .modal-content .close:hover {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

/*
----------------------------------------------------------
    (10) Profile css
----------------------------------------------------------
*/

/*
----------------------------------------------------------
    (11) Setting css
----------------------------------------------------------
*/

.cp-user-setting-card .cp-user-card-header-area {
  border-bottom: 1px dashed var(--border-color);
  padding-bottom: 20px;
  margin-bottom: 25px;
}

.cp-user-auth-icon {
  height: 172px;
  width: 172px;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.cp-user-setting-card .cp-user-content {
  margin: 40px 0;
}

.cp-user-setting-card .cp-user-content h5 {
  font-size: 18px;
  color: var(--text-primary-color-2);
  margin-bottom: 0;
}

.cp-user-setting-card .cp-user-content h5.modal-title {
  color: #0c1123;
}

.cp-user-setting-card .cp-user-content p {
  font-size: 16px;
  color: var(--text-primary-color-2);
  margin-bottom: 15px;
}

.cp-user-setting-card .cp-user-content .cp-user-setupbtn {
  background: var(--primary-color);
  color: var(--text-primary-color);
  border-radius: 3px;
  font-weight: 700;
  font-size: 20px;
  height: 60px;
  min-width: 185px;
  line-height: 60px;
  padding: 0;
  text-align: center;
  margin-top: 20px;
}

.cp-user-setting-card .cp-user-content .switch {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 40px;
  margin-top: 20px;
}

.cp-user-setting-card .cp-user-content .switch input {
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  width: 0;
  height: 0;
}

.cp-user-setting-card .cp-user-content .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--text-primary-color-4) !important;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.cp-user-setting-card .cp-user-content .slider:before {
  position: absolute;
  content: "";
  height: 34px;
  width: 34px;
  left: 4px;
  top: 50%;
  background: var(--primary-color);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.cp-user-setting-card .cp-user-content input:checked + .slider {
  background: var(--background-color-hover) !important;
}

.cp-user-setting-card .cp-user-content input:checked + .slider:before {
  background: -webkit-linear-gradient(left, var(--primary-color), #fec939 100%);
}

.cp-user-setting-card .cp-user-content input:checked + .slider:before {
  -webkit-transform: translate(58px, -50%);
  transform: translate(58px, -50%);
}

/* Rounded sliders */

.cp-user-setting-card .cp-user-content .slider.round:before,
.cp-user-setting-card .cp-user-content .slider.round {
  border-radius: 50px;
}

.cp-user-preferance-setting .form-control {
  color: var(--text-primary-color-2);
  border-radius: 5px;
  height: 45px;
  font-size: 18px;
  box-shadow: none;
  background: var(--card-background-color);
  padding: 5px 15px;
  border-color: transparent;
}

.deposit-conatiner .form-control {
  color: var(--text-primary-color-2);
  border-radius: 5px;
  height: 45px;
  font-size: 18px;
  box-shadow: none;
  background: var(--card-background-color);
  padding: 5px 15px;
  border-color: var(--border-color) !important;
}

.cp-user-preferance-setting {
  position: relative;
  border: 1px solid var(--border-color);
}

.cp-user-preferance-setting:after {
  position: absolute;
  content: url("/cart-down.svg");
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 15px;
}

.cp-user-setting-card .cp-user-content .form-group {
  margin-bottom: 30px;
}

.cp-user-setting-card .cp-user-content label {
  color: var(--text-primary-color-2);
  font-size: 18px;
  margin-bottom: 15px;
}

.cp-user-setting-card-inner-preference {
  min-height: 540px;
}

/*
----------------------------------------------------------
    (11) Setting css
----------------------------------------------------------
*/

/*
----------------------------------------------------------
    (12) Referral css
----------------------------------------------------------
*/

.cp-user-card-header-bb {
  border-bottom: 1px solid rgb(36 40 49 / 15%);
  margin-bottom: 30px;
  margin-top: 15px;
}

.cp-user-referral-content .form-control {
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  text-align: center;
  color: var(--text-primary-color-2);
  font-size: 16px;
  box-shadow: none;
}

.cp-user-referral-content label {
  font-size: 16px;
  color: var(--text-primary-color-2);
  margin-bottom: 15px;
}

.cp-user-referral-content .copy-url-btn {
  background: var(--primary-color);
  color: var(--text-primary-color);
  font-size: 18px;
  font-weight: 700;
  width: 170px;
  border-radius: 12px 0 0 12px;
}

.input-address-bar .input-address-bar-btn {
  padding: 4px 20px;
}

.cp-user-referral-content .copy-url-btn:hover {
  background: #ffce51;
  color: var(--text-primary-color-4) !important;
}

.cp-user-card-header-area .cp-user-card-header-bb .cp-user-content-bottom {
  margin-top: 30px;
}

.cp-user-referral-content .cp-user-content-bottom .or {
  font-size: 20px;
  font-weight: 700;
  color: #b1b5c3;
}

.cp-user-share-title {
  font-size: 18px;
  color: var(--text-primary-color-2);
  margin: 30px 0;
}

.cp-user-share-buttons ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.cp-user-share-buttons ul li:not(:last-child) {
  margin-right: 30px;
}

.cp-user-share-buttons ul li a {
  width: 150px;
  height: 50px;
  line-height: 50px;
  display: block;
  text-align: center;
  color: var(--text-primary-color);
  border-radius: 24px;
  font-size: 18px;
  font-weight: 700;
}

.cp-user-share-buttons ul li a i {
  margin-right: 10px;
}

.cp-user-share-buttons ul li a.fb {
  background: #3b5998;
}

.cp-user-share-buttons ul li a.twit {
  background: #55acee;
}

.cp-user-share-buttons {
  margin-bottom: 30px;
}

.cp-user-myreferral table.dataTable tbody tr {
  background: transparent !important;
}

.cp-user-myreferral table.dataTable thead tr th {
  color: var(--text-primary-color-2);
  color: var(--text-primary-color-4) !important;
  font-weight: 500;
  font-size: 18px;
}

.cp-user-myreferral table.dataTable tbody tr td {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-primary-color-2);
  height: 30px;
}

.cp-user-myreferral table.dataTable tbody tr td {
  color: var(--text-primary-color-2);
  vertical-align: middle;
}

.cp-user-myreferral table.dataTable thead th,
.cp-user-myreferral table.dataTable thead td {
  border-bottom: none;
}

.cp-user-myreferral table.dataTable thead th {
  border-top: 1px solid var(--border-color);
}

.cp-user-myreferral table.dataTable thead th,
.cp-user-myreferral table.dataTable tbody td {
  border-bottom: 1px solid var(--border-color);
}

/*
----------------------------------------------------------
    (12) Referral css
----------------------------------------------------------
*/

/* for vanila toaster */

#vanillatoasts-container {
  z-index: 99999999;
}

.red-text {
  color: #ff0000;
  margin-bottom: 10px;
  margin-top: 0px;
}

.user-form .form-control {
  color: var(--text-primary-color-4) !important;
}

.user-form .form-control.invalid-field {
  border-color: #ff0000;
}

.user-form .form-control:focus {
  background: transparent;
  color: var(--text-primary-color-4) !important;
}

table.dataTable thead .sorting:before,
table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before,
table.dataTable thead .sorting_desc_disabled:after {
  bottom: auto;
  top: 50%;
  transform: translateY(-50%);
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:after {
  content: "\2193";
}

div.dataTables_wrapper div.dataTables_filter input {
  border: 1px solid var(--border-color);
  width: 350px;
  height: 40px;
  background: transparent;
  border-radius: 5px;
  color: var(--text-primary-color-2);
  font-size: 16px;
  padding: 0 5px;
}

div.dataTables_wrapper div.dataTables_filter label {
  color: var(--text-primary-color-2);
  font-size: 17px;
  font-weight: 700;
}

.cp-user-profile-info textarea.form-control {
  height: 150px;
  padding: 15px;
}

.deposite-tabs .cp-user-profile-nav .nav-link {
  width: 130px;
  padding: 8px 0;
}

.deposite-tabs .cp-user-profile-nav .nav-link.active {
  box-shadow: none;
  border: 1px dashed #f3f3f3;
  border-radius: 4px;
}

/* =================================
member club
====================================*/

.clap-wrap ul li h4 {
  color: var(--text-primary-color-2);
  font-size: 16px;
}

.cp-user-wallet-card ul li h4.text-warning {
  font-size: 16px;
}

.text-warning {
  color: #ffc107 !important;
  font-size: 13px;
}

.user-plan-table {
  border: 1px solid #2b3c70;
}

.user-plan-table li h4 {
  color: var(--text-primary-color-2);
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #2b3c70;
  padding: 20px;
}

.user-plan-table li h4 span {
  flex-basis: 50%;
  position: relative;
  text-align: right;
}

.user-plan-table li h4 span:before {
  position: absolute;
  left: 0;
  top: 0;
  content: ":";
}

.user-plan-table .user-t-img {
  padding: 20px;
  text-align: center;
}

.cp-user-wallet-card .cp-user-card-header-area-c {
  padding-bottom: 0;
}

.theme-btn {
  color: var(--text-primary-color);
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
  padding: 10px 35px;
  border: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  position: relative;
  background: -webkit-linear-gradient(
    left,
    var(--primary-color),
    #fec939 50%,
    #bca156
  );
  background-size: 200%, 1px;
  background-position: 0;
  transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  letter-spacing: 1px;
  text-align: center;
}

.theme-btn-red {
  color: var(--text-primary-color);
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
  padding: 10px 35px;
  border: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 4px !important;
  position: relative;
  background: -webkit-linear-gradient(
    left,
    var(--primary-color),
    #fec939 50%,
    #bca156
  );
  background-size: 200%, 1px;
  background-position: 0;
  transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  letter-spacing: 1px;
  text-align: center;
}

.theme-btn:hover,
.theme-btn {
  border-radius: 5px !important;
}

.theme-btn-red:hover,
.theme-btn {
  border-radius: 5px !important;
}

.theme-btn:hover,
.theme-btn:focus,
.theme-btn:active {
  background-position: 100% !important;
  color: var(--text-primary-color);
}

.theme-btn-red:hover,
.theme-btn-red:focus,
.theme-btn-red:active {
  background-position: 100% !important;
  color: var(--text-primary-color);
}

.table td,
.table th {
  border-top: 0;
}

div.dataTables_wrapper div.dataTables_length select {
  width: 75px;
  display: inline-block;
  background: transparent;
  color: var(--text-primary-color-2);
  padding: 5px;
  height: 40px;
  border-radius: 5px;
  margin: 0 10px;
  margin-bottom: 10px;
  border: 1px solid var(--border-color);
  box-shadow: none;
}

div.dataTables_wrapper div.dataTables_filter {
  /* margin-bottom: 14px; */
  text-align: center !important;
}
.dataTables_scroll {
  padding: 15px 10px;
}
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
  color: var(--text-primary-color-2);
}

.dataTables_length select option {
  color: #333;
}

.cp-user-active-page a {
  background: var(--background-color);
  position: relative;
}

.cp-user-sidebar-menu ul li ul li a {
  padding: 10px;
}

.cp-user-sidebar-menu ul li ul li a {
  padding: 5px 30px 5px 58px;
}

.cp-user-sidebar-menu ul li .arrow-icon {
  position: relative;
}

.cp-user-sidebar-menu ul li .arrow-icon::before {
  position: absolute;
  content: "\f107";
  font-family: fontawesome;
  top: 50%;
  transform: translateY(-50%);
  right: 28px;
  transform-origin: center;
  font-size: 19px;
}

.cp-user-sidebar-menu ul li.mm-active .arrow-icon::before {
  content: "\f106";
  font-family: fontawesome;
}

.cp-user-sidebar .mb-sidebar-toggler {
  position: absolute;
  right: 10px;
  top: 13px;
  z-index: 11;
}

.accordion .card {
  margin-bottom: 20px;
  border: none;
  background: transparent;
}

.accordion .cp-user-referral-content:last-child .card {
  margin-bottom: 0;
}

.accordion .card .card-header {
  border: none;
  padding: 0;
}

.accordion .card .card-header h5 button {
  display: block;
  width: 100%;
  text-align: left;
  background: var(--footer-background-color) !important;
  padding: 20px 15px;
  font-size: 16px;
  color: var(--text-primary-color-2);
  text-decoration: none;
  font-weight: 400;
  text-transform: capitalize;
  border-radius: 5px;
}

.accordion .card .card-body {
  background: var(--main-background-color);
  font-size: 16px;
  font-weight: 400;
  color: var(--text-primary-color-2);
  padding: 20px 15px;
  margin-top: 10px;
  border-radius: 5px;
}

.accordion .card .card-header h5 button {
  position: relative;
  border-bottom: none;
}

.header-align {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.mright-5 {
  margin-right: 20px;
}

/* .accordion .card .card-header h5 button.collapsed::before {
  position: absolute;
  content: "\f067";
  font-family: fontawesome;
  font-size: 16px;
  color: var(--text-primary-color-2);
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.accordion .card .card-header h5 button::before {
  position: absolute;
  content: "\f068";
  font-family: fontawesome;
  font-size: 16px;
  color: var(--text-primary-color-2);
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
} */

.cp-user-referral-content .card {
  box-shadow: none;
}

.marquee {
  background: #212e55;
  margin-bottom: 30px;
  border-radius: 2px;
}

.marquee ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.marquee ul li {
  text-transform: uppercase;
  font-size: 16px;
  padding: 10px;
  color: var(--text-primary-color-2);
}

.marquee ul li:not(:last-child) {
  margin-right: 30px;
}

.transfer-coin-option {
  margin-top: 50px;
}

.transfer-coin-option li {
  color: var(--text-primary-color-2);
  display: block;
  position: relative;
  width: 100%;
}

.transfer-coin-option li input[type="radio"] {
  position: absolute;
  visibility: hidden;
}

.transfer-coin-option li label {
  display: block;
  position: relative;
  margin: 10px auto;
  padding-left: 30px;
  z-index: 9;
  cursor: pointer;
  transition: all 0.25s linear;
  font-size: 18px;
  font-weight: 500;
}

.transfer-coin-option li:hover label {
  color: var(--text-primary-color-4) !important;
}

.transfer-coin-option li .check {
  display: block;
  position: absolute;
  border: 2px solid var(--color-pallet-1);
  border-radius: 50%;
  height: 20px;
  width: 20px;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  z-index: 5;
  transition: border 0.25s linear;
  -webkit-transition: border 0.25s linear;
}

.transfer-coin-option li:hover .check {
  border: 2px solid #ffffff;
}

.transfer-coin-option li .check::before {
  display: block;
  position: absolute;
  content: "";
  border-radius: 50%;
  height: 10px;
  width: 10px;
  top: 3px;
  left: 3px;
  margin: auto;
  transition: background 0.25s linear;
  -webkit-transition: background 0.25s linear;
}

.transfer-coin-option li input[type="radio"]:checked ~ .check {
  border: 2px solid var(--primary-color);
}

.transfer-coin-option li input[type="radio"]:checked ~ .check::before {
  background: var(--primary-color);
}

.dataTables_length label select {
  text-align: center !important;
}

.transfer-tabs .nav-link.active,
.transfer-tabs .show > .nav-link {
  color: var(--text-primary-color);
  background-color: var(--primary-color);
}

.transfer-tabs .nav-link {
  color: var(--text-primary-color-2);
  border-radius: 3px;
  padding: 0.5rem 0.3rem;
  border: 1px solid var(--primary-color);
}

.transfer-tabs .nav-item:not(:last-child) {
  margin-right: 4px;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: var(--text-primary-color);
  /* background-color: #0d6efd; */
  background-color: var(--background-color) !important;
}

.nav-tabs {
  border-bottom: none !important;
}

.bank-details h3 {
  color: var(--text-primary-color-4) !important;
}

.bank-details .table tr td {
  color: var(--text-primary-color-2);
}

.cp-select-area {
  position: relative;
}

.cp-select-area::before {
  position: absolute;
  content: "\f107";
  font-family: fontawesome;
  top: 50%;
  transform: translateY(-50%);
  right: 15px;
  font-size: 30px;
  color: var(--text-primary-color-2);
}

.cp-user-active-page ul li:hover a,
.cp-user-active-page ul li.cp-user-submenu-active a {
  color: var(--primary-color);
}

.profile-edit-btn.phn-verify-btn {
  min-width: 100%;
  display: inline-block;
  margin-top: 15px;
  font-size: 16px;
  text-transform: capitalize;
  padding: 10px 25px;
  background: var(--primary-color);
  color: var(--text-primary-color) !important;
  border-radius: 3px;
}

.profile-edit-btn.phn-verify-btn:hover {
  border-radius: 3px;
}

.withdraw-form label {
  font-size: 16px;
  font-weight: 500;
}

.withdraw-form .form-control::-webkit-input-placeholder {
  font-size: 14px !important;
}

.withdraw-form .form-control::-moz-placeholder {
  font-size: 14px !important;
}

.withdraw-form .form-control:-ms-input-placeholder {
  font-size: 14px !important;
}

.withdraw-form .form-control:-moz-placeholder {
  font-size: 14px !important;
}

.cp-user-active-notice {
  color: var(--text-primary-color-4) !important;
  text-align: center;
}

.user-cp-user-profile-info .cp-user-btc span img {
  width: 25px;
}

.cp-user-available-balance-profile p span {
  color: #0de06d;
}

.dashboard-tabs {
  justify-content: flex-end;
}

.dashboard-tabs .nav-link {
  color: var(--text-primary-color-2);
  text-transform: capitalize;
  margin-left: 5px;
  border-radius: 3px;
  border: 1px solid #c3cbdb;
}

.dashboard-tabs .nav-link.active {
  color: var(--text-primary-color);
  border-color: transparent;
  background: var(--primary-color);
}

.dash-chart {
  width: 100% !important;
}

/* datatable csss overwrite */

.dataTables_wrapper .dataTables_paginate .paginate_button {
  font-size: 18px;
  font-weight: 400;
  color: var(--text-primary-color-2);
  padding: 0;
  border: none !important;
  background: transparent !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active,
.dataTables_wrapper .dataTables_paginate .paginate_button {
  border: none;
}

.paging_simple_numbers {
  display: none;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button:focus,
.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:focus {
  color: var(--text-primary-color-2) !important;
  border: none !important;
  background: transparent !important;
  box-shadow: none !important;
}

.dark-modal.modal-content {
  border-radius: 16px;
  background: var(--main-background-color);
}

.dark-modal.modal-content .modal-header {
  background: var(--main-background-color);
  border-bottom: 1px solid var(--border-color);
}

.dark-modal.modal-content .modal-header button span,
.dark-modal.modal-content .modal-header .modal-title {
  color: var(--text-primary-color-2);
}

.dark-modal.modal-content .modal-body {
  background: var(--main-background-color);
  color: var(--text-primary-color-2);
}

.dark-modal.modal-content .modal-body h6 {
  color: var(--text-primary-color-2);
}

.font-16 {
  font-size: 16px !important;
}

.text-mute {
  color: var(--color-pallet-1) !important;
}

.ico-phase-info-list p {
  color: var(--text-primary-color-2);
}

.ico-phase-info-list .ico-phase-ul {
  display: block;
  padding: 15px;
}

.ico-phase-info-list .ico-phase-ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0;
}

.ico-phase-info-list .ico-phase-ul li p {
  font-weight: 400;
  font-size: 14px;
}

.ico-phase-info-list .ico-phase-ul li:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.ico-phase-info-list .ico-phase-amount li {
  font-size: 14px;
  font-weight: 400;
}

.ico-phase-amount-title {
  color: var(--text-primary-color-4) !important;
  margin: 15px 0;
  font-size: 16px;
}

.ico-phase-progress-bar {
  margin-bottom: 15px;
}

.ico-phase-progress-bar .progress {
  height: 8px;
  background-color: #eaeaea;
}

.ico-phase-progress-bar .progress .progress-bar {
  background-color: var(--primary-color);
  border-radius: 15px;
}

.is-countdown {
  background: transparent;
  border: none;
}

.countdown-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.countdown-section {
  background: #182346;
  color: var(--text-primary-color-4) !important;
  border-radius: 5px;
  padding: 15px;
  width: 24%;
  font-size: 18px;
  margin-bottom: 10px;
}

.future-ico-phase {
  display: block;
}

table.dataTable thead .sorting:before,
table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before,
table.dataTable thead .sorting_desc_disabled:after {
  display: none;
}

.dark-bg2 {
  background: var(--card-background-color);
}

.swipe-area {
  padding-top: 30px;
  position: fixed;
  box-shadow: 0px 40px 108px 12px rgba(0, 0, 0, 0.54);
  width: 450px;
  height: 100%;
  background: var(--background-color);
  z-index: 99999;
  right: -500px;
  top: 0;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  padding: 30px;
}

body._toggle .swipe-area {
  right: 0;
}

body._toggle .swipe-area-overlay {
  position: relative;
}

body._toggle .swipe-area-overlay:before {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  content: "";
  z-index: 999;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.swipe-inner {
  height: calc(100vh - 200px);
  overflow-x: hidden;
  overflow-y: auto;
}

.swipe-inner::-webkit-scrollbar {
  width: 0px;
}

.swipe-inner::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.swipe-inner::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.header-top h2 {
  font-size: 35px;
  font-weight: 500;
  color: var(--text-primary-color);
}

.menu-close {
  width: 30px;
  height: 30px;
  text-align: center;
  border: 1px solid #ebebeb;
  position: absolute;
  right: 15px;
  top: 40px;
  border-radius: 50%;
  line-height: 30px;
  cursor: pointer;
  color: var(--text-primary-color);
}

.menu-toggler {
  cursor: pointer;
}

.swipe-inner {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  text-align: center;
}

.swipe-inner h3 {
  color: var(--text-primary-color);
  font-size: 25px;
  margin-bottom: 30px;
}

.swipe-count input {
  width: auto;
  min-width: 1em;
  font-size: 40px;
  height: 60px;
  background: none;
  border: none;
  text-align: right;
  color: var(--text-primary-color);
  padding-right: 20px;
  resize: none;
  appearance: none;
  font-weight: 700;
}

.swipe-count input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: var(--text-primary-color);
}

.swipe-count input::-moz-placeholder {
  /* Firefox 19+ */
  color: var(--text-primary-color);
}

.swipe-count input:-ms-input-placeholder {
  /* IE 10+ */
  color: var(--text-primary-color);
}

.swipe-count input:-moz-placeholder {
  /* Firefox 18- */
  color: var(--text-primary-color);
}

.swipe-count {
  display: flex;
  justify-content: center;
  max-width: 326px;
  align-items: center;
}

.swipe-count p {
  font-size: 20px;
  color: var(--text-primary-color);
}

.swipe-in-top h5 {
  font-size: 20px;
  color: var(--text-primary-color);
  display: block;
  margin-top: 20px;
}

.swipe-in-top {
  position: relative;
}

.swipe-in-top .swipe-btn {
  position: absolute;
  right: 0;
  top: 50%;
  cursor: pointer;
  user-select: none;
}

.swipe-in-top .swipe-btn svg path {
  fill: #fff;
}

.coin-menu {
  overflow: hidden;
  width: 100%;
  margin-left: 10px;
  margin-top: 30px;
}

.menu-select {
  position: relative;
}

.coin-menu span {
  display: inline-block;
}

.coin-menu span.swip-img img {
  width: 40px;
  vertical-align: middle;
  margin-right: 10px;
}

.coin-menu span.swip-img p {
  font-style: normal;
  font-size: 20px;
}

.coin-menu .swip-button p {
  color: var(--text-primary-color);
}

.coin-menu ul {
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
    0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
  padding: 10px;
  background: #2e3543;
  width: 96%;
}

.coin-menu .swip-button {
  width: 100%;
  padding: 0;
  position: relative;
}

.coin-menu .swip-button:before {
  position: absolute;
  right: 20px;
  top: 18px;
  content: "\f107";
  font-family: "fontawesome";
}

.coin-menu .swip-button,
.coin-menu li {
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  color: blue;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 96%;
  color: var(--text-primary-color);
  border: 1px solid var(--border-color);
  height: 60px;
  padding-left: 20px;
}

.coin-menu ul li {
  border: 0;
  padding-left: 10px;
  border-bottom: 1px solid var(--border-color);
}

.coin-menu .countries-name {
  line-height: 100%;
}

.coin-menu .mn-tp span {
  display: block;
  margin-bottom: 10px;
  color: var(--text-primary-color);
  font-size: 16px;
  text-align: left;
}

.coin-menu li:last-child {
  border-bottom: none;
}

.coin-menu ul.sh {
  display: none;
}

.next-btn button {
  height: 54px;
  width: 180px;
  border-radius: 40px;
  transition: background-color 300ms ease-in 0s;
  text-decoration: none;
  font-family: Aribau-Grotesk;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  outline: none;
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--text-primary-color);
  border: 1px solid transparent;
  margin: 0 auto;
  margin-top: 30px;
}

/* Chrome, Safari, Edge, Opera */

.swipe-count input::-webkit-outer-spin-button,
.swipe-count input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */

.swipe-count input[type="number"] {
  -moz-appearance: textfield;
}

@media (max-width: 450px) {
  .swipe-area {
    width: 300px;
  }
  .header-top h2 {
    font-size: 25px;
  }
  .swipe-inner h3 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .swipe-count {
    max-width: 180px;
  }
  .menu-close {
    top: 30px;
  }
}

.cp-user-card-header-area .buttons .btn {
  width: unset !important;
  margin-bottom: 5px;
}

.cp-user-wallet-card .cp-user-card-header-area {
  flex-wrap: wrap;
}

.cp-user-wallet-table table tbody tr td ul li:not(:last-child) {
  margin-right: 10px;
  width: 30px;
}

.cp-user-wallet-table table tbody tr td.child ul li {
  width: 100%;
}

@media (max-width: 991px) {
  .cp-user-wallet-table table tbody tr td ul li:not(:last-child) {
    margin-right: 5px;
  }
  .secendary-table tbody tr td .asset {
    flex-direction: column;
  }
  .bank-container {
    grid-template-columns: 1fr 1fr !important;
  }
}

.exchange-area .cp-exchange-rt {
  background: var(--background-color);
  border-radius: 4px;
  padding: 10px;
}

.exchange-area .cp-user-profile-info .total-top {
  display: flex;
  justify-content: space-between;
}

.exchange-area .total-top-blance {
  display: flex;
  justify-content: space-between;
  padding: 12px 15px;
  border-radius: 2px;
  background: var(--card-background-color);
}

.exchange-area .cp-user-profile-info .form-control {
  padding: 7px 15px;
  border-radius: 2px;
  height: 35px;
  line-height: 35px;
}

.exchange-area .cp-user-profile-info .boxShadow {
  /* position: relative; */
  /* margin-bottom: 0; */
  display: flex;
  align-items: center;
}

.exchange-area .cp-user-profile-info span.blns {
  /* position: absolute;
  right: 10px;
  top: 11px; */
  margin-right: 10px;
}

.cstmHead {
  position: absolute;
  margin-top: 10px;
  margin-left: 13px;
  color: var(--text-primary-color-4) !important;
}

.exchange-area .cp-user-card-header-area {
  margin-bottom: 0;
}

table.dataTable tbody tr.selected {
  background: #0b1635 !important;
}

table.dataTable tbody tr.selected td {
  color: var(--text-primary-color);
}

.exchange-area #exchange_length {
  display: none;
}

.exchange-area .dataTables_filter {
  padding: 10px;
  padding-bottom: 0;
}

/* .exchange-area #exchange_paginate{
   display: none;
} */

.exchange-area #exchange thead tr th,
.exchange-area #exchange tbody tr td {
  height: 20px;
}

.trades-section {
  border: 1px solid rgb(126 126 126 / 20%);
  border-radius: 0;
  padding: 10px;
  background: var(--main-background-color);
  /* background: rgba(30, 35, 41, 1); */
  height: 100%;
}

.trades-section1 {
  border: 1px solid rgb(126 126 126 / 20%);
  border-radius: 0;
  padding: 10px;
  background: var(--main-background-color);
  /* background: rgba(30, 35, 41, 1); */
  height: 598px;
}

.icon-center {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: flex-start;
}

.css-3kwgah {
  height: 25px !important;
  width: 25px !important;
}

.orderBookIcons {
  display: flex;
  /* width: 100%; */
  height: 50px;
  align-items: center;
  justify-content: flex-start;
}

.trades-headers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  border-bottom: 1px solid rgb(126 126 126 / 20%);
  padding-bottom: 1px;
}

.trades-headers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  /* border-bottom: 1px solid rgb(126 126 126 / 20%); */
  /* padding-bottom: 15px; */
}

.trades-headers h3 {
  font-size: 20px;
  color: var(--text-primary-color-4);
  font-weight: 700;
}

.trades-headers .nav-pills .nav-link {
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  border-radius: 0;
  color: var(--text-primary-color-4);
}

.trades-headers .nav-pills .nav-link.active {
  border-bottom: 2px solid var(--primary-color);
}

.trades-section table thead tr th,
.trades-section table tbody tr td {
  height: 32px;
  padding: 10px;
  font-size: 14px;
}

.trades-section1 table thead tr th,
.trades-section1 table tbody tr td {
  /* height: 32px; */
  padding: 10px;
  font-size: 14px;
}

.trades-section table tbody tr td {
  font-size: 12px;
  padding: 5px;
}

.trades-section1 table tbody tr td {
  font-size: 12px;
  padding: 0px;
}

#exchange thead tr th,
#exchange tbody tr td {
  font-size: 14px;
}

#exchange tbody tr td {
  font-size: 12px;
}

.trades-headers.s2 {
  padding: 0;
  margin-bottom: 30px;
  border-bottom: 1px solid #ddd;
}

#tradeTable th {
  font-size: 14px;
}

.exchange-area .cp-user-wallet-table {
  overflow-x: auto;
  overflow-y: scroll;
  position: relative;
}

.exchange-area .cp-user-wallet-table::-webkit-scrollbar {
  width: 3px;
}

.exchange-area .cp-user-wallet-table::-webkit-scrollbar-track {
  box-shadow: none;
}

.exchange-area .cp-user-wallet-table:hover::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.exchange-area .cp-user-wallet-table::-webkit-scrollbar-thumb {
  background-color: transparent;
  outline: 1px solid transparent;
}

.exchange-area .cp-user-wallet-table:hover::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.exchange-area .cp-user-wallet-table p {
  text-align: center;
  color: var(--text-primary-color-4);
  font-size: 14px;
}

.view-btn {
  padding: 20px;
  text-align: center;
}

.view-btn .theme-btn {
  color: var(--text-primary-color);
  font-size: 12px;
  padding: 7px 15px;
}

.view-btn .theme-btn-red {
  color: var(--text-primary-color);
  font-size: 12px;
  padding: 7px 15px;
}

@media (max-width: 1200px) {
  .cp-exchange-rt {
    margin-top: 30px;
  }
  .trades-section {
    margin-bottom: 30px;
  }
  .trades-section1 {
    margin-bottom: 30px;
  }
  .tableButton {
    font-size: 10px !important;
    padding: 6px 26px !important;
  }
}

.idcard h3.title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-primary-color-2);
}

.address-pagin ul.pagination li.page-item:not(:last-child) {
  margin-right: 5px;
}

.address-pagin ul.pagination .page-item .page-link {
  color: var(--text-primary-color);
  background: transparent;
  border: none;
  font-size: 16px;
  width: 30px;
  height: 30px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.address-pagin ul.pagination .page-item:hover .page-link,
.address-pagin ul.pagination .page-item.active .page-link {
  background: linear-gradient(to bottom, #3e4c8d 0%, #4254a5 100%);
  border-radius: 2px;
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
  border-bottom: 1px solid var(--border-color-2);
}

.card {
  background-color: var(--main-background-color);
  border-radius: 12px;
  border: 0;
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.dataTables_wrapper.no-footer .dataTables_scrollBody::-webkit-scrollbar {
  display: none;
}

/* custome code start here  */

table.table {
  width: 100%;
  margin-bottom: 30px;
}

#trade_chart_container {
  height: 600px !important;
}

.cxchange-summary-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background: var(--main-background-color);
  border-radius: 4px;
  box-sizing: border-box;
  /* margin-bottom: 25px; */
  /* margin-top: 21px; */
  /* border-bottom: 1px solid rgb(126 126 126 / 20%); */
}

.cxchange-summary-wrap .cxchange-summary-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding: 15px; */
  padding: 10px;
  /* width: 444px; */
  box-sizing: border-box;
}

.cxchange-summary-wrap .cxchange-summary-name {
  /* font-size: 15px; */
  font-size: 10px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--text-primary-color-4) !important;
}

.cxchange-summary-wrap .cxchange-summary-name .coin-badge {
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
}

.cxchange-summary-wrap .cxchange-summary-featured {
  flex: 1;
}

.cxchange-summary-wrap .cxchange-summary-featured .cxchange-summary-items {
  display: flex;
  flex-wrap: wrap;
}

.cxchange-summary-wrap .cxchange-summary-featured .cxchange-summary-items li {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  /* margin-right: 50px; */
}

.cxchange-summary-wrap
  .cxchange-summary-featured
  .cxchange-summary-items
  li
  .label {
  font-size: 15px;
  font-weight: 500;
  color: var(--text-primary-color-4);
}

.cxchange-summary-wrap
  .cxchange-summary-featured
  .cxchange-summary-items
  li
  .value {
  font-size: 17px !important;
  font-weight: 500;
  color: var(--text-primary-color-4) !important;
}

.cxchange-summary-wrap
  .cxchange-summary-featured
  .cxchange-summary-items
  li
  .value.decrease {
  color: var(--trade-red) !important;
}

.cxchange-summary-wrap
  .cxchange-summary-featured
  .cxchange-summary-items
  li
  .value.increase {
  color: var(--trade-green) !important;
}

.cxchange-summary-wrap .cxchange-summary-volume {
  width: 100%;
  min-height: 60px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  box-sizing: border-box;
}

.cover-image {
  width: 50%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* .summber-coin-type {
  position: relative;
} */

.summber-coin-type .cp-user-buy-coin-content-area {
  /* position: absolute;
  left: 0;
  top: 100%;
  z-index: 99;
  opacity: 0;
  visibility: hidden; */
  padding: 10px;
}

/* .summber-coin-type:hover .cp-user-buy-coin-content-area {
  opacity: 1;
  visibility: visible;
} */

.exchange-area .cp-exchange-rt.order-box .trades-headers.s2 {
  margin-bottom: 40px;
}

.exchange-area .cp-exchange-rt.order-box .cp-user-profile-info .form-control {
  height: 50px;
}

.exchange-area
  .cp-exchange-rt.order-box
  .cp-user-profile-info
  .form-group
  label {
  margin-bottom: 10px;
}

.exchange-area .cp-user-wallet-table.my-trades-box {
  max-height: 430px;
}

.exchange-area .cp-user-wallet-table.market-trades-box {
  max-height: 310px;
}

.dataTable {
  min-width: 100% !important;
  width: 100% !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
  color: var(--text-primary-color-2) !important;
}

div.dataTables_wrapper div.dataTables_length label {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary-color-2) !important;
}

.dataTables_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  align-content: center;
  align-items: baseline;
}

.idcard h3.title {
  color: var(--text-primary-color-2);
}

.dropify-font-upload:before,
.dropify-wrapper .dropify-message span.file-icon:before {
  content: "\f0ee";
  font-family: "FontAwesome";
}

.dropify-wrapper {
  color: var(--text-primary-color-2);
  background-color: #f3f3f3;
  border: 2px solid var(--border-color);
}

.dropify-wrapper:hover {
  background-size: 30px 30px;
  background-image: -webkit-linear-gradient(
    135deg,
    #fafafa 25%,
    transparent 25%,
    transparent 50%,
    #fafafa 50%,
    #fafafa 75%,
    transparent 75%,
    transparent
  );
  background-image: linear-gradient(
    -45deg,
    #fafafa 25%,
    transparent 25%,
    transparent 50%,
    #fafafa 50%,
    #fafafa 75%,
    transparent 75%,
    transparent
  );
}

.modal-content .close {
  position: absolute;
  height: 38px;
  width: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 38px;
  top: -15px;
  right: -15px;
  background: var(--card-background-color);
  padding: 0;
  opacity: 1;
}

.modal-content .close span {
  display: inline-block;
  position: relative;
  line-height: 1;
  top: -2px;
}

.profile-dropdown .dropdown-toggle {
  box-shadow: none;
  background: transparent;
}

.order-box .tab-pane {
  overflow-x: hidden;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.order-box .tab-pane::-webkit-scrollbar {
  display: none;
}

#myOrderBookTable_wrapper {
  width: 100%;
  white-space: nowrap;
}

#myOrderBookTable_wrapper tr th {
  white-space: nowrap;
  min-width: 100px;
}

.fwKvpK {
  background-color: var(--card-background-color) !important;
  color: var(--font-color) !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid var(--border-color-2);
  -webkit-text-fill-color: var(--text-primary-color-4);
  -webkit-box-shadow: 0 0 0px 1000px transparent inset;
  transition: background-color 5000s ease-in-out 0s;
}

/* menu style start here  */

.main-menu ul {
  margin: 0;
  padding: 0;
  text-align: center;
}

.header-area .main-menu ul {
  text-align: right;
}

.main-menu ul li {
  display: inline-block;
  position: relative;
  margin: 0 10px;
}

.main-menu ul li ul {
  display: block;
  position: absolute;
  width: 300px;
  background: var(--main-background-color);
  left: 0;
  top: 100%;
  text-align: left;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  border: none;
  box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.05);
  max-height: 90vh;
  overflow-y: auto;
  scrollbar-width: thin;
  -ms-overflow-style: none;
}

.main-menu ul li ul::-webkit-scrollbar {
  display: none;
}

.main-menu ul li:hover ul {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.main-menu ul li ul li {
  display: block;
  border-bottom: 1px solid var(--border-color);
}

.main-menu ul li ul li:last-child {
  border-bottom: none;
}

.table .thead-light th {
  color: var(--font-color);
  background-color: var(--main-background-color);
  border-color: var(--border-color);
}

.table td,
.table th {
  color: var(--font-color);
}

.main-menu ul li ul li a {
  display: block;
  padding: 8px 5px;
  color: var(--font-color) !important;
  transition: all 0.3s;
}

.main-menu ul li ul li a:hover {
  color: var(--primary-color) !important;
}

.main-menu ul li a {
  display: flex;
  align-items: center;
  background: transparent;
  font-size: 14px;
  font-weight: 400;
  color: var(--text-primary-color-3) !important;
}

.main-menu ul li:hover a {
  color: var(--primary-color);
}

.main-menu ul li a span.cp-user-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-menu ul li a .cp-user-icon img {
  width: 16px;
  height: 16px;
  object-fit: contain;
}

.main-menu ul li:hover .cp-user-side-bar-icon {
  display: none;
}

.main-menu ul li:hover .cp-user-side-bar-icon-hover {
  display: block;
}

.main-menu ul li.cp-user-active-page .cp-user-side-bar-icon {
  display: none;
}

.main-menu ul li.cp-user-active-page .cp-user-side-bar-icon-hover {
  display: block;
}

.main-menu ul li.cp-user-active-page > a {
  color: var(--primary-color) !important;
}

.main-menu ul li ul li.cp-user-active-page > a {
  color: var(--primary-color);
}

.main-menu ul li.cp-user-active-page a:after {
  display: none;
}

.no_data_table {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}

.cp-user-sidebar {
  display: none;
}

.cp-user-sidebar-toggler-s2 {
  display: none;
  margin-left: 10px;
}

.cp-user-main-wrapper {
  margin-left: 0;
}

.cp-user-top-bar-right {
  display: flex;
  align-items: center !important;
  justify-content: flex-end;
}

.cp-user-top-bar-right .notification-list::before {
  display: none;
}

/* trades-table arae start here  */

.trades-table .trades-table-body {
  padding: 10px 0;
}

.trades-table .trades-table-row {
  position: relative;
  display: flex;
  align-items: center;
  z-index: 1;
  padding: 2px 0;
  margin: 5px 0;
}

.notifiy-clear a {
  color: var(--text-primary-color-4) !important;
}

.trades-table .trades-table-row .balance-line {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  z-index: -1;
}

.buy-order .balance-line {
  background: rgba(255, 121, 121, 0.15);
}

.sell-order .balance-line {
  background: rgba(50, 215, 119, 0.15);
}

.trades-table .trades-table-row .trades-table-col {
  width: 33%;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-primary-color-4) !important;
}

.buy-text {
  color: var(--trade-red);
}

.sell-text {
  color: var(--trade-green);
}

.trades-table .trades-table-row .trades-table-col.volume {
  text-align: left;
}

.trades-table-footer {
  padding: 10px 0;
  border-top: 1px solid rgb(126 126 126 / 20%);
  border-bottom: 1px solid rgb(126 126 126 / 20%);
  /* margin-bottom: 31px; */
}

.value-increase {
  color: var(--trade-green) !important;
  font-size: 25px;
}

.value-decrease {
  color: var(--trade-red) !important;
  font-size: 25px;
}

.value-decreaseicon {
  color: var(--trade-red) !important;
  font-size: 15px !important;
}

.value-same {
  color: var(--text-primary-color-4) !important;
  font-size: 25px !important;
}

.value-increaseicon {
  color: var(--trade-green) !important;
  font-size: 15px !important;
}

.trades-table .trades-table-row .trades-table-col.total-price {
  font-size: 20px;
  font-weight: 400;
  color: #ff2e2e;
}

.trades-table .trades-table-row .trades-table-col.total-amount {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.4);
}

.more-btn {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.4);
  text-transform: capitalize;
  transition: all 0.3s;
}

.more-btn {
  color: var(--primary-color);
}

.buy-order table.dataTable tbody tr {
  background-color: transparent;
  position: relative;
}

.progress-red {
  position: absolute;
  /* background-color: rgb(255 46 46 / 9%); */
  background-color: var(--trade-red);
  opacity: 0.3;
  height: 100%;
  top: 0;
  right: 0;
}

.buy-order table.dataTable tbody tr td {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-primary-color-4) !important;
}

.buy-order table.dataTable tbody tr td.price {
  color: #ff2e2e;
}

.sell-order table.dataTable tbody tr {
  background-color: transparent;
  position: relative;
  margin-bottom: 3px;
}

.sell-order table.dataTable tbody tr td {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-primary-color-4) !important;
}

.sell-order table.dataTable tbody tr td.price {
  color: #32d7771f;
}

.progress-green {
  position: absolute;
  background-color: var(--trade-green);
  opacity: 0.3;
  height: 100%;
  top: 0;
  right: 0;
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
  border-bottom: none;
}

/* primary-table */

.primary-table .table-row {
  display: flex;
  align-items: center;
}

.primary-table .table-row .table-col {
  width: 33%;
  padding: 3px 0;
}

.primary-table .table-header {
  margin-bottom: 10px;
}

.primary-table .table-header .table-col {
  font-size: 17px;
  font-weight: 500;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.5);
}

.primary-table .table-body .table-col {
  font-size: 17px;
  font-weight: 500;
  color: var(--text-primary-color-4) !important;
}

.primary-table .table-body .table-col.buy {
  color: #32d777;
}

.primary-table .table-body .table-col.sell {
  color: #ff2e2e;
}

/* order-box */

.order-box .transfer-tabs {
  width: 100%;
  border-bottom: 1px solid rgba(150, 150, 150, 0.55);
}

.order-box .transfer-tabs .nav-item {
  width: 50%;
  margin: 0;
}

.order-box .transfer-tabs .nav-item .nav-link {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--text-primary-color-4) !important;
  padding: 10px 0;
}

.order-box .trades-headers .nav-pills .nav-link.active {
  color: var(--trade-green);
  border-bottom: 2px solid var(--trade-green);
}

.order-box .trades-headers .nav-pills .nav-link.activeSell {
  color: var(--trade-red);
  border-bottom: 2px solid var(--trade-red);
}

.exchange-box {
  background: var(--main-background-color);
  /* background: rgba(30, 35, 41, 1); */
  /* min-height: 705px; */
  /* height: 570px; */
  border: 1px solid rgb(126 126 126 / 20%);
}

.exchange-box > .tab-content {
  padding: 20px;
}

.exchange-box .form-group label {
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--text-primary-color-4) !important;
}

.exchange-box .form-group .form-control {
  width: 100%;
  height: 45px;
  border: 1px solid rgb(126 126 126 / 20%);
  /* padding-left: 112px; */
  text-align: right;
  /* padding-right: 53px; */
}

.input_1 {
  padding-left: 57px !important;
}

.input_2 {
  padding-left: 80px !important;
}

.input_3 {
  padding-left: 120px !important;
}

.exchange-box .theme-btn {
  width: 100%;
  border-radius: 0;
  background: var(--trade-green);
  color: #fff !important;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
}

.exchange-box .theme-btn-red {
  width: 100%;
  border-radius: 0;
  background: var(--trade-red);
  color: #fff !important;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
}

.inner-tabs-menu {
  border-bottom: none;
}

.inner-tabs-menu .nav-item {
  margin-right: 20px;
}

.inner-tabs-menu .nav-item .nav-link {
  border: none;
  padding: 0;
  background: transparent;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--text-primary-color-4) !important;
}

.inner-tabs-menu .nav-item .nav-link.active {
  color: var(--trade-green) !important;
  background-color: transparent !important;
}

.inner-tabs-menu .sellBox .nav-link.active {
  color: var(--trade-red) !important;
  background-color: transparent !important;
}

.fee-lavel {
  display: inherit;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.4);
  transition: all 0.3s;
}

.fee-lavel {
  color: var(--primary-color);
}

/* assets-area */

.section-wrap {
  padding: 20px;
  background: var(--background-color);
  min-height: 380px;
}

.assets-area .header-right .but-btn {
  display: inline-block;
  text-decoration: underline !important;
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  margin-right: 10px;
}

.assets-area .header-right .gbp {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--primary-color);
}

.assets-tabs .nav-tabs {
  justify-content: space-between;
  border-bottom: none;
  margin: 20px 0;
}

.assets-tabs .nav-tabs .nav-item {
  margin: 0;
}

.assets-tabs .nav-tabs .nav-item .nav-link {
  width: 90px;
  border-radius: 0;
  background: rgba(73, 73, 73, 0.5);
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--text-primary-color-4) !important;
  border: none;
}

.assets-tabs .assets-list {
  margin: 0;
  padding: 0;
}

.assets-tabs .assets-list .assets-single {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 400;
  color: var(--text-primary-color-4) !important;
  margin-bottom: 10px;
}

.assets-tabs .assets-list .assets-single:last-child {
  margin-bottom: 0;
}

.assets-tabs .assets-info .assets-name {
  text-transform: uppercase;
}

.assets-tabs .assets-info .status {
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.5);
}

/* orders-area */

.orders-area {
  background: var(--main-background-color);
  /* background: rgba(30, 35, 41, 1); */
  border: 1px solid rgb(126 126 126 / 20%);
  width: 100%;
}

.orders-area .tab-content {
  max-height: 330px;
  overflow-y: scroll;
}

.orders-area .tab-content::-webkit-scrollbar {
  display: none;
}

.orders-area .tab-content {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.orders-area .orders-area-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.orders-area .orders-area-top .form-group label {
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.5);
}

.orders-area .nav-tabs {
  border-bottom: none;
}

.orders-area .nav-tabs .nav-item {
  margin-right: 20px;
}

.orders-area .nav-tabs .nav-item .nav-link {
  padding: 0;
  background: transparent;
  border: none;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--font-color);
}

.orders-area .nav-tabs .nav-item .nav-link.active {
  color: var(--primary-color);
}

.orders-area .table {
  width: 100%;
  margin: 0;
  border: none;
}

.orders-area .table thead th {
  border-bottom: none;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.5);
}

.orders-area .table tbody td {
  border-top: 1px solid rgb(126 126 126 / 20%);
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.5);
  padding: 10px;
}

.orders-area .table .cancel {
  padding: 0;
  border: none;
  background: transparent;
  color: var(--primary-color);
  text-transform: capitalize;
}

.cp-user-wallet-card {
  border-radius: 16px;
  background: var(--card-background-color);
  box-shadow: 0px 64px 64px -48px rgb(15 15 15 / 10%);
}

.cp-user-body-bg .cp-user-card-header-area h4 {
  color: var(--text-primary-color-4) !important;
}

.card {
  border-radius: 12px;
  background: var(--main-background-color);
  height: 100%;
}

.cp-user-body-bg .card {
  border-radius: 12px;
  background: transparent;
  box-shadow: none;
}

.close:not(:disabled):not(.disabled):hover,
.close:not(:disabled):not(.disabled):focus {
  opacity: 1;
}

.modal-body {
  padding: 50px;
}

.cp-user-body-bg table.table {
  border: none !important;
}

.modal-header {
  border-bottom: 1px solid var(--border-color);
}

.modal-footer {
  border-top: 1px solid var(--border-color);
}

.btn {
  border-radius: 7px;
}

.btn:hover,
.btn:active,
.btn:focus {
  border-radius: 7px;
}

.form-control {
  box-shadow: none;
}

.form-control:focus {
  box-shadow: none;
  outline: none;
}

.cp-user-body-bg.cp-user-profile-info label,
.cp-user-profile-info .form-control {
  color: var(--text-primary-color-4) !important;
}

/* style start here  */

.mb-25 {
  margin-bottom: 25px;
}

.cp-user-main-wrapper > .container-fluid {
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  overflow: hidden;
}

.page-wrap {
  display: flex;
  height: auto;
  /* margin-bottom: 20px;
    padding-bottom: 20px; */
}

.page-main-content {
  flex: 1;
  /* padding: 0 15px; */
  padding-top: 20px;
}

.section-top-wrap {
  position: relative;
  padding: 25px;
  border-radius: 5px;
  overflow: hidden;
  background: var(--card-background-color);
}

.section-top-wrap::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 150px;
  height: 150px;
  background-image: url("/all-covers.svg");
  background-size: cover;
  padding: 50px;
  background-repeat: no-repeat;
}

/* .section-top-wrap::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(67deg, var(--main-background-color), var(--card-background-color));
    animation: gradient 3s ease-in-out infinite alternate;
    z-index: -1;
    opacity: 0.7;
} */

/* .section-top-wrap::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(https://images.unsplash.com/photo-1638184984605-af1f05249a56?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80);
    opacity: 0.5;
    z-index: -2;
    background-size: cover;
    background-repeat: no-repeat;
} */

/* @keyframes gradient {
  from {
    background-color: var(--primary-color);
  }
  to {
    background-color: #02080e59;
  }
} */

.section-top-title {
  margin-bottom: 15px;
  font-size: 32px;
  font-weight: 500;
  text-transform: capitalize;
  /* color: var(--text-primary-color); */
  margin-bottom: 15px;
  font-size: 32px;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--font-color) !important;
}

.big-top-title {
  margin-bottom: 15px;
  font-size: 52px;
  font-weight: 500;
  text-transform: capitalize;
  color: #23262f;
}

.section-title-medium {
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--text-primary-color-2);
}

.overview-area {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.overview-area .overview-left .blance-title {
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--font-color) !important;
}

.overview-area .overview-left .blance {
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: 700;
  color: var(--font-color) !important;
}

.overview-area .overview-left .total-blance {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  color: var(--text-primary-color-2);
}

.total-blance span {
  color: var(--primary-color);
}
.total-blance {
  display: flex;
  flex-wrap: wrap;
}
.avilable-blance {
  display: flex;
  flex-wrap: wrap;
}
.trade_coin_type {
  color: var(--primary-color);
}

.base_coin_type {
  color: var(--primary-color);
}

.avilable-blance span {
  color: var(--primary-color);
}

.overview-area .overview-right .form-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.overview-area .overview-right .form-control {
  height: 55px;
  border: 1px solid var(--border-color);
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary-color-2);
  border-radius: 5px;
}

.overview-area .overview-right .searh-group {
  position: relative;
  margin-right: 15px;
}

.overview-area .overview-right .searh-group .searh-icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-primary-color-2);
}

.overview-area .overview-right .searh-group .form-control {
  width: 500px;
}

.overview-area .overview-right .select-curancy {
  margin-right: 15px;
  position: relative;
}

.overview-area .overview-right .select-curancy::after {
  position: absolute;
  font-family: "FontAwesome";
  content: "\f107";
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  font-size: 18px;
  pointer-events: none;
}

.overview-area .overview-right .select-curancy .form-control {
  width: 110px;
}

.overview-area .overview-right .primary-btn-outline {
  height: 55px;
  background: var(--primary-color);
  color: var(--text-primary-color) !important;
  cursor: pointer;
  min-width: 186px;
}

.slick-slide img {
  display: block;
  margin: auto;
}

.section-wrapper {
  background: var(--card-background-color);
  padding: 36px;
  display: flex;
  flex-direction: column;
  /* border: 1px solid var(--border-color); */
  border-radius: 10px;
  /* align-items: flex-start; */
  margin-bottom: 50px;
  margin-bottom: 15px;
}

.section-wrapper.rounded-sm {
  border-radius: 10px;
}

.section-wrapper-withHtml {
  background: var(--card-background-color);
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.primary-btn-sm {
  display: inline-block;
  padding: 10px;
  min-width: 150px;
  border-radius: 5px;
  background: var(--primary-color);
  color: #fff !important;
  font-size: 18px;
  line-height: 1.3;
  font-weight: 700;
  text-align: center;
  border: none;
  transition: all 0.3s;
}

.primary-btn-sm:hover {
  color: #fff !important;
  background: var(--primary-color);
}

/* page-left-sidebar */

.page-left-sidebar {
  width: 250px;
  background: var(--card-background-color);
  /* border-radius: 5px; */
  min-width: 250px;
  box-shadow: var(--box-shadow-color);
  /* box-shadow: var(--box-shadow-color); */
  border-right: 1px solid var(--border-color);
  min-height: 99vh !important;
}

.gZWIKX {
  background-color: var(--card-background-color) !important;
  color: var(--font-color) !important;
}

.jVeafb {
  background-color: var(--card-background-color) !important;
  color: var(--font-color) !important;
}

.page-left-sidebar .sidebar-top {
  /* padding: 20px; */
  /* border-bottom: 1px solid var(--border-color); */
}

.page-left-sidebar .sidebar-top .left-menu {
  margin: 0;
  padding: 0;
}

.page-left-sidebar .sidebar-top .left-menu li {
  position: relative;
  /* margin-bottom: 22px; */
  list-style: none;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 22px;
  cursor: pointer;
  color: var(--primary-color);
  margin-bottom: 10px;
  margin-top: 10px;
  gap: 5px;
}

.page-left-sidebar .sidebar-top .left-menu li:last-child {
  margin-bottom: 0;
}

.resend-container {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.resend-container button {
  background-color: var(--primary-color);
  margin-bottom: 10px;
}

.page-left-sidebar .sidebar-top .left-menu li a {
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--text-primary-color-2) !important;
  transition: all 0.3s;
}

.page-left-sidebar .sidebar-top .left-menu li:hover {
  background: #f5e9bb5c !important;
  transition: 0.3s;
  /* border-radius: 4px; */
  /* transform: translateX(6px); */
}

.page-left-sidebar .sidebar-top .left-menu li.active {
  background: #f5e9bb5c;
  border-left: 6px solid var(--primary-color);
}

.page-left-sidebar .sidebar-top .left-menu li.active a {
  color: var(--primary-color) !important;
  margin-left: 5px;
}

.page-left-sidebar .sidebar-top .left-menu li.active svg {
  fill: var(--primary-color) !important;
}

.page-left-sidebar .sidebar-middle {
  padding: 30px 15px;
}

.page-left-sidebar .sidebar-middle .primary-btn-outline {
  margin-bottom: 15px;
  width: 100%;
}

.page-left-sidebar .sidebar-middle .primary-btn-outline:last-child {
  margin-bottom: 0;
}

.primary-btn-outline {
  display: block;
  padding: 12px 25px;
  min-width: 150px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--text-primary-color) !important;
  text-align: center;
  transition: all 0.5s;
  background: var(--primary-color);
  cursor: pointer;
  opacity: 0.7;
}

.primary-btn-outline:hover {
  color: var(--text-primary-color) !important;
  background: var(--hover-color);
}

.secendary-table {
  margin: 0;
  width: 100%;
}

.secendary-table thead tr th {
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--text-primary-color-2);
}

.secendary-table tbody tr td {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-primary-color-2);
}

.loader {
  width: 48px;
  height: 48px;
  display: inline-block;
  position: relative;
  transform: rotate(45deg);
}

.loader::before {
  content: "";
  box-sizing: border-box;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 0;
  top: -24px;
  animation: animloader 4s ease infinite;
}

.loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 24px;
  height: 24px;
  background: var(--primary-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  animation: animloader2 2s ease infinite;
}

@keyframes animloader {
  0% {
    box-shadow: 0 24px rgba(255, 255, 255, 0), 24px 24px rgba(255, 255, 255, 0),
      24px 48px rgba(255, 255, 255, 0), 0px 48px rgba(255, 255, 255, 0);
  }
  12% {
    box-shadow: 0 24px var(--primary-color), 24px 24px rgba(255, 255, 255, 0),
      24px 48px rgba(255, 255, 255, 0), 0px 48px rgba(255, 255, 255, 0);
  }
  25% {
    box-shadow: 0 24px var(--primary-color), 24px 24px var(--primary-color),
      24px 48px rgba(255, 255, 255, 0), 0px 48px rgba(255, 255, 255, 0);
  }
  37% {
    box-shadow: 0 24px var(--primary-color), 24px 24px var(--primary-color),
      24px 48px var(--primary-color), 0px 48px rgba(255, 255, 255, 0);
  }
  50% {
    box-shadow: 0 24px var(--primary-color), 24px 24px var(--primary-color),
      24px 48px var(--primary-color), 0px 48px var(--primary-color);
  }
  62% {
    box-shadow: 0 24px rgba(255, 255, 255, 0), 24px 24px var(--primary-color),
      24px 48px var(--primary-color), 0px 48px var(--primary-color);
  }
  75% {
    box-shadow: 0 24px rgba(255, 255, 255, 0), 24px 24px rgba(255, 255, 255, 0),
      24px 48px var(--primary-color), 0px 48px var(--primary-color);
  }
  87% {
    box-shadow: 0 24px rgba(255, 255, 255, 0), 24px 24px rgba(255, 255, 255, 0),
      24px 48px rgba(255, 255, 255, 0), 0px 48px var(--primary-color);
  }
  100% {
    box-shadow: 0 24px rgba(255, 255, 255, 0), 24px 24px rgba(255, 255, 255, 0),
      24px 48px rgba(255, 255, 255, 0), 0px 48px rgba(255, 255, 255, 0);
  }
}

.loadingContainer {
  text-align: center;
  height: 173px;
  display: block ruby;
  padding: 80px;
  padding-top: 150px;
  padding-bottom: 150px;
  /* background-color: var(--background-color-hover); */
  border-radius: 30px;
  /* border: 1px solid var(--border-color); */
}

@keyframes animloader2 {
  0% {
    transform: translate(0, 0) rotateX(0) rotateY(0);
  }
  25% {
    transform: translate(100%, 0) rotateX(0) rotateY(180deg);
  }
  50% {
    transform: translate(100%, 100%) rotateX(-180deg) rotateY(180deg);
  }
  75% {
    transform: translate(0, 100%) rotateX(-180deg) rotateY(360deg);
  }
  100% {
    transform: translate(0, 0) rotateX(0) rotateY(360deg);
  }
}

.loadingContainer {
  text-align: center;
  /* height: 173px; */
  /* display: grid; */
  padding: 80px;
  padding-top: 150px;
  padding-bottom: 150px;
  /* background-color: var(--background-color-hover); */
  border-radius: 30px;
  /* border: 1px solid var(--border-color); */
}

@keyframes animloader2 {
  0% {
    transform: translate(0, 0) rotateX(0) rotateY(0);
  }
  25% {
    transform: translate(100%, 0) rotateX(0) rotateY(180deg);
  }
  50% {
    transform: translate(100%, 100%) rotateX(-180deg) rotateY(180deg);
  }
  75% {
    transform: translate(0, 100%) rotateX(-180deg) rotateY(360deg);
  }
  100% {
    transform: translate(0, 0) rotateX(0) rotateY(360deg);
  }
}

.secendary-table tbody tr td span {
  display: block;
}

.secendary-table tbody tr td .usd {
  color: var(--text-primary-color-2);
}

.secendary-table tbody tr td .market.incree {
  color: #10c75c;
  background: transparent;
  border: 2px solid #32d77747;
  width: auto;
  padding: 6px;
  border-radius: 8px;
  margin-right: 5px;
  text-align: center;
  font-size: 17px;
  margin-bottom: 5px;
}

.secendary-table tbody tr td .market.decree {
  color: #ff2e2e;
  background: transparent;
  background: 2px solid #f03d3d25;
  width: auto;
  padding: 6px;
  border-radius: 8px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 17px;
}

.secendary-table tbody tr td .symbol {
  color: var(--text-primary-color-2);
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
}

.secendary-table tbody tr td .asset {
  display: flex;
  align-items: center;
}

.secendary-table tbody tr td .asset .asset-icon {
  width: 35px;
  margin-right: 15px;
}

.secendary-table tbody tr td .asset .asset-name {
  color: var(--text-primary-color-2);
}

/* user-profile */

.profle-are-top .user-mail {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 400;
  color: var(--font-color) !important;
}

.profle-are-top .user-level {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
  color: #32d777;
}

.user-profile .user-profile-left {
  padding: 45px 25px;
  background: var(--card-background-color);
  border-radius: 7px;
  text-align: center;
}

.user-profile .user-thumbnail {
  position: relative;
  margin-bottom: 20px;
  display: inline-block;
}

.user-profile .user-thumbnail img {
  width: 158px;
  height: 158px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid var(--primary-color);
}

.user-profile .user-profile-content h2 {
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--text-primary-color-2);
}

.user-profile .user-profile-content h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: var(--text-primary-color-2);
}

.user-profile .user-profile-info ul {
  margin: 0;
  padding: 0;
}

.user-profile .user-profile-info ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  font-size: 18px;
  font-weight: 400;
  color: var(--text-primary-color-2);
  padding: 20px 0;
  border-bottom: 1px solid var(--border-color);
}

.user-profile .user-profile-info ul li span:first-child,
.user-profile .user-profile-info ul li span:last-child {
  width: calc(50% - 10%);
}

.user-profile .user-profile-info ul li span:last-child {
  text-align: right;
}

.user-profile .user-profile-info ul li span.cp-user-dot {
  width: 20px;
}

.user-profile .user-profile-info ul li span.pending {
  color: var(--primary-color);
}

.user-profile .user-profile-info ul li span .badge {
  display: inline-block;
  width: 70px;
  text-align: center;
}

.uplode-profile input {
  display: none;
}

.uplode-profile {
  position: absolute;
  right: 15px;
  bottom: 15px;
}

.uplode-profile .upload-user-img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 50%;
  background: var(--primary-color);
  color: #fff !important;
  cursor: pointer;
  font-size: 18px;
}

.user-profile-form .form-group {
  margin-bottom: 15px;
}

.user-profile-form .form-group .form-control {
  width: 100%;
  height: 52px;
  padding: 10px 20px;
  border: 1px solid var(--border-color);
  border-radius: 3px;
  font-family: "Karla", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: var(--text-primary-color-2);
  background: var(--main-background-color);
}

.user-profile-form .form-group label {
  font-size: 18px;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--text-primary-color-2);
}

/* verification-list-area */

.verification-list-area .verification-title {
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--text-primary-color-2);
}

.verification-list-area .single-verification .verification-list {
  margin: 0;
  padding-bottom: 20px;
}

.verification-list-area .single-verification .verification-list li {
  margin-bottom: 15px;
  list-style: none;
  font-size: 18px;
  font-weight: 400;
  color: var(--text-primary-color-2);
}

.verification-list-area .feature-list {
  display: flex;
  flex-flow: row wrap;
}

.verification-list-area .feature-list .single-feature {
  width: 50%;
  margin-bottom: 15px;
}

.verification-list-area .feature-list .single-feature h4 {
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--text-primary-color-2);
}

.verification-list-area .feature-list .single-feature h5 {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
  color: var(--text-primary-color-2);
}

.reset-password-area .reset-password-right {
  margin-top: 30px;
}

.reset-password-area .reset-password-right img {
  max-width: 200px;
}

/* table-style-two */

.table-style-two thead tr th {
  font-size: 18px;
  font-weight: 400;
  color: var(--text-primary-color-2);
  text-align: center;
}

.table-style-two tbody tr td {
  font-size: 18px;
  font-weight: 400;
  color: var(--text-primary-color-2);
  text-align: center;
}

.table-style-two tbody tr td .flag {
  max-width: 16px;
}

.table-style-two .delet-btn {
  color: var(--text-primary-color-2);
  transition: all 0.3s;
}

.table-style-two .delet-btn:hover {
  color: #f53d3d;
}

/* dataTable style */

.dataTables_wrapper .dataTables_paginate {
  float: none !important;
  text-align: center !important;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 220px;
  height: 45px;
  border-radius: 5px;
  background: var(--main-background-color);
  margin: 0 auto !important;
  padding: 0;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
  margin-left: 0 !important;
}

table.dataTable {
  margin-bottom: 30px !important;
}

table.dataTable thead th,
table.dataTable thead th {
  border-bottom: none;
  padding: 10px 10px;
}

table.dataTable thead tr th {
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--text-primary-color-2) !important;
}

table.dataTable tbody tr td {
  font-size: 12px;
  font-weight: 400;
  color: var(--text-primary-color-2);
  /* color: #000 !important; */
}

table.dataTable tbody tr.dataTable-white td {
  font-size: 11px;
  font-weight: 400;
  color: var(--text-primary-color-4);
  /* color: #000 !important; */
}

.responsive-thing {
  display: none;
}

.referral-text {
  color: var(--text-primary-color-2) !important;
}

/* Security page style */

.security-list .single-security {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.security-list .single-security:last-child {
  margin-bottom: 0;
}

.security-list .single-security .security-info {
  display: flex;
  align-items: flex-start;
}

.security-list .single-security .security-info .security-icon {
  max-width: 30px;
  margin-right: 12px;
}

.security-list .single-security .security-info .security-content {
  flex: 1;
}

.security-list .single-security .security-info .security-content h4 {
  font-size: 20px;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--text-primary-color-2);
}

.security-list .single-security .security-info .security-content p {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: var(--text-primary-color-2);
}

.security-list .single-security .security-center span {
  display: block;
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary-color-2);
}

.security-list .single-security .security-center span.off {
  color: #ff2e2e;
}

.action-btn {
  display: inline-block;
  min-width: 145px;
  padding: 8px 10px;
  background: var(--primary-color);
  text-align: center;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: var(--text-primary-color) !important;
  transition: all 0.3s;
}

.action-btn.enable-btn {
  background: var(--primary-color);
}

.action-btn.change-btn {
  background: #32d777;
}

.action-btn.remove-btn {
  background: #ff2e2e;
}

.action-btn:hover {
  color: var(--text-primary-color) !important;
}

.security-list .single-security .action-btn {
  margin-right: 10px;
  font-size: 16px;
  letter-spacing: 1px;
}

.security-list .single-security .action-btn:last-child {
  margin-right: 0;
}

/* referral-area */

.referral-area .invite-friends h4 {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--text-primary-color-2);
}

.setting-bg {
  background-color: var(--card-background-color);
  padding: 20px;
}

.referral-area .invite-friends .input-group {
  position: relative;
  width: 100%;
}

.invite-friends .input-group .copy-url-btn {
  position: absolute;
  right: 2px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--primary-color);
  font-size: 20px;
  z-index: 9;
  width: 30px !important;
  background-color: var(--card-background-color);
}

.invite-friends .input-group .form-control {
  width: 100%;
  height: 56px;
  border-radius: 5px;
  border: 1px solid var(--primary-color);
  background: transparent;
  color: var(--font-color);
}

/* referral-area */

.referral-area table.dataTable thead tr th {
  background: var(--table-background-color);
  border-bottom: 1px solid var(--border-color);
}

.referral-area table.dataTable tbody tr td {
  background: var(--table-background-color);
}

.rewards-inviter {
  display: flex;
  justify-content: space-between;
}

.rewards-inviter .single-item {
  margin-bottom: 30px;
}

.rewards-inviter .single-item h4 {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--text-primary-color-2);
}

.rewards-inviter .single-item h2 {
  margin: 0;
  font-size: 32px;
  font-weight: 700;
  color: var(--text-primary-color-2);
}

/* deposit-info-area */

.deposit-info-area .balance-box {
  display: flex;
}

.deposit-info-area .balance-box .icon {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.deposit-info-area .balance-box .balance-content {
  flex: 1;
}

.deposit-info-area .balance-box .balance-content h4 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--text-primary-color-2);
}

.deposit-info-area .balance-box .balance-content h5 {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: var(--text-primary-color-2);
}

.deposit-info-area .deposit-info-top {
  display: flex;
  justify-content: space-between;
}

.deposit-info-area .deposit-info-top .close-btn {
  font-size: 20px;
  font-weight: 400;
  color: var(--text-primary-color-2);
}

.deposit-info-area .total-balance {
  display: flex;
  justify-content: space-between;
  background: #fafafa;
  padding: 20px 15px;
  border-radius: 5px;
  margin: 20px 0;
}

.deposit-info-area .total-balance h3 {
  font-size: 24px;
  font-weight: 400;
  color: var(--text-primary-color-2);
  text-transform: capitalize;
}

.deposit-info-area .total-balance h4 {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-primary-color-2);
  margin: 0;
}

.deposit-info-area .address-area {
  background: #fafafa;
  padding: 20px 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.deposit-info-area .address-area h3 {
  font-size: 24px;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--text-primary-color-2);
}

.deposit-info-area .address-area p {
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: var(--text-primary-color-2);
  /* white-space: nowrap; */
  overflow: hidden;
  text-overflow: ellipsis;
}

.input-url {
  display: flex;
  background: var(--card-background-color);
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  padding: 5px 20px;
  background: var(--card-background-color);
  border-radius: 5px;
  border: none;
  color: black;
  font-size: 10px;
}

.input-url .copy-url-btn {
  font-size: 20px;
  color: var(--primary-color);
  padding: 2;
  width: 61px !important;
  background: var(--card-background-color);
  border: none;
}

.input-url .address-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.datatable-background {
  background: var(--main-background-color);
}

.deposit-info-area .bar-code-area {
  margin-top: 20px;
}

.deposit-info-area .bar-code-area img {
  max-width: 125px;
}

.deposit-info-area .deposits-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: var(--text-primary-color-2);
}

.deposit-info-area .deposits-text span {
  color: var(--primary-color);
}

/* withdrawal-info-area */

.withdrawal-info-area .balance-box {
  display: flex;
}

.withdrawal-info-area .balance-box .icon {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.withdrawal-info-area .balance-box .balance-content {
  flex: 1;
}

.withdrawal-info-area .balance-box .balance-content h4 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--text-primary-color-2);
}

.withdrawal-info-area .balance-box .balance-content h5 {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: var(--text-primary-color-2);
}

.withdrawal-info-area .withdrawal-info-top {
  display: flex;
  justify-content: space-between;
}

.withdrawal-info-area .withdrawal-info-top .close-btn {
  font-size: 20px;
  font-weight: 400;
  color: var(--text-primary-color-2);
}

.withdrawal-info-area .avable-blance {
  background: #fafafa;
  padding: 20px 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.withdrawal-info-area .avable-blance .avable-blance-title {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--text-primary-color-2);
}

.withdrawal-info-area .avable-blance .blance {
  margin: 5px 0;
  font-size: 24px;
  font-weight: 400;
  color: var(--text-primary-color-2);
}

.withdrawal-info-area .avable-blance .blance-usd {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: var(--text-primary-color-2);
}

.withdrawal-info-area .withdrawal-form {
  margin-top: 20px;
}

.withdrawal-info-area .withdrawal-form .form-group {
  margin-bottom: 20px;
}

.withdrawal-info-area .withdrawal-form .amount-wrap {
  position: relative;
}

.withdrawal-info-area .withdrawal-form .amount-wrap .input-text {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  font-weight: 400;
  color: var(--primary-color);
}

.withdrawal-info-area .withdrawal-form .form-group .form-control {
  width: 100%;
  height: 70px;
  border-radius: 5px;
  background: #fafafa;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 400;
  color: var(--text-primary-color-2);
}

.withdrawal-info-area .withdrawal-form .amount-wrap .form-control {
  border-radius: 5px 5px 0 0;
}

.withdrawal-limit {
  width: 100%;
  background: var(--primary-color);
  text-align: center;
  color: var(--text-primary-color-4) !important;
  font-size: 18px;
  font-weight: 700;
  border-radius: 0 0 5px 5px;
  padding: 10px;
}

.withdraw-btn {
  display: block;
  width: 100%;
  border: none;
  border-radius: 5px;
  background: var(--primary-color);
  color: var(--text-primary-color-4) !important;
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary-color) !important;
  padding: 14px;
  cursor: pointer;
}

/* cp-user-body-bg  */

.cp-user-body-bg .cp-user-top-bar {
  background: var(--background-color);
}

.cp-user-body-bg .main-menu ul li a {
  color: var(--text-primary-color-4) !important;
}

.cp-user-body-bg .main-menu ul li ul {
  background: var(--background-color) !important;
}

.cp-user-body-bg .main-menu ul li ul li a {
  color: var(--text-primary-color-4) !important;
}

.cp-user-body-bg .main-menu ul li ul li {
  border-bottom: 1px solid var(--border-color);
}

.cp-user-body-bg .main-menu ul li ul li:last-child {
  border-bottom: none;
}

.cp-user-body-bg table.dataTable tbody tr {
  background-color: transparent;
}

.cp-user-body-bg table.dataTable thead tr th {
  font-size: 17px;
  color: var(--text-primary-color-4) !important;
  border: none;
  padding: 7px 10px;
}

.cp-user-body-bg table.dataTable tbody tr td {
  font-size: 16px;
  color: var(--text-primary-color-4) !important;
  border: none;
  padding: 7px 10px;
}

#exchangeAllSellOrders_wrapper .dataTables_scrollHead {
  display: none;
}

#exchangeAllBuyOrders tbody tr td {
  padding: 2px 10px;
}

.trades-table-header {
  display: none;
}

.trades-table .trades-table-body {
  display: none;
}

.table .cancel_order {
  display: inline-block;
  padding: 2px 8px !important;
  border-radius: 5px;
  background: #dc3545;
  cursor: pointer;
}

.table {
  width: 100%;
}

.table tr th {
  white-space: nowrap;
}

#myBuyOrderBookTable tbody tr td {
  color: #ff2e2e;
}

#mySellOrderBookTable tbody tr td {
  color: #32d777;
}

/* asset-balances-area */

.asset-balances-area {
  display: flex;
}

.asset-balances-left {
  flex-grow: 1;
  /* margin-right: 5px; */
}

.asset-balances-right {
  flex-shrink: 0;
  width: 545px;
  margin-right: -545px;
  transition: margin 0.2s !important;
  opacity: 0;
  visibility: hidden;
}

.asset-balances-right.visible {
  margin-right: 0;
  opacity: 1;
  visibility: visible;
  margin-left: 15px;
}

.asset-balances-table.small thead tr th:nth-child(3) {
  display: none;
}

.asset-balances-table.small tbody tr td:nth-child(3) {
  display: none;
}

.single-box {
  display: none;
}

.box-one.visible {
  display: block;
}

.box-two.visible {
  display: block;
}

.deposite-withdraw-form {
  padding: 15px;
}

.deposite-withdraw-form .form-group {
  display: flex;
  margin-bottom: 0;
}

.deposite-withdraw-form .form-group .select-curancy {
  width: 180px;
  margin-right: 15px;
}

.deposite-withdraw-form .form-group .select-curancy select {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAh0lEQVQ4T93TMQrCUAzG8V9x8QziiYSuXdzFC7h4AcELOPQAdXYovZCHEATlgQV5GFTe1ozJlz/kS1IpjKqw3wQBVyy++JI0y1GTe7DCBbMAckeNIQKk/BanALBB+16LtnDELoMcsM/BESDlz2heDR3WePwKSLo5eoxz3z6NNcFD+vu3ij14Aqz/DxGbKB7CAAAAAElFTkSuQmCC");
  background-repeat: no-repeat;
  background-position: 75px center;
}

/* #assetBalances */

#assetBalances tbody tr {
  cursor: pointer;
  transition: all 0.3s;
}

#assetBalances tbody tr td {
  vertical-align: middle;
}

#assetBalances tbody tr td:first-child {
  border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  -webkit-border-radius: 5px 0 0 5px;
}

#assetBalances tbody tr td:last-child {
  border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  -webkit-border-radius: 0 5px 5px 0;
}

#assetBalances tbody tr:hover {
  background: var(--background-color-hover);
}

#assetBalances tbody tr.active {
  background: #ececec;
}

/* swap-area */

.swap-area .form-group .swap-wrap-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.swap-area .form-group .swap-wrap-top label {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: var(--text-primary-color-2);
}

.swap-area .form-group .swap-wrap-top .available {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary-color-2);
}

.swap-area .form-group .swap-wrap-top {
  margin-bottom: 10px;
}

.swap-area .form-group .swap-input-wrap {
  display: flex;
  align-items: center;
  height: 50px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 0 10px;
}

.swap-area .form-group .swap-input-wrap .form-amount {
  flex: 1;
}

.swap-area .form-group .swap-input-wrap .form-amount .form-control {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 0;
  font-size: 16px;
  color: var(--text-primary-color-2);
  background-color: transparent;
}

.swap-area .form-group .swap-input-wrap .cp-select-area {
  width: 150px;
  border-left: 1px solid var(--border-color);
}

.swap-area .form-group .swap-input-wrap .cp-select-area .form-control {
  width: 100%;
  height: 100%;
  border: none;
  font-size: 20px;
  color: var(--text-primary-color-2);
  border-radius: 0;
  background-color: var(--background-color-2);
}

.swap-area .form-group .swap-input-wrap .cp-select-area .form-control option {
  font-size: 16px;
}

.swap-area .swap-button-area {
  margin: 25px 0 15px 0;
}

.swap-area .swap-button-area .swap-button {
  color: var(--text-primary-color-2);
  font-size: 30px;
  border: none;
  padding: 0;
  line-height: 1;
  background: transparent;
  cursor: pointer;
}

.swap-area .swap-area-middle ul {
  margin: 0;
  padding: 15px 0;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 25px;
}

.swap-area .swap-area-middle ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  margin-bottom: 10px;
}

.swap-area .swap-area-middle ul li span {
  font-size: 20px;
  font-weight: 400;
  color: var(--text-primary-color-2);
}

.swap-area .swap-area-middle ul li span.spend {
  color: var(--primary-color);
  font-weight: 700;
}

.swap-area .message-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 18px 15px;
  border-radius: 5px;
  border: 1px solid var(--border-color);
  box-sizing: border-box;
}

.swap-area .message-box p {
  margin: 0;
  color: #ff2e2e;
  font-size: 20px;
}

.swap-area .swap-area-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

.swap-area .swap-area-bottom .primary-btn-outline {
  width: 100%;
}

@media (max-width: 1199px) {
  .orders-area {
    margin-bottom: 25px;
  }
  .responsive-thing {
    display: flex;
  }
}

@media (max-width: 992px) {
  .exchange-area .total-top-blance {
    font-size: 12px;
  }
  .exchange-area .total-top-blance span {
    font-weight: 400 !important;
  }
}

@media (max-width: 575px) {
  .notify-grid {
    flex-wrap: wrap;
  }
  .notify-content {
    width: 100% !important;
  }
  .trades-table .trades-table-row .trades-table-col.total-price {
    font-size: 16px;
  }
  .bank-container {
    grid-template-columns: 1fr !important;
  }
  .select-method {
    flex-direction: column;
    grid-auto-flow: dense !important;
  }
  .dataTables_head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
}

.code-list .primary-btn {
  display: inline-block;
  margin-top: 15px;
  font-size: 16px;
  text-transform: capitalize;
  padding: 10px 25px;
  background: var(--primary-color);
  color: var(--text-primary-color-4) !important;
  border-radius: 3px;
}

.code-list p {
  margin-top: 5px;
}

@media screen and (max-width: 1500px) {
  .cp-user-sidebar::before {
    opacity: 0.3;
  }
  .text-warning {
    font-size: 9px;
  }
}

@media (min-width: 1200px) and (max-width: 1416px) {
  .col-laptop-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-laptop-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .cp-exchange-rt {
    margin-top: 30px;
  }
}

@media screen and (max-width: 1366px) {
  .cp-user-transaction-history-table table thead tr th {
    height: 72px;
  }
  .cxchange-summary-wrap .cxchange-summary-name {
    /* width: 200px; */
  }
  .cp-user-profile-info .profile-edit-btn,
  .input-group-prepend-phone-verify .btn,
  .cp-user-profile-info .form-control {
    height: 45px;
  }
  .cp-user-profile-info .profile-edit-btn {
    font-size: 16px;
  }
  .cp-user-top-bar-status-area li:not(:last-child) {
    margin-right: 40px;
  }
  .user-profile .user-profile-content h2 {
    font-size: 26px;
  }
  .action-btn {
    min-width: auto;
    padding: 8px 15px;
  }
  .security-list .single-security {
    flex-flow: row wrap;
  }
  .security-list .single-security .security-left {
    width: 40%;
  }
  .security-list .single-security .security-right {
    width: 40%;
    text-align: right;
  }
  .security-list .single-security .security-center {
    width: 20%;
  }
  .security-list .single-security .security-center span {
    font-size: 12px;
  }
  .security-list .single-security .action-btn {
    margin-right: 5px;
    font-size: 14px;
    letter-spacing: 0;
  }
}

@media screen and (max-width: 1199px) {
  .main-menu {
    display: none;
  }
  .cp-user-sidebar-toggler-s2 {
    display: inline-block;
    margin-left: 10px;
  }
  ._sidebar-cllopse .cp-user-sidebar {
    display: block;
  }
  .cp-user-body-bg .cp-user-sidebar {
    display: block;
  }
  .page-left-sidebar {
    position: fixed;
    z-index: 9;
    top: 67px;
  }
  .page-left-sidebar {
    /* margin-left: -300px; */
    width: 100%;
    transition: all 0.3s;
    min-height: 1vh !important;
  }

  .page-left-sidebar .left-menu {
    display: flex;
    font-size: 12px;
    overflow-x: auto;
    scrollbar-width: thin; /* for Firefox */
    -ms-overflow-style: none;
  }
  .page-left-sidebar .left-menu::-webkit-scrollbar {
    display: none;
  }
  .page-left-sidebar .sidebar-top .left-menu li {
    font-size: 12px;
    margin: 0;
  }
  .page-left-sidebar .sidebar-top .left-menu li a {
    font-size: 12px;
    white-space: nowrap;
  }
  /* .page-left-sidebar.sidebar-show{
        margin-left: 0;
    } */
  .page-main-content {
    padding: 0;
  }
  .swap-area .form-group .swap-input-wrap .cp-select-area {
    width: 100px;
  }
  /* .section-wrapper {
    padding: 30px;
  } */
  .section-top-wrap {
    padding: 25px 15px;
  }

  .inner-section-margin-top {
    margin-top: 75px !important;
  }
}

@media screen and (max-width: 1024px) {
  .cp-user-top-bar .logo {
    padding-left: 0;
  }
  .cp-user-top-bar-status-area li:not(:last-child) {
    margin-right: 30px;
  }
  .cp-user-deposit-card-select .form-control li {
    background: #2a3865;
  }
  .cp-user-deposit-card-select {
    z-index: 99;
  }
  .verify-input-group {
    margin-left: -8px;
    margin-right: -8px;
  }
  .verify-input {
    padding: 0 8px;
  }
  .id-card-type {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 991px) {
  .cp-user-top-bar {
    position: relative;
  }
  .cp-user-top-bar-status-area {
    justify-content: flex-start;
    padding-left: 30px;
  }
  .cp-user-logo .cp-user-logo-large {
    max-width: 150px;
  }
  .cp-user-sidebar {
    top: 0;
    padding-top: 90px;
  }
  .cp-user-sidebar .logo {
    min-height: 130px;
    line-height: 130px;
    padding-left: 30px;
  }
  .cp-user-main-wrapper {
    margin-left: 0;
    margin-top: 0;
  }
  .cp-user-sidebar-toggler {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 72%;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 9;
  }
  .cp-user-sidebar-toggler img {
    margin-right: 0;
  }
  .cp-user-profile-info .profile-edit-btn {
    max-width: unset;
  }
  .btn {
    width: 100% !important;
  }
  .cp-user-setting-card .cp-user-content .cp-user-setupbtn {
    min-width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .page-wrap {
    height: 100%;
    margin-bottom: 20px;
    /* margin-bottom: 20px; */
  }
  .cp-user-top-bar-status-area {
    padding-left: 0;
  }
  .cp-user-top-bar-status-area li:not(:last-child) {
    margin-right: 12px;
  }
  .cp-user-top-bar .cp-user-avater .cp-user-img {
    margin-right: 5px;
    width: 40px;
    height: 40px;
  }
  .cp-user-top-bar .cp-user-avater .cp-user-avater-info {
    line-height: 1;
  }
  .cp-user-top-bar .cp-user-avater .cp-user-avater-info span {
    font-size: 12px;
  }
  .cp-user-top-bar .cp-user-avater .cp-user-avater-info p {
    font-size: 14px;
  }
  .cp-user-idverifymodal .modal-content .close,
  .cp-user-move-coin-modal .close {
    top: 5px;
    right: 5px;
  }
  .cp-user-idverifymodal .modal-body {
    padding: 50px;
    background: var(--main-background-color);
  }
  .idcard .card-inner {
    max-width: 100%;
  }
  .cxchange-summary-wrap {
    align-items: flex-start;
  }
  .cp-user-body-bg table.dataTable thead tr th {
    font-size: 14px;
  }
  .cp-user-body-bg table.dataTable tbody tr td {
    font-size: 14px;
  }
  div.dataTables_wrapper div.dataTables_filter input {
    width: 100%;
  }
  .cp-user-body-bg div.dataTables_wrapper div.dataTables_filter input {
    color: var(--text-primary-color-4) !important;
  }
  .user-profile .user-profile-info ul li {
    font-size: 16px;
    padding: 15px 0;
  }
  .security-list .single-security .security-info .security-content h4 {
    font-size: 16px;
  }
  .security-list .single-security .security-info .security-content p {
    font-size: 14px;
    line-height: 24px;
  }

  .inner-section-margin-top {
    margin-top: 120px !important;
  }
}

@media screen and (max-width: 767px) {
  .user-profile .user-profile-left {
    margin-bottom: 20px;
  }
  .section-top-title {
    margin-bottom: 5px;
    font-size: 26px;
  }
}

@media screen and (max-width: 575px) {
  .cxchange-summary-wrap .cxchange-summary-name {
    padding: 5px;
    width: 30%;
    min-height: 100px;
  }
  .cxchange-summary-wrap .cxchange-summary-featured {
    flex: 1;
  }
  .orders-area .nav-tabs .nav-item .nav-link {
    font-size: 14px;
  }
  .orders-area .nav-tabs .nav-item {
    margin-right: 10px;
  }
  .cxchange-summary-wrap
    .cxchange-summary-featured
    .cxchange-summary-items
    li
    .value {
    font-size: 15px;
  }
  .cxchange-summary-wrap
    .cxchange-summary-featured
    .cxchange-summary-items
    li
    .label {
    font-size: 14px;
  }
  .order-box .transfer-tabs .nav-item .nav-link {
    font-size: 18px;
    padding: 10px 0;
  }
  .cp-user-card-header-area h4 {
    margin-bottom: 20px;
  }
  .swap-area .message-box p {
    font-size: 14px;
  }
  .swap-area .swap-area-middle ul li span {
    font-size: 16px;
  }
  .swap-area .form-group .swap-input-wrap .cp-select-area .form-control {
    font-size: 16px;
  }
}

@media screen and (max-width: 480px) {
  .cxchange-summary-wrap .cxchange-summary-featured .cxchange-summary-items li {
    width: 50%;
  }
  .cxchange-summary-wrap .cxchange-summary-name {
    padding: 5px;
    width: 100%;
    min-height: 70px;
  }
  .cxchange-summary-wrap .cxchange-summary-featured {
    width: 100%;
  }
  .cxchange-summary-wrap .cxchange-summary-featured .cxchange-summary-items li {
    margin-right: 0;
  }
  .cp-user-buy-coin-content-area {
    width: 100%;
    background-color: var(--background-color) !important;
  }
  .summber-coin-type i {
    float: right;
  }
  .cxchange-summary-wrap .cxchange-summary-name {
    cursor: pointer;
  }
}

@media screen and (max-width: 425px) {
  .id-card-type {
    width: 100%;
    margin: 0 0 30px;
    padding: 0;
  }
  .cp-user-profile-info-id-type {
    margin-top: 0;
  }
  .cp-user-top-bar-right {
    display: flex;
    margin-left: auto;
  }
  .cp-user-sidebar-toggler {
    top: 78%;
    transform: translateY(0);
    left: 4%;
  }
  .cp-user-top-bar-status-area li:first-child {
    margin-right: 38px;
  }
  .cp-user-top-bar-status-area li:not(:last-child) {
    margin-bottom: 20px;
    margin-top: 30px;
  }
  .cp-user-coin-rate ul {
    padding: 20px 15px;
  }
  .cp-user-coin-rate ul li {
    font-size: 16px;
  }
  .cp-user-coin-rate .cp-user-img img {
    height: 370px;
    width: 370px;
  }
  .cp-user-main-wrapper {
    padding: 0;
    margin-top: 50px;
  }
  .cp-user-bank-info ul {
    padding: 0;
  }
  .cp-user-bank-info ul li {
    display: block;
    height: unset;
    line-height: initial;
    padding: 10px;
  }
  .cp-user-bank-info ul li span {
    width: 100%;
  }
  .cp-user-wallet-table table tbody tr td ul li img {
    width: 20px;
  }
  .cp-user-wallet-card .cp-user-card-header-area {
    display: block;
  }
  .cp-user-wallet-card .cp-user-card-header-area .cp-user-title {
    margin-bottom: 15px;
  }
  .cp-user-profile-tab-content
    .cp-user-custom-card
    .cp-user-profile-info
    ul
    li {
    display: block;
  }
  .cp-user-profile-tab-content
    .cp-user-custom-card
    .cp-user-profile-info
    ul
    li
    span:first-child {
    font-weight: 700;
    font-size: 16px;
  }
  .cp-user-profile-tab-content .cp-user-custom-card {
    padding: 15px 0;
  }
  .user-profile-area {
    justify-content: center;
    height: 320px;
  }
  .cp-user-profile-nav {
    display: block;
  }
  .cp-user-profile-nav .nav-link {
    width: 100%;
  }
  .input-group-prepend .btn {
    width: 115px;
    padding: 0 10px;
  }
  .input-group-prepend .btn::before {
    right: 10px;
  }
  .cp-user-share-buttons ul {
    display: block;
  }
  .cp-user-share-buttons ul li a {
    width: 100%;
    margin: 15px 0;
  }
  .cp-user-share-buttons ul li:not(:last-child) {
    margin-right: 0;
  }
  .cp-user-profile-tab-content
    .cp-user-custom-card
    .cp-user-profile-info
    ul
    li {
    padding: 10px 0;
    font-size: 14px;
  }
  .countdown-section {
    width: 48%;
    margin: 8px 0px;
  }
}

@media screen and (max-width: 375px) {
  .cp-user-top-bar-status-area li:not(:last-child) {
    margin-bottom: 0;
    margin-top: 0px;
  }
  .cp-user-top-bar-status-area li:first-child {
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  table.dataTable.dtr-inline.collapsed
    > tbody
    > tr[role="row"]
    > td:first-child:before,
  table.dataTable.dtr-inline.collapsed
    > tbody
    > tr[role="row"]
    > th:first-child:before {
    left: 0;
  }
  .cp-user-copy .input-group .btn {
    width: 90px;
  }
  .profile-dropdown > .btn {
    padding: 0;
    margin-left: 0;
  }
}

@media screen and (max-width: 360px) {
  .cp-user-logo .cp-user-logo-large {
    max-width: 140px;
  }
}

@media screen and (max-width: 320px) {
  .cp-user-top-bar-status-area li:last-child {
    margin-top: 15px;
  }
  .cp-user-sidebar-toggler {
    top: 81%;
    left: 6%;
  }
}

/* authentication */

/*
-------------------------------------------------------------
Theme Name: Treadexpro exchange
Theme URI:
Author: itechtheme
Author URI:
Description: Treadexpro exchange is a modern dashboard template based on html css responsive with bootstrap.We’ve used modern technologies and best practices to make our product easy to work with It’s the most convenient template for developers clean code and detailed documentation, which allows you to build any projects easily! Use it for Sales Monitoring, Event Management, Helpdesk Management, Ad Campaign, analytics and other types of web or mobile applications.
Version: 1.0
License:
License
Text Domain: Treadexpro exchange
Tags: admin, best react admin template, das
-------------------------------------------------------------

-------------------------------------------------------------
#Css index
-------------------------------------------------------------
01). Common css
02). Sidebar css
03). Topbar css
04). main wrapper css
05). Dashboard css
06). User management css
07). Wallet Transcation css
08). ID verify css
09). Node History css
10). Buy Coin Order List css
11). Profile css
12). Settings css
-------------------------------------------------------------
*/

/*
----------------------------------------------------------
    (01) Common css
----------------------------------------------------------
*/

@import url("https://fonts.googleapis.com/css?family=Karla:400,700&display=swap");
*,
ul,
ol {
  margin: 0;
  padding: 0;
}

body {
  font-size: 14px;
  font-family: "Karla", sans-serif;
  margin: 0;
  padding: 0;
  color: var(--text-primary-color-2);
  background-color: var(--main-background-color) !important;
}

ul,
ol {
  list-style: none;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none !important;
}

input:focus,
a:hover,
a:focus,
a:active,
button:focus,
select:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

body h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--font-color);
}

p {
  line-height: 30px;
}

.btn:not(.note-btn),
.btn:not(.note-btn):hover,
.btn:not(.note-btn):focus,
.btn:not(.note-btn):active {
  box-shadow: none !important;
  outline: none !important;
  background-color: var(--primary-color);
}

.body-bg {
  background: #081926;
}

.content-expend {
  margin-left: 0 !important;
}

.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.padding-30 {
  padding: 30px;
}

.padding-40 {
  padding: 40px;
}

.padding-50 {
  padding: 50px;
}

.padding-60 {
  padding: 60px;
}

/*
----------------------------------------------------------
    (01) Common css
----------------------------------------------------------
*/

/*
----------------------------------------------------------
    (02) Sidebar css
----------------------------------------------------------
*/

.sidebar {
  width: 250px;
  position: fixed;
  height: 100%;
  background: var(--card-background-color);
  transition: all 0.3s ease-in-out 0s;
  left: 0;
  top: 0;
  z-index: 9999;
}

.sidebar .logo {
  padding: 30px 30px 50px;
}

.sidebar-menu ul li a {
  padding: 12px 10px;
  display: block;
  color: var(--color-pallet-1);
  font-size: 15px;
}

.sidebar-menu ul li a > .icon {
  background: #2a3343;
  padding: 6px;
  border-radius: 4px;
  height: 26px;
  width: 26px;
  overflow: hidden;
  display: inline-block;
  line-height: 14px;
  vertical-align: middle;
}

.sidebar-menu ul li ul li a {
  padding: 5px 30px 5px 56px;
}

.sidebar-menu ul li ul li.sub-active a,
.sidebar-menu ul li ul li:hover a {
  color: var(--primary-color);
}

.sidebar-menu ul li:hover > a {
  color: var(--text-primary-color);
}

.sidebar-menu ul li a .name {
  margin-left: 10px;
}

.sidebar {
  overflow-y: auto;
  height: 100vh;
}

.sidebar::-webkit-scrollbar {
  width: 5px;
}

.sidebar::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.active-page a {
  background: #333843;
  position: relative;
}

.active-page a::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 6px;
  background: #30394d;
  left: 0;
  top: 0;
}

.sidebar-menu ul li a {
  position: relative;
}

.sidebar-menu ul li a::before {
  position: absolute;
  content: "\f107";
  font-family: fontawesome;
  top: 50%;
  transform: translateY(-50%);
  right: 28px;
  transform-origin: center;
  font-size: 19px;
}

.sidebar-menu ul li.mm-active a::before {
  content: "\f106";
  font-family: fontawesome;
}

.sidebar-menu ul li ul li:last-child a {
  padding-bottom: 15px;
}

.sidebar-menu ul li a:only-child::before {
  content: "";
}

.sidebar-hide {
  left: -250px;
}

/*
----------------------------------------------------------
    (02) Sidebar css
----------------------------------------------------------
*/

/*
----------------------------------------------------------
    (03) Topbar css
----------------------------------------------------------
*/

.top-bar {
  background: var(--card-background-color);
  margin-left: 250px;
  padding: 10px 5px;
  transition: all 0.3s ease-in-out 0s;
}

.top-bar-logo-hide {
  display: none;
}

.menu-bars {
  cursor: pointer;
}

.content-expend .menu-bars {
  padding-left: 15px;
}

.top-bar-right ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.top-bar-right ul li:not(:last-child) {
  margin-right: 30px;
}

.top-bar-right ul li .btn {
  color: var(--text-primary-color);
  padding: 0;
}

.top-bar-right ul li .avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50px;
}

.top-bar-right ul li .avatar .name {
  margin-left: 10px;
}

.top-bar-right .dropdown-menu {
  top: 8px !important;
  border-radius: 5px;
  padding: 0;
}

.top-bar-right .dropdown-menu .dropdown-item:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.notification-btn::after {
  display: none;
}

.notification {
  position: relative;
}

.notify-value {
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50px;
  background: #ff5556;
  color: var(--text-primary-color);
  line-height: 15px;
  text-align: center;
  font-size: 10px;
  left: 15px;
}

.logo-small {
  display: none;
}

.user-profile {
  display: block !important;
}

.user-profile li {
  margin-right: 0 !important;
}

.user-profile li a {
  padding: 6px 30px;
  display: block;
  color: var(--text-primary-color-2);
}

.user-profile li:not(:last-child) a {
  border-bottom: 1px solid #f0f0f0;
}

.notification {
  display: block !important;
}

.notification li a {
  display: flex !important;
  align-items: center;
  padding: 10px;
}

.notification-list {
  min-width: 320px;
}

.notification li a .icon {
  text-align: center;
  border-radius: 50px;
  display: block;
  margin-right: 15px;
  flex-basis: 100px;
  font-size: 30px;
  color: var(--text-primary-color-2);
}

.notification li {
  margin-right: 0 !important;
}

.notification li:first-child:hover {
  border-radius: 17px 17px 0 0 !important;
}

.notification li:last-child:hover {
  border-radius: 0 0 17px 17px !important;
}

.notification li:hover {
  background: var(--background-color-hover);
}

.notification li:not(:last-child) {
  border-bottom: 1px solid #f0f0f0;
}

.notification li a .content h6 {
  font-weight: 700;
  font-size: 16px;
  color: var(--text-primary-color-2);
}

.notification li a .content p {
  font-size: 14px;
  color: #464646;
}

.notification li a .content .datetime {
  font-size: 12px;
  color: #464646;
  font-weight: 700;
}

/*
----------------------------------------------------------
    (03) Topbar css
----------------------------------------------------------
*/

/*
----------------------------------------------------------
    (04) main wrapper css
----------------------------------------------------------
*/

.main-wrapper {
  margin-left: 250px;
  padding: 30px 5px;
  transition: all 0.3s ease-in-out;
}

.main-wrapper-expend {
  margin-left: 0 !important;
}

/* Start breadcrumb */

.custom-breadcrumb {
  margin-bottom: 20px;
  border-bottom: 1px solid var(--border-color-2);
  padding-bottom: 10px;
}

.custom-breadcrumb ul {
  display: flex;
  flex-wrap: wrap;
}

.custom-breadcrumb ul li {
  position: relative;
  font-size: 23px;
  font-weight: 700;
}

.custom-breadcrumb ul li:not(:last-child)::after {
  position: absolute;
  content: "/";
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.custom-breadcrumb ul li.active-item a,
.custom-breadcrumb ul li.active-item {
  color: var(--text-primary-color-4);
}

.custom-breadcrumb ul li:not(:last-child) {
  margin-right: 14px;
  padding-right: 7px;
  color: #fafafa;
}

/*
----------------------------------------------------------
    (04) main wrapper css
----------------------------------------------------------
*/

/*
----------------------------------------------------------
    (05) Dashboard css
----------------------------------------------------------
*/

/* Dashboard status */

.status-card {
  border-radius: 10px;
}

.status-card-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 152px;
  padding: 15px 30px;
}

.status-card-inner .content h3,
.status-card-inner .content p {
  color: var(--text-primary-color-4);
}

.status-card-inner .content p {
  font-size: 18px;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.status-card-inner .content h3 {
  font-size: 32px;
  font-weight: 700;
}

.status-card-inner .icon img {
  height: 90px;
}

.status-card {
  border: none;
  color: #2a2e37;
  border-radius: 3px;
  box-shadow: 1px 5px 20px 0px rgb(0 0 0 / 8%);
}

.status-card .card-body {
  margin: 1px;
  border-radius: 3px;
}

.status-card-bg-blue {
  background: linear-gradient(to left, #7beafe, #1c8cfa);
}

.status-card-bg-green {
  background: linear-gradient(to right, #3adf9e, #b3fb5b);
}

.status-card-bg-read {
  background: linear-gradient(to right, #fc516a, #ff7e76);
}

.status-card-bg-yellow {
  background: linear-gradient(to left, #de4daa, #f6d327);
}

.status-card-bg-orange {
  background: linear-gradient(to left, #5f0a87, #a4508b);
}

.status-card-bg-average {
  background: linear-gradient(to left, #9921e8, #5f72be);
}

/* user chart */

.user-chart {
  margin-top: 30px;
}

.user-chart .card {
  box-shadow: 1px 5px 20px 0px rgb(0 0 0 / 8%);
  border-radius: 10px;
}

.user-chart .card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.user-chart .card-top ul {
  display: flex;
}

.user-chart .card-top ul li:not(:last-child) {
  margin-right: 40px;
}

.user-chart .card-top h4 {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary-color-4);
}

.subtitle {
  color: var(--text-primary-color-4);
}

.user-chart .card-top ul li {
  font-size: 16px;
  color: var(--color-pallet-1);
}

.user-chart .card-top ul li,
.user-chart .card-top h4 {
  text-transform: capitalize;
}

.user-chart .card-top ul li.active {
  color: var(--primary-color);
}

#user-chart {
  width: 100%;
  height: 400px;
}

#filter-id-66 {
  display: none;
}

/*
----------------------------------------------------------
    (05) Dashboard css
----------------------------------------------------------
*/

/*
----------------------------------------------------------
    (06) User management css
----------------------------------------------------------
*/

.user-management {
  border-radius: 10px;
}

.user-management-nav li {
  display: block;
  width: 100%;
}

.user-management-nav {
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 0 4px rgb(0 0 0 / 10%);
}

.user-management-nav .nav-link {
  padding: 10px 15px;
  display: flex;
  align-items: center;
  color: var(--text-primary-color-4);
  font-size: 15px;
  border-bottom: 1px solid var(--border-color-2);
}

.user-management-nav .nav-link img {
  margin-right: 8px;
  width: 15px;
}

.user-management-nav .nav-link.active {
  position: relative;
  color: var(--text-primary-color);
  background: var(--card-background-color);
}

.dataTables_info {
  display: none;
}

.tab-content {
  border-left: 1px solid var(--border-color-2);
  padding-left: 15px;
  margin-left: 15px;
}

.table-title h3 {
  color: var(--text-primary-color-4);
  font-weight: 700;
  font-size: 23px;
}

.header-bar .search {
  position: relative;
}

.header-bar .search .form-group {
  margin-bottom: 0;
}

.header-bar .search .btn-search {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  padding: 0;
  box-shadow: none !important;
}

.header-bar .search .form-control {
  background: #1c2749 !important;
  box-shadow: none;
  border: 1px solid #1c2749;
  height: 50px;
  width: 230px;
  padding: 0 10px;
  color: var(--color-pallet-1);
}

.header-bar .search .btn-search .form-control::-webkit-input-placeholder {
  color: var(--text-primary-color);
}

.header-bar .search .btn-search .form-control::-moz-placeholder {
  color: var(--text-primary-color);
}

.header-bar .search .btn-search .form-control:-ms-input-placeholder {
  color: var(--text-primary-color);
}

.header-bar .search .btn-search .form-control:-moz-placeholder {
  color: var(--text-primary-color);
}

table.dataTable.no-footer {
  border-bottom: none;
}

.user-management table.table {
  border: 1px solid var(--border-color-2);
  border-radius: 5px;
}

.user-management table.table thead tr th {
  font-weight: 700;
}

.user-management table.table thead tr th,
.user-management table.table tbody tr td {
  color: var(--text-primary-color-4);
  padding: 15px 30px;
  font-size: 16px;
}

.user-management table.table tbody tr td:last-child {
  padding: 0;
}

.user-management table.table tbody tr:hover,
.user-management table.table tbody tr.odd,
.user-management table.table tbody tr {
  background-color: transparent;
}

.user-management table.table thead tr th,
.user-management table.table tbody tr td {
  border-color: var(--border-color-2);
}

.user-management table.table tbody tr td ul li:not(:last-child) {
  margin-right: 15px;
}

.table-pagination {
  margin-top: 30px;
}

.table-pagination ul {
  display: flex;
}

.table-pagination ul li:not(:last-child) {
  margin-right: 15px;
}

.table-pagination ul li a {
  height: 35px;
  width: 35px;
  line-height: 35px;
  text-align: center;
  border-radius: 5px;
  background: #111a35;
  color: var(--color-pallet-1);
  display: block;
  font-size: 16px;
}

.table-pagination ul li.active a {
  background: #243462;
  box-shadow: 0 5px 10px rgba(25, 36, 71, 0.2);
}

/*
table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > td:first-child:before,
table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > th:first-child:before {
    top: 50%;
    left: 7px;
    height: 16px;
    width: 16px;
    display: block;
    position: absolute;
    color: var(--text-primary-color);
    border: 2px solid white;
    border-radius: 14px;
    box-shadow: 0 0 3px #111A35;
    box-sizing: content-box;
    text-align: center;
    text-indent: 0 !important;
    font-family: 'Courier New', Courier, monospace;
    line-height: 16px;
    content: '+';
    background-color: var(--text-primary-color-2);
    transform: translateY(-50%);
}
 */

/* Add user */

.add-user-form .form-group {
  margin-bottom: 20px;
}

.add-user-form label {
  color: var(--text-primary-color-4);
  font-size: 16px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.add-user-form .form-control {
  border-radius: 5px;
  color: var(--text-primary-color-4);
  height: 50px;
  box-shadow: none;
}

.add-user-form .select-area select.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.add-user-form .select-area {
  position: relative;
}

.add-user-form .select-area::after {
  position: absolute;
  content: "\f0d7";
  font-family: fontawesome;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 15px;
}

.add-user-form .add-user-btn {
  background: #2a3865;
  height: 65px;
  line-height: 65px;
  min-width: 290px;
  font-size: 20px;
  text-align: center;
  padding: 0;
  color: var(--text-primary-color);
  border-radius: 5px;
}

/*
----------------------------------------------------------
    (06) User management css
----------------------------------------------------------
*/

/*
----------------------------------------------------------
    (07) Wallet Transcation css
----------------------------------------------------------
*/

.wallet-transaction-area .header-bar {
  padding-bottom: 0;
}

.wallet-transaction-area .header-bar,
.wallet-transaction {
  margin-bottom: 0 !important;
}

/*
----------------------------------------------------------
    (07) Wallet Transcation css
----------------------------------------------------------
*/

/*
----------------------------------------------------------
    (08) ID verify css
----------------------------------------------------------
*/

.pidverify {
  min-height: 690px;
}

.pidverify .card-body {
  padding: 40px;
}

.card-wrapper {
  width: 445px;
  background: #1c2749;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}

.card-area {
  padding: 30px;
}

.card-wrapper h4 {
  color: var(--color-pallet-1);
  padding: 30px 0;
  padding-top: 0;
  font-size: 18px;
  text-transform: capitalize;
}

.id-verify-btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.id-verify-btn-group li:not(:last-child) {
  margin-right: 50px;
}

.id-verify-btn-group li a {
  width: 237px;
  height: 70px;
  display: block;
  border-radius: 3px;
  text-align: center;
  line-height: 70px;
  color: var(--text-primary-color);
  font-size: 20px;
  text-transform: capitalize;
}

.id-verify-btn-group li a.approve-btn {
  background: #4eb200;
}

.id-verify-btn-group li a.reject-btn {
  background: #fd4848;
}

#pidverify .modal-header {
  background: #2a3865;
  padding: 20px 30px;
  border-bottom: none;
  position: relative;
}

#pidverify .modal-header .close {
  height: 38px;
  width: 38px;
  border-radius: 50px;
  text-align: center;
  padding: 0;
  display: block;
  line-height: 38px;
  background: var(--card-background-color);
  position: absolute;
  top: -5px;
  right: -5px;
  opacity: 1;
}

#pidverify .modal-header .modal-title {
  font-size: 20px;
  text-transform: capitalize;
  color: var(--text-primary-color);
}

#pidverify .modal-body {
  padding: 80px 50px;
}

.idverifyrejection label {
  color: #9d9a9a;
}

.idverifyrejection .form-control {
  min-height: 150px;
  background: var(--card-background-color);
  border: 1px solid var(--card-background-color);
  box-shadow: none;
}

.idverifyrejection .btn {
  background: #2a3865;
  color: var(--text-primary-color);
  border-radius: 3px;
  text-transform: capitalize;
  font-size: 20px;
  width: 237px;
  height: 70px;
  padding: 0;
  line-height: 70px;
  margin-top: 30px;
}

/*
----------------------------------------------------------
    (08) ID verify css
----------------------------------------------------------
*/

/*
----------------------------------------------------------
    (09)    Node History css
----------------------------------------------------------
*/

.node-history label {
  color: var(--color-pallet-1);
  margin-bottom: 20px;
}

.node-history .form-control {
  height: 70px;
  background: transparent;
  box-shadow: none;
  color: var(--color-pallet-1);
  border: 1px solid #2b3c70;
}

.node-history .btn {
  max-width: 237px;
  width: 100%;
  height: 70px;
  border-radius: 3px;
  background: #2a3865;
  color: var(--text-primary-color);
  font-weight: 700;
  font-size: 20px;
  margin-top: 30px;
}

/*
----------------------------------------------------------
    (09)    Node History css
----------------------------------------------------------
*/

/*
----------------------------------------------------------
    (10)    Buy Coin Order List css
----------------------------------------------------------
*/

.card-info li:not(:last-child) {
  margin-bottom: 30px;
}

.card-info li {
  font-size: 15px;
  color: #666666;
}

.card-info li span {
  width: 50%;
}

.card-info li span:first-child {
  text-align: right;
  margin-right: 50px;
}

/*
----------------------------------------------------------
    (10)    Buy Coin Order List css
----------------------------------------------------------
*/

/*
----------------------------------------------------------
    (11)    Profile css
----------------------------------------------------------
*/

.profile {
  min-height: 690px;
}

.profile-nav {
  justify-content: flex-start;
}

.avater-img {
  height: 183px;
  width: 183px;
  display: block;
  margin-bottom: 40px !important;
}

.avater-img,
.avater-img img {
  border-radius: 50%;
}

.avater-img img {
  border: 10px solid rgba(94, 85, 230, 0.11);
  max-width: 100%;
}

.user-info {
  border: 1px solid var(--border-color-2);
  padding: 50px 30px;
  border-radius: 12px;
}

.user-info .avater-img {
  margin: auto;
}

.user-info h4 {
  word-break: break-all;
  color: var(--text-primary-color-4);
}

.user-info p,
.user-info span {
  color: var(--text-primary-color-4);
}

.profile-info-table ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  line-height: 70px;
  color: var(--text-primary-color-4);
  border-bottom: 1px solid var(--border-color-2);
}

.profile-info-table ul li:first-child {
  border-top: 1px solid #333843;
}

.profile-info-table ul li:nth-child(2n + 1) {
  background: #333843;
  color: var(--text-primary-color);
}

.profile-info-table ul li span {
  flex: 1;
  font-size: 15px;
  padding: 30px;
  line-height: 20px;
}

.profile-info-table ul li span:nth-child(2) {
  flex-basis: 50px;
  flex: none;
}

.profile-info-table ul li span.dot {
  text-align: center;
}

.profile-img-upload {
  max-width: 183px;
  height: 55px;
  text-align: center;
  border: 1.5px dashed var(--border-color-2);
  border-radius: 3px;
  background: #2a3865;
  line-height: 55px;
  display: block;
  width: 100%;
  cursor: pointer;
  margin: auto;
  font-size: 16px;
  color: var(--text-primary-color);
}

.profile-info-form .form-control:not(.form-control-sm) {
  height: 50px;
  line-height: 50px;
  border-radius: 3px;
  border: 1px solid var(--border-color-2);
  background: transparent;
  box-shadow: none;
  color: var(--text-primary-color-4);
  padding: 0 10px;
}

.profile-info-form label {
  color: var(--text-primary-color-4);
  font-size: 14px;
  margin-bottom: 15px;
}

.note-btn {
  background: #081926;
}

.note-btn::after {
  display: none;
}

.profile-info-form .btn:not(.note-btn) {
  height: 45px;
  text-align: center;
  width: 100%;
  color: var(--text-primary-color-4);
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  border-radius: 3px;
  padding: 0;
  outline: none !important;
}

.profile-info-form .btn.theme-btn {
  color: var(--text-primary-color);
}

.profile-info-form .btn.theme-btn-red {
  color: var(--text-primary-color);
}

.profile-info-form .btn.add-faq-btn {
  width: 300px;
}

.email-submit-btn {
  max-width: 250px;
  height: 60px !important;
  line-height: 55px !important;
}

.profile-transaction {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.profile-transaction li {
  border-radius: 3px;
  height: 119px;
  line-height: 119px;
  color: var(--text-primary-color);
  width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile-transaction li:not(:last-child) {
  margin-right: 30px;
}

.profile-transaction li p {
  font-size: 16px;
  margin-bottom: 5px;
}

.profile-transaction li h4 {
  font-size: 23px;
  color: var(--text-primary-color);
}

.profile-transaction .profile-deposit {
  background: #1ca8ee;
}

.profile-transaction .profile-withdrow {
  background: #fca744;
}

/*
----------------------------------------------------------
    (11)    Profile css
----------------------------------------------------------
*/

/*
----------------------------------------------------------
    (12)    Settings css
----------------------------------------------------------
*/

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.setting-select .form-control {
  background: #212e55;
}

.setting-select {
  position: relative;
}

.setting-select::after {
  position: absolute;
  content: "\f0d7";
  font-family: fontawesome;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  color: var(--color-pallet-1);
}

label.logo {
  width: 300px;
  height: 150px;
  border-radius: 3px;
  background: #2a386561;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px dashed #2a3865;
  cursor: pointer;
}

.logo-upload-btn {
  height: 50px !important;
  line-height: 50px !important;
}

.profile-info-form .input-group-text {
  padding: 0 25px;
  background-color: #2a3865;
  border: 1px solid #2a3865;
  color: var(--text-primary-color-4) !important;
  font-size: 20px;
}

/* Landing page */

textarea.form-control.textarea {
  height: 180px;
}

.add-btn a {
  display: block;
  min-width: 138px;
  padding: 0 15px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  background: -webkit-linear-gradient(left, var(--primary-color), #fec939 100%);
  color: var(--text-primary-color);
  border-radius: 3px;
  font-size: 17px;
}

.table-area table tr td {
  vertical-align: middle;
}

.add-custom-page {
  padding: 50px;
  min-height: 680px;
}

/*
----------------------------------------------------------
    (12)    Settings css
----------------------------------------------------------
*/

/* -------------------------------------------------------------
    (13). Start user forms
-------------------------------------------------------------*/

.user-logo {
  margin-bottom: 100px;
}

.user-footer {
  margin-top: 100px;
}

.user-footer p {
  color: #68696e;
  font-size: 18px;
  margin-top: 20px;
}

.user-bg {
  background: #3b7cdd !important;
}

.user-form {
  display: flex;
  align-items: center;
  padding: 85px var(--text-primary-color-2) 00;
  border: 4px solid var(--primary-color);
  box-sizing: border-box;
  backdrop-filter: blur(30px);
  border-radius: 15px;
  /* min-height: 800px; */
  padding: 20px;
}

.user-form-inner {
  width: 100%;
}

.user-form .form-top h2 {
  margin-bottom: 15px;
  color: var(--text-primary-color-4) !important;
  font-size: 32px;
  font-weight: 700;
  text-transform: capitalize;
}

.user-form .form-top p {
  margin: 0;
  font-size: 16px;
  color: var(--text-primary-color-4) !important;
  font-weight: 400;
}

.user-form .form-group {
  position: relative;
  margin-bottom: 10px;
}

.user-form .form-group .eye {
  position: absolute;
  right: 9px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  cursor: pointer;
  color: var(--text-primary-color-4) !important;
}

.user-form .form-group label {
  color: #777e90;
}

.user-form .form-control {
  height: 60px;
  box-shadow: none;
  border-color: #323232;
  border-radius: 7px;
  background: transparent;
  color: var(--text-primary-color-4) !important;
  font-family: "Karla", sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 10px 25px;
}

.user-form .form-group .form-control-password {
  padding-right: 35px;
}

.user-form .form-control::-webkit-input-placeholder {
  color: var(--text-primary-color-4) !important;
  font-size: 14px;
}

.user-form .form-control::-moz-placeholder {
  color: var(--text-primary-color-4) !important;
  font-size: 14px;
}

.user-form .form-control:-ms-input-placeholder {
  color: var(--text-primary-color-4) !important;
  font-size: 14px;
}

.user-form .form-control:-moz-placeholder {
  color: var(--text-primary-color-2);
  font-size: 14px;
}

.user-content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  padding: 60px 100px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--main-background-color);
}

.user-content-wrapper .user-content-text .auth-logo {
  display: inline-block;
  margin: 30px 0;
}

.user-content-wrapper .user-content-text h3 {
  font-size: 32px;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--text-primary-color-4) !important;
}

.user-content-wrapper .user-content-text p {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary-color-4) !important;
}

.user-content-wrapper .user-content-text p a {
  display: inline-block;
  color: var(--primary-color);
}

.user-content-wrapper-inner {
  display: table-cell;
  vertical-align: middle;
}

.nimmu-user-sibmit-button {
  width: 100%;
  background: var(--primary-color);
  height: 50px;
  padding: 0 24px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 7px !important;
  color: var(--text-primary-color) !important;
  /* border: 1px solid var(--primary-color); */
}

.nimmu-user-sibmit-button:hover {
  opacity: 0.3;
}

.nimmu-user-sibmit-button:active,
.nimmu-user-sibmit-button:focus,
.nimmu-user-sibmit-button:hover {
  color: var(--text-primary-color) !important;
  background: var(--hover-color) !important;
  border-color: var(--hover-color) !important;
}

.form-top {
  margin-bottom: 30px;
  text-align: center;
}

.form-top h2 {
  color: var(--text-primary-color-2);
}

.form-top p {
  color: var(--text-primary-color-2);
  font-size: 20px;
  font-weight: 600;
  /* text-transform: capitalize; */
}

.auth-logo {
  display: inline-block;
  margin-bottom: 15px;
}

.auth-logo img {
  margin: auto;
}

.user-icon img {
  width: 80px;
  margin: 30px auto 15px;
}

.form-bottom .or {
  font-size: 16px;
  text-transform: uppercase;
  display: inline-block;
  padding: 0 25px;
  background: #fff;
  color: #3b53db;
  margin: 30px 0;
  position: relative;
  display: block;
}

.form-bottom .or::before {
  position: absolute;
  content: "";
  width: 45%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: #3b53db;
  height: 1px;
}

.form-bottom .or::after {
  position: absolute;
  content: "";
  width: 45%;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background: #3b53db;
  height: 1px;
}

.form-bottom p {
  color: var(--text-primary-color-2);
}

.form-bottom p a {
  color: var(--primary-color);
}

.social-media {
  margin-bottom: 30px;
}

.social-media ul {
  display: flex;
  justify-content: center;
  word-wrap: wrap;
}

.social-media ul li:not(:last-child) {
  margin-right: 10px;
}

.social-media ul li a {
  color: var(--text-primary-color);
  border-radius: 3px;
  height: 30px;
  width: 100px;
  text-align: center;
  line-height: 30px;
  display: block;
}

.social-media ul li a.facebook {
  background: #3b5998;
}

.social-media ul li a.twitter {
  background: #55acee;
}

.social-media ul li a.linkedin {
  background: #0077b5;
}

.form-check-label {
  position: initial !important;
}

.styled-checkbox {
  position: absolute;
  opacity: 0;
}

.styled-checkbox + label {
  position: relative;
  cursor: pointer;
  padding: 0;
}

.styled-checkbox + label:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 18px;
  height: 18px;
  background: white;
  border: 2px solid #c9c9c9;
  border-radius: 3px;
}

.styled-checkbox:hover + label:before {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

.styled-checkbox:focus + label:before {
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
}

.styled-checkbox:checked + label:before {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

.styled-checkbox:disabled + label {
  color: #b8b8b8;
  cursor: auto;
}

.styled-checkbox:disabled + label:before {
  box-shadow: none;
  background: #ddd;
}

.styled-checkbox:checked + label:after {
  content: "";
  position: absolute;
  left: 4px;
  top: 10px;
  background: white;
  width: 2px;
  height: 2px;
  box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white,
    4px -6px 0 white, 4px -8px 0 white;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.rememberme .form-check {
  padding-left: 0;
}

.rememberme a:hover {
  color: var(--primary-color);
}

/* -------- user-----------------------------------------------------1321). End forms
-------------------------------------------------------------*/

.default-access-wrapper {
  display: flex;
  justify-content: center;
}

.default-access-wrapper .auth-btn {
  margin: 0 5px;
  color: var(--primary-color);
  line-height: 16px;
  cursor: pointer;
}

.default-access-wrapper .auth-btn.user {
  border-right: 1px solid var(--primary-color);
  padding-right: 10px;
}

.form-bottom {
  margin-top: 20px;
}

.theme-btn {
  color: var(--text-primary-color-4) !important;
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
  padding: 10px 35px;
  border: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  position: relative;
  background: -webkit-linear-gradient(left, var(--primary-color), #fec939 100%);
  background-size: 200%, 1px;
  background-position: 0;
  transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  letter-spacing: 1px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}

.theme-btn:hover,
.theme-btn:focus,
.theme-btn:active {
  background-position: 100% !important;
  color: var(--background-color-hover) !important;
}

.dropify-font-upload:before,
.dropify-wrapper .dropify-message span.file-icon:before {
  font-size: 50px;
  color: #ddd;
  content: "\f0ee" !important;
  font-family: fontawesome !important;
}

.dropify-wrapper {
  border-radius: 4px;
}

.dropify-wrapper:hover {
  background-image: -webkit-linear-gradient(
    -45deg,
    #eeebeb 25%,
    transparent 25%,
    transparent 50%,
    #eeebeb 50%,
    #eeebeb 75%,
    transparent 75%,
    transparent
  );
  background-image: linear-gradient(
    -45deg,
    #eeebeb 25%,
    transparent 25%,
    transparent 50%,
    #eeebeb 50%,
    #eeebeb 75%,
    transparent 75%,
    transparent
  );
}

.uplode-catagory span {
  display: block;
  margin-bottom: 5px;
  color: var(--text-primary-color-4);
}

.dropify-wrapper .dropify-preview {
  background-color: var(--text-primary-color-2);
}

.fees-wrap {
  position: relative;
}

.fees-wrap span {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.mail-card {
  margin-bottom: 30px;
}

.management-card-area {
  background: transparent;
}

.note-editable {
  color: var(--text-primary-color-4) !important;
}

.submenu-active > a {
  color: var(--primary-color) !important;
}

div.dataTables_wrapper div.dataTables_length select {
  background: transparent;
  /* border-radius: 50px; */
  color: var(--text-primary-color-2);
  text-align: center !important;
  padding: 5px 10px;
  border-color: var(--border-color);
}

div.dataTables_wrapper div.dataTables_length select option {
  color: var(--text-primary-color-4);
}

.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
  color: var(--text-primary-color-4);
}

/*div#table_length {*/

/*    padding: 0 30px;*/

/*}*/

div.dataTables_wrapper div.dataTables_filter input {
  margin-left: 0.5em;
  display: inline-block;
  width: auto;
  background: transparent;
  /* border-radius: 50px; */
  border: 1px solid var(--border-color);
  height: 35px;
  color: var(--text-primary-color-4);
  padding: 5px;
}

div.dataTables_wrapper div.dataTables_filter {
  /*padding: 0 30px;*/
  /* margin-bottom: 15px; */
}

.dataTables_empty {
  color: var(--text-primary-color-4);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

table.dataTable.display tbody tr.odd > .sorting_1,
table.dataTable.order-column.stripe tbody tr.odd > .sorting_1 {
  background-color: transparent !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button,
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  color: #333 !important;
  border: 1px solid #e4e4e4;
  background: var(--background-color-hover);
  padding: 0;
  margin: 0 5px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  color: var(--text-primary-color) !important;
  background: var(--primary-color);
  padding: 0;
}

.pagination-wrapper {
  float: none !important;
  text-align: center !important;
  display: flex;
  align-items: center;
  justify-content: center;
  /* max-width: 610px; */
  /* height: 45px; */
  border-radius: 5px;
  /* background: #f7f7f8; */
  margin: 0 auto !important;
  padding: 0;
  /* background: var(--main-background-color); */
  margin-top: 34px !important;
}

.notification-continer {
  background: white;
  background: var(--footer-background-color);
  padding-top: 20px;
  padding-bottom: 20px;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .dataTables_head {
    justify-content: flex-start;
    gap: 20px;
  }
  .cp-user-main-wrapper {
    margin-top: 20px !important;
  }
  .notification-continer {
    display: flex;
    flex-direction: column;
  }
  .asset-balances-right {
    width: 400px;
  }
  /* .input-url .copy-url-btn {
    right: -124px;
  } */
  .deposit-info-area .total-balance h3 {
    font-size: 12px;
  }
}

.paginate-button {
  font-size: 19px;
  font-weight: bold;
  color: var(--primary-color);
  cursor: pointer;
  padding: 0;
  border: none !important;
  background: transparent !important;
  margin-right: 5px;
  margin-left: 5px;
}

.paginate-button:hover {
  color: var(--primary-color);
}

.paginate-number {
  font-size: 18px;
  font-weight: 400;
  color: var(--primary-color);
  padding: 3px 12px;
  cursor: pointer;
  border: none !important;
  background: transparent;
  margin-left: 5px;
  margin-right: 5px;
  align-items: center;
  border: 1px solid var(--primary-color) !important;
  font-size: 18px;
}

a.paginate_button.paginate-number:hover {
  background: var(--primary-color) !important;
  color: var(--title-color) !important;
}

a.paginate_button.paginate-number.text-warning {
  background: var(--primary-color) !important;
  color: white !important;
  border-radius: 3px;
  font-weight: bold;
}

.blance-text {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  /* justify-content: center;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.previous,
.dataTables_wrapper .dataTables_paginate .paginate_button.next {
  cursor: pointer !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.previous:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.next:hover {
  color: var(--primary-color) !important;
}

table tr td .activity-icon ul {
  display: flex;
  justify-content: center;
}

table tr td .activity-icon ul li {
  margin-right: 5px !important;
  /*width: 25px;*/
}

table tr td .activity-icon ul li:not(:last-child) {
  margin-bottom: 5px;
}

table tr td .activity-icon ul li a img.img-fluid {
  width: 20px;
}

.table-title {
  color: var(--text-primary-color-4);
  font-weight: 700;
  font-size: 23px;
}

.table-area {
  padding-bottom: 15px;
  padding-right: 15px;
}

table.dataTable.display tbody tr.even > .sorting_1,
table.dataTable.order-column.stripe tbody tr.even > .sorting_1 {
  background-color: transparent !important;
}

.form-area h4 {
  color: var(--text-primary-color-4);
}

.profile-name h3 p {
  color: var(--text-primary-color-4);
  margin: 10px 0;
}

table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after {
  content: "\f175";
  font-family: fontawesome;
  font-size: 14px;
  bottom: 12px;
}

.cp-select-area {
  position: relative;
}

.cp-select-area::before {
  position: absolute;
  content: "\f107";
  font-family: fontawesome;
  top: 50%;
  transform: translateY(-50%);
  right: 15px;
  font-size: 30px;
  color: var(--color-pallet-1);
}

.activity-menu {
  justify-content: center;
}

.w-auto {
  width: auto !important;
}

.cp-user-avater {
  display: flex;
  align-items: center;
}

.profile-dropdown .dropdown-menu {
  width: 250px;
}

.top-bar .dropdown-menu {
  padding: 0;
  width: 270px;
  background: var(--card-background-color);
  color: var(--text-primary-color);
}

.profile-dropdown .dropdown-menu .big-user-thumb {
  width: 80px;
  height: 80px;
  /* overflow: hidden; */
  display: block;
  object-fit: cover;
  margin: 12px auto 14px;
  background: #e8e9ef;
  border-radius: 50%;
}

.profile-dropdown .dropdown-menu .user-name {
  text-align: center;
}

.profile-dropdown .dropdown-menu button {
  padding: 11px 20px;
  border-bottom: 1px solid #383e4c;
}

.profile-dropdown .dropdown-menu button:hover {
  background-color: var(--background-color-hover);
}

.profile-dropdown button a {
  color: var(--text-primary-color-4) !important;
  text-transform: uppercase;
  display: block;
}

.profile-dropdown button a i {
  margin-right: 8px;
  font-size: 19px;
  vertical-align: inherit;
}

.cp-user-avater .cp-user-img {
  margin-right: 10px;
  padding: 3px;
  background: #e8e9ef;
  width: 45px;
  height: 45px;
}

.cp-user-avater .cp-user-img,
.cp-user-avater .cp-user-img img {
  border-radius: 50%;
}

.profile-dropdown .dropdown-menu:before {
  content: "";
  height: 59px;
  width: 100%;
  background: var(--main-background-color);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.profile-dropdown .dropdown-toggle::after {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 100%;
  border-top: 0.4em solid;
  border-right: 0.4em solid transparent;
  border-left: 0.4em solid transparent;
}

.profile-dropdown .dropdown-menu .big-user-thumb img {
  vertical-align: baseline;
}

/* switch button start */

.switch input {
  display: none;
}

.switch {
  display: inline-block;
  width: 50px;
  height: 25px;
  transform: translateY(50%);
  position: relative;
}

.slider {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 30px;
  background: #e8ebef;
  box-shadow: 0 0 0 2px #f7f8f9, 0 0 2px #f7f8f9;
  cursor: pointer;
  border: 4px solid transparent;
  overflow: hidden;
  transition: 0.4s;
}

.slider::before {
  position: absolute;
  content: "";
  width: 75%;
  height: 100%;
  background: #7c74f261;
  border-radius: 30px;
  transform: translateX(-30px);
  transition: all 0.4s ease;
}

input:checked + .slider::before {
  transform: translateX(0px);
  background: #7c74f2;
}

input:checked + .slider {
  box-shadow: 0 0 0 2px #f7f8f9, 0 0 2px #f7f8f9;
  background-color: #e8ebef;
}

table.dataTable.dtr-inline.collapsed
  > tbody
  > tr[role="row"]
  > td:first-child:before,
table.dataTable.dtr-inline.collapsed
  > tbody
  > tr[role="row"]
  > th:first-child:before {
  top: 50%;
  transform: translateY(-50%);
  z-index: 999;
}

table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > td:first-child,
table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > th:first-child {
  padding-left: 30px !important;
}

.user-list-checkbox {
  display: flex;
  flex-wrap: wrap;
}

.user-list-checkbox li {
  flex-basis: calc(100% * (1 / 3));
}

.user-list-checkbox .form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.user-list-checkbox .form-group label {
  position: relative;
  cursor: pointer;
}

.user-list-checkbox .form-group label:before {
  content: "";
  -webkit-appearance: none;
  background-color: transparent;
  border: 1px solid #0079bf;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
    inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 7px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 10px;
  border-radius: 2px;
}

.user-list-checkbox .form-group input:checked + label:after {
  content: "";
  display: block;
  position: absolute;
  top: 5px;
  left: 5px;
  width: 6px;
  height: 10px;
  border: solid #0079bf;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.input-group-addon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #6c7486;
}

.ico-phase select option {
  color: #0a1520;
}

.single-phase .card {
  background: -webkit-linear-gradient(left, #bf8d0a, #ffba02 50%, #cb9a14);
  box-shadow: 0 0 17px 0px rgb(51 56 67 / 33%) !important;
  border: none;
}

.single-phase .card .card-header .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.single-phase .card .card-header .top .left p {
  color: var(--text-primary-color-4) !important;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
}

.single-phase .card .card-header .top .left p span {
  background: var(--primary-color);
  font-size: 12px;
  padding: 0 8px;
  margin-left: 5px;
  display: inline-block;
  border-radius: 4px;
  font-weight: 400;
}

.single-phase .card .card-header .top .right .btn {
  padding: 0 6px;
  line-height: 0;
  color: #182346;
  background: #f7f7f7;
  border-radius: 2px;
}

.single-phase .card .card-header .top .right .btn.dropdown-toggle::after {
  display: none;
}

.single-phase .card .card-header .top .right .dropdown-menu {
  min-width: 4rem;
  padding: 0;
  border: none;
  border-radius: 4px;
}

.single-phase
  .card
  .card-header
  .top
  .right
  .dropdown-menu
  .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.single-phase
  .card
  .card-header
  .top
  .right
  .dropdown-menu
  .dropdown-item:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.single-phase .card .card-header .top .right .dropdown-menu .dropdown-item {
  padding: 2px 5px;
  text-align: center;
  font-size: 14px;
}

.single-phase .card .card-header .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
}

.single-phase .card .card-header .bottom .left h4 {
  color: #f3f3f3;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 5px;
}

.single-phase .card .card-header .bottom .left p {
  color: #d4d4d4;
  text-transform: uppercase;
}

.single-phase .card .card-header .bottom .left p.ico-issued {
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 5px;
}

.single-phase .card .card-header .bottom .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.single-phase .card .card-header .bottom .right p {
  font-size: 12px;
  text-transform: uppercase;
  color: #d4d4d4;
}

.single-phase .card .card-header .bottom p {
  line-height: 1;
}

.single-phase .card .card-body .base-price {
  margin-bottom: 30px;
}

.single-phase .card .card-body .base-fees h4,
.single-phase .card .card-body .base-price h4 {
  color: #f3f3f3;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
}

.single-phase .card .card-body .base-price p {
  color: #d4d4d4;
  font-size: 16px;
}

.single-phase .card .card-body .base-fees h4 {
  margin-bottom: 15px;
}

.single-phase .card .card-body .base-fees ul li {
  display: flex;
  align-items: center;
  color: #d4d4d4;
}

.single-phase .card .card-body .base-fees ul li:not(:last-child) {
  margin-bottom: 5px;
}

.single-phase .card .card-body .base-fees ul li span.coin {
  flex-basis: 20%;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 16px;
}

.single-phase .card .card-body .base-fees ul li span.price {
  flex-basis: 80%;
}

.single-phase .card .card-body .base-fees ul li span.price sub {
  text-transform: uppercase;
}

.single-phase .card .card-footer {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.single-phase .card .card-footer h6 {
  color: #f3f3f3;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
}

.single-phase .card .card-footer p {
  color: #d4d4d4;
}

.progress-wrapper {
  position: relative;
  width: 90px;
  height: 90px;
}

.progress-wrapper .sold {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-transform: uppercase;
  color: #f3f3f3;
  font-size: 12px;
  font-weight: 700;
}

.progress {
  width: 90px;
  height: 90px;
  background: transparent;
}

.progress .track,
.progress .fill {
  fill: rgba(0, 0, 0, 0);
  stroke-width: 4;
  transform: rotate(90deg) translate(0px, -80px);
}

.progress .track {
  stroke: #f3f3f3;
}

.progress .fill {
  stroke: #fff;
  stroke-dasharray: 219.99078369140625;
  stroke-dashoffset: -219.99078369140625;
  transition: stroke-dashoffset 1s;
}

.progress.blue .fill {
  stroke: var(--primary-color);
}

.progress .value {
  font-family: "Open Sans";
  fill: #fff;
  text-anchor: middle;
}

.progress .sold {
  font-size: 12px;
  display: block;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--text-primary-color);
  margin-top: 10px;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}

.activity-menu .viewuser a {
  color: var(--text-primary-color-4);
  font-size: 18px;
  cursor: pointer;
}

.sort_space {
  margin-left: 20px;
}

table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc_disabled:before {
  display: none;
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:after {
  display: none;
}

.config-section .status-card {
  background: var(--card-background-color);
  min-height: 255px;
}

.config-section .status-card .status-card-inner small {
  display: block;
  font-size: 14px;
  margin-bottom: 20px;
  color: #ddd;
}

.config-section .status-card .status-card-inner {
  padding: 40px 20px;
}

.config-section .status-card .status-card-inner p {
  font-size: 25px;
  font-weight: 700;
  color: var(--text-primary-color);
}

.config-section .card-body {
  background: unset;
}

.dataTables_empty {
  padding: 15px 0 !important;
}

.trade-card .profile-info-form .btn {
  width: 60px;
  margin-top: 35px;
  background-color: #dc3545;
  border-color: #dc3545;
  color: var(--text-primary-color);
}

.form-control.is-invalid,
.was-validated .form-control:invalid {
  border-color: #dc3545 !important;
}

.trade-card .profile-info-form .btn:hover {
  background-color: #c82333;
  border-color: #bd2130;
}

.trade-card p {
  margin-bottom: 20px;
}

.btn.btn-update {
  color: var(--text-primary-color);
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
  padding: 10px 35px;
  border: 0;
  position: relative;
  background: -webkit-linear-gradient(
    left,
    var(--primary-color),
    #f68484 50%,
    #ee9022
  );
  background-size: 200%, 1px;
  background-position: 0;
  transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  letter-spacing: 1px;
  text-align: center;
  box-shadow: 0 0 11px 0px rgb(24 35 70 / 20%) !important;
  border-radius: 5px;
}

.btn.btn-update:hover {
  background-position: 100% !important;
  color: var(--text-primary-color);
}

.percent-container {
  display: flex;
  margin-top: 20px;
}

.percent-btn {
  color: var(--font-color);
  width: 10px !important;
  border: 1px solid var(--primary-color);
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  height: 40px;
}

.add-btn-new a {
  display: block;
  width: 275px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  background: #1c60dd;
  color: var(--text-primary-color);
  border-radius: 3px;
  font-size: 17px;
}

.text-theme {
  color: var(--primary-color) !important;
}

.bootstrap-select .form-control {
  line-height: unset;
}

.top-bar-right {
  padding-right: 15px;
}

/* custome code start here  */

.card {
  background: var(--card-background-color);
}

label {
  color: var(--text-primary-color-4);
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
  color: #fafafa !important;
}

.user-management table.table {
  box-sizing: border-box;
  width: 100%;
}

.form-control {
  background: var(--card-background-color);
  border: 1px solid var(--border-color);
  box-shadow: none;
  color: var(--text-primary-color-4);
}

.form-control:focus {
  box-shadow: none;
  outline: none;
}

.modal-content {
  background-color: var(--main-background-color);
  border: 1px solid var(--border-color);
}

.modal-title {
  color: var(--font-color);
}

.modal-body p {
  color: var(--font-color);
}

.btn {
  color: var(--text-primary-color);
  min-width: 96px;
}

.btn:hover {
  color: var(--text-primary-color-4);
}

.modal-header {
  border-color: var(--border-color);
}

.modal-footer {
  border-color: var(--border-color);
}

.modal-header .close {
  color: var(--text-primary-color-4);
  box-shadow: none;
  text-shadow: none;
  opacity: 1;
}

.form-label {
  margin-bottom: 10px;
}

.modal-body .form-control {
  border-color: var(--border-color);
}

#pair_edit_30 .modal-header .close {
  order: 1;
}

#pair_edit_30 .modal-title {
  order: 0;
}

#pairModal .modal-header .close {
  order: 1;
}

#pairModal .modal-title {
  order: 0;
}

.dropify-wrapper {
  color: var(--text-primary-color-4);
  background-color: var(--text-primary-color-2);
  border: 2px solid var(--border-color-2);
}

.dropify-wrapper:hover {
  background-image: -webkit-linear-gradient(
    -45deg,
    var(--border-color-2) 25%,
    transparent 25%,
    transparent 50%,
    var(--border-color-2) 50%,
    var(--border-color-2) 75%,
    transparent 75%,
    transparent
  );
  background-image: linear-gradient(
    -45deg,
    var(--border-color-2) 25%,
    transparent 25%,
    transparent 50%,
    var(--border-color-2) 50%,
    var(--border-color-2) 75%,
    transparent 75%,
    transparent
  );
}

.note-editor.note-airframe,
.note-editor.note-frame {
  border: 1px solid var(--border-color-2);
}

.deleteuser a {
  color: var(--text-primary-color-4) !important;
}

.nimmu-user-sibmit-button {
  color: #fafafa;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: none !important;
  -webkit-text-fill-color: var(--text-primary-color-4) !important;
  transition: background-color 5000s ease-in-out 0s;
}

.forgot-password {
  color: var(--text-primary-color-4) !important;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  transition: all 0.3s;
}

.forgot-password:hover {
  color: var(--primary-color);
}

.custom-container {
  width: 100%;
  max-width: 1521px;
  margin: 0 auto;
}

@media (max-width: 1350px) {
  .custom-container {
    max-width: 100%;
  }
  .user-form {
    padding: 50px 30px;
    min-height: 600px;
  }
  .user-content-wrapper .user-content-text p {
    font-size: 18px;
  }
  .user-content-wrapper .user-content-text p a {
    margin-left: 10px;
  }
  .auth-logo img {
    max-width: 250px;
  }
}

@media (max-width: 1550px) {
  .cstm-loader-area {
    display: flex;
    flex-direction: column-reverse;
  }
}

@media (max-width: 1199px) {
  .user-content-wrapper {
    padding: 60px 30px;
  }
}

@media (max-width: 991px) {
  /* .user-form {
    padding: 30px 15px;
  } */
}

@media (max-width: 767px) {
  /* .user-form {
    margin-bottom: 30px;
  } */
}

@media (max-width: 480px) {
  .asset-balances-right {
    width: 367px;
  }
  /* .input-url .copy-url-btn {
    right: -83px;
  } */
  .user-content-wrapper {
    padding: 40px 15px;
  }
  .user-content-wrapper .user-content-text p {
    font-size: 16px;
  }
  .user-content-wrapper .user-content-text p {
    font-size: 16px;
  }
  .user-form .form-top h2 {
    font-size: 26px;
  }
}

.card.cp-user-custom-card {
  background: var(--background-color) !important;
  border: none;
}

#tradingview_widget_wrapper div:nth-child(2) {
  display: none;
}

.user-content-inner-wrap .form-check .form-check-input {
  float: left;
  margin-left: 0;
  margin-right: 10px;
}

.look-pass {
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 400;
}

button.btn.nimmu-user-sibmit-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

button.btn.nimmu-user-sibmit-button .spinner-border {
  margin-right: 5px;
}

.dark-toast {
  /* background-color: var(--text-primary-color-2) !important; */
  /* color: var(--text-primary-color-4) !important; */
}

/* preloder-area */

.preloder-area {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 9999;
  background: rgb(0 0 0 / 95%);
  color: var(--text-primary-color-4) !important;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 9999;
  background: #2a2e37f7;
  background: var(--main-background-color);
  color: white !important;
}

.preloder-area .spinner-border {
  margin-right: 10px;
}

.cstm-loader-area {
  position: relative;
}

.inside-preloder-area {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 9999;
  background: rgb(195 195 195 / 50%);
  color: var(--text-primary-color-4) !important;
}

.inside-preloder-area .spinner-border {
  margin-right: 10px;
}

.cstm-img-picker {
  display: flex;
  /* width: 320px; */
  height: 223px;
  left: 0;
  top: 0;
  z-index: 9999;
  background: var(--footer-background-color);
  color: var(--text-primary-color-4) !important;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.cstm-img-picker input {
  display: none;
}

.skenliton-effect {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: var(--card-background-color);
  color: var(--text-primary-color-4) !important;
  align-items: center;
  justify-content: center;
}

/* custome code start here for tab  */

.exchange-box > .tab-content {
  border: none;
  padding: 0;
}

.exchange-box .tab-content {
  border: none;
  padding: 10px;
  margin: 0;
}

.exchange-box .inner-tabs-menu {
  padding: 10px 0;
}

.trades-headers .nav-pills .nav-link {
  background: var(--background-color) !important;
}

.buy-sell-tabs .nav-tabs {
  padding-left: 25px;
  padding-right: 25px;
}

.trades-section table.dataTable thead tr th {
  padding: 0;
  text-align: left !important;
}

.trades-section1 table.dataTable thead tr th {
  padding: 0;
  text-align: left !important;
}

.slick-track {
  padding: 0 -8px;
}

.slick-track .slick-slide {
  padding: 0 8px;
}

.slick-prev:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f104";
  color: red;
}

.slick-next {
  right: 15px;
}

.slick-prev {
  left: 15px;
}

.slick-next:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f105";
  color: red;
}

.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9;
}

.slick-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--text-primary-color-4) !important;
  z-index: 2;
}

.slick-arrow::before {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  color: var(--text-primary-color-4) !important;
  z-index: 2;
}

.slick-arrow:hover::before {
  background: var(--card-background-color);
  color: var(--text-primary-color-2);
}

.slick-list div {
  line-height: 1;
}

.tab-content {
  border-left: none;
  padding-left: 0;
  margin-left: 0;
}

.exchange-tab-menu {
  margin-bottom: 20px;
}

.exchange-tab-menu .nav-tabs .nav-item .nav-link {
  border: none;
  padding: 10px 15px;
  background: transparent;
  color: var(--text-primary-color-2);
  border-radius: 5px;
}

.exchange-tab-menu .nav-tabs .nav-item .nav-link.active {
  background: var(--primary-color);
  color: var(--text-primary-color);
  border: none;
  padding: 10px 15px;
  background: transparent;
  color: var(--text-primary-color-2);
  /* border-radius: 5px; */
}

.exchange-tab-menu .nav-tabs .nav-item .nav-link.active {
  /* border-radius: 5px; */
}

.exchange-tab-menu .nav-tabs .nav-item .nav-link.active {
  color: var(--font-color);
  font-size: 18px;
  border-bottom: 4px solid var(--primary-color);
  font-weight: 600;
}

.market-trend-area {
  background: var(--card-background-color);
}

.market-trend-area .table tr th {
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--text-primary-color-2);
}

.market-trend-area .cellMarket {
  font-size: 14px;
  font-weight: 400;
  color: var(--text-primary-color-2);
}

.market-trend-area .btnTrade {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 3px;
  background: var(--primary-color);
  color: var(--text-primary-color);
  color: var(--font-color);
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  transition: all 0.3s;
}

.sectiob-bg {
  background: var(--main-background-color);
}

.trade-anywhere-right .subtitle {
  margin-bottom: 10px;
  color: var(--title-color);
}

.trade-anywhere-right p {
  margin-bottom: 20px;
}

.exchange_VersionHeader__XKzVR h1 {
  display: none;
}

.exchange_TVChartContainer__nN0L7 {
  height: 570px !important;
}

.nav-item .nav-link {
  cursor: pointer;
}

.trades-headers h3 {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 12px;
  margin-top: 8px;
}

table.dataTable thead tr th {
  font-size: 12px;
  color: rgb(132, 142, 156) !important;
}

.buy-order table.dataTable tbody tr td {
  font-size: 11px;
  line-height: 1.3;
  font-weight: 400;
  padding: 3px;
  cursor: pointer;
}

.trades-section table thead tr th,
.trades-section table tbody tr td {
  height: auto;
}

.more-btn {
  font-size: 14px;
}

.trades-table .trades-table-row .trades-table-col.total-price {
  font-size: 16px;
}

.cxchange-summary-wrap
  .cxchange-summary-featured
  .cxchange-summary-items
  li
  .label {
  font-size: 10px;
  line-height: 1.3;
}

.cxchange-summary-wrap
  .cxchange-summary-featured
  .cxchange-summary-items
  li
  .value {
  font-size: 12px;
}

.exchange-area .cp-user-buy-coin-content-area {
  background: var(--main-background-color) !important;
  border: 1px solid rgb(126 126 126 / 20%);
}

.cp-user-buy-coin-content-area table.dataTable tbody tr td {
  font-size: 12px;
  line-height: 1.3;
  font-weight: 400;
  padding: 3px;
}

.cp-user-buy-coin-content-area table.dataTable {
  margin-bottom: 0 !important;
}

.cp-user-buy-coin-content-area table.dataTable thead tr th {
  padding: 3px 15px;
  text-align: left !important;
}

.cp-user-buy-coin-content-area table.dataTable tbody tr td {
  padding: 3px 15px !important;
  text-align: left !important;
}

.sell-order table.dataTable tbody tr td {
  font-size: 12px;
  line-height: 1.3;
  font-weight: 400;
  padding: 3px;
  cursor: pointer;
}

.orders-area .table tbody td {
  font-size: 10px;
  line-height: 1.3;
  font-weight: 400;
  padding: 10px;
  color: var(--text-primary-color-4);
}

.value-previous {
  color: #818181;
  font-size: 11px;
}

.cp-user-buy-coin-content-area
  div.dataTables_wrapper
  div.dataTables_filter
  input {
  width: 100%;
  border: none;
  background-color: var(--background-color-hover);
  margin-left: 0;
  color: rgba(183, 189, 198, 1);
  padding: 5px 15px;
}

.cp-user-buy-coin-content-area
  div.dataTables_wrapper
  div.dataTables_filter
  label {
  display: block;
}

.tradeSection-both .dataTables_scrollBody {
  height: 430px !important;
}

.trades-sectio1 .dataTables_scrollBody {
  height: 430px !important;
}

#marketTradeTable_wrapper .dataTables_scrollBody {
  height: 200px !important;
}

.orders-area .table thead th {
  font-size: 12px;
  color: rgb(132, 142, 156);
}

.orders-area .table tbody td {
  font-size: 12px;
  line-height: 1.3;
  font-weight: 400;
  padding: 10px;
  /* color: var(--text-primary-color-4) !important; */
}

.cp-select-area::before {
  font-size: 1.2rem;
  pointer-events: none;
}

.main-menu ul {
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-area .main-menu ul {
  justify-content: flex-end;
}

#exchangeCoinPair tr {
  cursor: pointer;
}

#marketTradeTable_wrapper .dataTables_scroll {
  height: 387px;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#marketTradeTable_wrapper .dataTables_scroll::-webkit-scrollbar {
  display: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.dataTables_scrollHeadInner {
  width: 100% !important;
}

.notLoggedin {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: center;
  color: var(--text-primary-color);
  /* margin-top: 50px; */
  min-height: 150px;
}

.colorTheme {
  color: var(--primary-color) !important;
  cursor: pointer;
}

.wrapper.hide {
  opacity: 0;
  pointer-events: none;
  transform: scale(0.8);
  transition: all 0.3s ease;
}

::selection {
  color: var(--text-primary-color);
  background: var(--primary-color);
}

.wrapper img {
  max-width: 150px;
}

.wrapper .content {
  margin-top: 20px;
}

.wrapper header {
  font-size: 25px;
  font-weight: 600;
}

.content {
  margin-top: 10px;
}

.content p {
  color: #858585;
  margin: 5px 0 20px 0;
}

.content .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttons .item {
  margin: 0 10px;
}

.buttons button {
  padding: 10px 20px;
  background: var(--primary-color);
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-primary-color);
  cursor: pointer;
  border-radius: 5px;
}

.buttons button:hover {
  transform: scale(0.97);
}

.buttons a {
  color: var(--primary-color);
}

.launchPool-container {
  /* min-height: 360px; */
  background-color: white;
  /* margin-top: 20px; */
  margin-bottom: 30px;
  border-radius: 10px;
  padding: 15px 20px 25px 20px;
  box-shadow: 0px 0.1px 2.2px rgba(0, 0, 0, 0.011),
    0px 0.3px 5.3px rgba(0, 0, 0, 0.016), 0px 0.5px 10px rgba(0, 0, 0, 0.02),
    0px 0.9px 17.9px rgba(0, 0, 0, 0.024), 0px 1.7px 33.4px rgba(0, 0, 0, 0.029),
    0px 4px 80px rgba(0, 0, 0, 0.04);
}

.status-launchpool {
  background-color: rgb(71, 77, 87);
  color: white;
  border-radius: 2px;
  width: 110px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.pool-icon {
  width: 40px;
  height: 40px;
}

.title-pool {
  display: flex;
  align-items: flex-end;
}

.pool-row {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.pool-title {
  font-weight: 600;
}

.desc-pool {
  font-size: 12px;
}

.pool-card {
  background-color: #f7f7f8;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  border: 0.5px solid #ededed;
  cursor: pointer;
}

.pool-card:hover {
  border: 0.5px solid var(--primary-color);
}

.pool-icon-small {
  width: 20px;
  height: 20px;
}

.card-pool-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.center-img-pool {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.hero-banner-area-pool {
  margin-bottom: 50px;
}

.hero-banner-area-pool p {
  padding: 15px 0px;
}

.launchpad-cover {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  background-size: cover;
  background-position: center center;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
}

.launchpad-container {
  display: flex;
  /* background-color: var(--main-background-color); */
  padding: 30px 20px;
  /* border-radius: 10px; */
  border-radius: 8px;
  /* box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px; */
  border: 1px solid;
  border-color: var(--border-color);
  cursor: pointer;
}

.subscriptionRightContent {
  display: flex;
  align-items: center;
  align-items: flex-start;
  justify-content: center;
}

.deposit-conatiner {
  width: 100%;
  background: var(--card-background-color);
  min-height: 500px;
  padding: 30px;
}

.file-lable {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: var(--text-primary-color-2);
}

.select-method {
  display: grid;
  display: flex;
  grid-auto-flow: column;
}

.select-method-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: 1px solid var(--border-color) !important;
  margin-top: 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 4px;
  padding-left: 53px;
  padding-right: 53px;
}

.select-method-item-active {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin-top: 20px;
  font-size: 18px;
  color: var(--text-primary-color);
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--primary-color);
  cursor: pointer;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--primary-color);
  padding-left: 53px;
  padding-right: 53px;
}

.bnAwAJ {
  padding: 21px;
}

.file-upload-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  margin-bottom: 21px;
}

.bank-container {
  border: 1px solid var(--border-color);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 30px;
  border-radius: 5px;
}

.bank-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.bank-title {
  font-size: 18px;
  font-weight: 800;
}

.split-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.copy-btn {
  font-size: 11px;
  border: 1px solid;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 3px;
  cursor: pointer;
}

.faq-body {
  background-color: var(--card-background-color);
  color: var(--text-primary-color-2);
  margin-top: 10px;
}

.faq-head {
  /* background-color: var(--background-color-8); */
  border: 1px solid var(--border-color);
  padding: 10px;
  border-radius: 10px;
  background-color: var(--footer-background-color) !important;
  /* background-color: var(--background-color-8); */
  border: 1px solid var(--border-color);
  background-color: var(--main-background-color) !important;
  /* background-color: var(--background-color-8); */
  border: 1px solid var(--border-color) !important;
  padding: 10px;
  border-radius: 10px;
}

.faq-head h5 button {
  color: var(--text-primary-color-2);
}

.faq-body {
  padding: 3px;
}

.paypal-container {
  margin-top: 20px;
  background-color: white;
  padding: 20px;
}

#upload-photo {
  opacity: 0;
  position: absolute;
  z-index: -9;
}

.address-copy-box {
  width: 100%;
  font-size: 16px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 4px;
  padding: 0px 10px;
  width: 100%;
  font-size: 16px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent !important;
}

.referel-inputfield {
  cursor: pointer;
}

.maintenance-mode {
  height: 100vh;
  position: relative;
  overflow: hidden;
  z-index: -1;
}

.maintenance-mode::before {
  height: 100vh;
  width: 100%;
  content: "";
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
  z-index: 0;
}

.maintenance-content {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary-color);
  justify-items: center;
  z-index: 999999;
  height: 100vh;
  text-align: center;
  max-width: 50%;
  margin: 0 auto;
  position: relative;
}

.maintenance-content h2 {
  font-size: 52px;
  color: var(--text-primary-color);
  margin-bottom: 15px;
}

.maintenance-content p {
  font-size: 20px;
  color: var(--text-primary-color);
}

@media (max-width: 769px) {
  .maintenance-content {
    max-width: 100%;
    padding: 0px 15px;
  }
  .tableScroll {
    overflow-x: scroll;
    max-width: 95vw;
    padding-right: 30px;
  }
  .maintenance-content h2 {
    font-size: 35px;
  }
  .maintenance-content p {
    font-size: 20px;
  }
}

.active-link ul li {
  display: inline-block;
  margin-right: 15px;
}

.toolTip {
  /* font-style: italic; */
  /* position: relative; */
  display: inline-block;
}

.toolTip:hover::after {
  background: var(--primary-color);
  border-radius: 4px;
  bottom: 100%;
  content: attr(title);
  display: block;
  left: 0;
  padding: 5px 10px;
  position: absolute;
  z-index: 1;
  font-size: 12px;
  min-width: 75px;
}

.preloder-area {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 9999;
  background: var(--main-background-color);
  color: white !important;
}

.preloder-area .spinner-border {
  margin-right: 10px;
}

.cstm-loader-area {
  position: relative;
}

.inside-preloder-area {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 9999;
  background: rgb(195 195 195 / 50%);
  color: var(--text-primary-color-4) !important;
}

.inside-preloder-area .spinner-border {
  margin-right: 10px;
}

.cstm-img-picker {
  display: flex;
  /* width: 320px; */
  height: 223px;
  left: 0;
  top: 0;
  z-index: 9999;
  background: var(--footer-background-color);
  color: var(--text-primary-color-4) !important;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.cstm-img-picker input {
  display: none;
}

.skenliton-effect {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: var(--card-background-color);
  color: var(--text-primary-color-4) !important;
  align-items: center;
  justify-content: center;
}

/* custome code start here for tab  */

.exchange-box > .tab-content {
  border: none;
  padding: 0;
}

.exchange-box .tab-content {
  border: none;
  padding: 10px;
  margin: 0;
}

.exchange-box .inner-tabs-menu {
  padding: 10px 0;
}

.trades-headers .nav-pills .nav-link {
  background: var(--background-color) !important;
}

.buy-sell-tabs .nav-tabs {
  padding-left: 25px;
  padding-right: 25px;
}

.trades-section table.dataTable thead tr th {
  padding: 0;
  text-align: left !important;
}

.trades-section1 table.dataTable thead tr th {
  padding: 0;
  text-align: left !important;
}

.slick-track {
  padding: 0 -8px;
}

.slick-track .slick-slide {
  padding: 0 8px;
}

.slick-prev:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f104";
  color: red;
}

.slick-next {
  right: 15px;
}

.slick-prev {
  left: 15px;
}

.slick-next:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f105";
  color: red;
}

.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9;
}

.slick-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--text-primary-color-4) !important;
  z-index: 2;
}

.slick-arrow::before {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  color: var(--text-primary-color-4) !important;
  z-index: 2;
}

.slick-arrow:hover::before {
  background: var(--card-background-color);
  color: var(--text-primary-color-2);
}

.slick-list div {
  line-height: 1;
}

.tab-content {
  border-left: none;
  padding-left: 0;
  margin-left: 0;
}

.exchange-tab-menu {
  margin-bottom: 20px;
}

.exchange-tab-menu .nav-tabs .nav-item .nav-link {
  border: none;
  padding: 10px 15px;
  background: transparent;
  color: var(--text-primary-color-2);
  /* border-radius: 5px; */
}

.exchange-tab-menu .nav-tabs .nav-item .nav-link.active {
  color: var(--font-color);
  font-size: 18px;
  border-bottom: 4px solid var(--primary-color);
  font-weight: 600;
  border: none;
  padding: 10px 15px;
  background: transparent;
  color: var(--text-primary-color-2);
  border-radius: 5px;
}

.exchange-tab-menu .nav-tabs .nav-item .nav-link.active {
  background: var(--primary-color);
  color: var(--text-primary-color);
}

.market-trend-area {
  background: var(--card-background-color);
}

.market-trend-area .table tr th {
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--text-primary-color-2);
}

.market-trend-area .cellMarket {
  font-size: 14px;
  font-weight: 400;
  color: var(--text-primary-color-2);
}

.market-trend-area .btnTrade {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 3px;
  background: var(--primary-color);
  color: var(--font-color);
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  transition: all 0.3s;
}

.sectiob-bg {
  background: var(--main-background-color);
}

.trade-anywhere-right .subtitle {
  margin-bottom: 10px;
  color: var(--title-color);
}

.trade-anywhere-right p {
  margin-bottom: 20px;
}

.exchange_VersionHeader__XKzVR h1 {
  display: none;
}

.exchange_TVChartContainer__nN0L7 {
  height: 570px !important;
}

.nav-item .nav-link {
  cursor: pointer;
}

.trades-headers h3 {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 12px;
  margin-top: 8px;
}

table.dataTable thead tr th {
  font-size: 12px;
  color: rgb(132, 142, 156) !important;
}

.buy-order table.dataTable tbody tr td {
  font-size: 11px;
  line-height: 1.3;
  font-weight: 400;
  padding: 3px;
  cursor: pointer;
}

.trades-section table thead tr th,
.trades-section table tbody tr td {
  height: auto;
}

.more-btn {
  font-size: 14px;
}

.trades-table .trades-table-row .trades-table-col.total-price {
  font-size: 16px;
}

.cxchange-summary-wrap
  .cxchange-summary-featured
  .cxchange-summary-items
  li
  .label {
  font-size: 10px;
  line-height: 1.3;
}

.cxchange-summary-wrap
  .cxchange-summary-featured
  .cxchange-summary-items
  li
  .value {
  font-size: 12px;
}

.cp-user-buy-coin-content-area table.dataTable tbody tr td {
  font-size: 12px;
  line-height: 1.3;
  font-weight: 400;
  padding: 3px;
}

.cp-user-buy-coin-content-area table.dataTable {
  margin-bottom: 0 !important;
}

.cp-user-buy-coin-content-area table.dataTable thead tr th {
  padding: 3px 15px;
  text-align: left !important;
}

.cp-user-buy-coin-content-area table.dataTable tbody tr td {
  padding: 3px 15px !important;
  text-align: left !important;
}

.sell-order table.dataTable tbody tr td {
  font-size: 12px;
  line-height: 1.3;
  font-weight: 400;
  padding: 3px;
  cursor: pointer;
}

.orders-area .table tbody td {
  font-size: 10px;
  line-height: 1.3;
  font-weight: 400;
  padding: 10px;
  color: var(--text-primary-color-4);
}

.value-previous {
  color: #818181;
  font-size: 11px;
}

.cp-user-buy-coin-content-area
  div.dataTables_wrapper
  div.dataTables_filter
  input {
  width: 100%;
  border: none;
  background-color: var(--main-background-color);
  margin-left: 0;
  color: rgba(183, 189, 198, 1);
  padding: 5px 15px;
}

.cp-user-buy-coin-content-area
  div.dataTables_wrapper
  div.dataTables_filter
  label {
  display: block;
}

.tradeSection-both .dataTables_scrollBody {
  height: 430px !important;
}

.trades-sectio1 .dataTables_scrollBody {
  height: 430px !important;
}

#marketTradeTable_wrapper .dataTables_scrollBody {
  height: 200px !important;
}

.orders-area .table thead th {
  font-size: 12px;
  color: rgb(132, 142, 156);
  padding: 0 10px;
}

.orders-area .table tbody td {
  font-size: 12px;
  line-height: 1.3;
  font-weight: 400;
  padding: 10px;
  /* color: var(--text-primary-color-4) !important; */
}

.cp-select-area::before {
  font-size: 1.2rem;
  pointer-events: none;
}

.main-menu ul {
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-area .main-menu ul {
  justify-content: flex-end;
}

#exchangeCoinPair tr {
  cursor: pointer;
}

#marketTradeTable_wrapper .dataTables_scroll {
  height: 387px;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#marketTradeTable_wrapper .dataTables_scroll::-webkit-scrollbar {
  display: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.dataTables_scrollHeadInner {
  width: 100% !important;
}

.notLoggedin {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: center;
  color: var(--text-primary-color);
  /* margin-top: 50px; */
  min-height: 150px;
}

.colorTheme {
  color: var(--primary-color) !important;
  cursor: pointer;
}

.wrapper {
  position: fixed;
  bottom: 30px;
  left: 30px;
  background: var(--main-background-color);
  max-width: 365px;
  border-radius: 15px;
  text-align: center;
  padding: 25px 25px 30px 25px;
  box-shadow: 1px 7px 14px -5px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.wrapper.hide {
  opacity: 0;
  pointer-events: none;
  transform: scale(0.8);
  transition: all 0.3s ease;
}

::selection {
  color: var(--text-primary-color);
  background: var(--primary-color);
}

.wrapper img {
  max-width: 150px;
}

.wrapper .content {
  margin-top: 20px;
}

.wrapper header {
  font-size: 25px;
  font-weight: 600;
}

.content {
  margin-top: 10px;
}

.content p {
  color: #858585;
  margin: 5px 0 20px 0;
}

.content .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttons .item {
  margin: 0 10px;
}

.buttons button {
  padding: 10px 20px;
  background: var(--primary-color);
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-primary-color);
  cursor: pointer;
  border-radius: 5px;
}

.buttons button:hover {
  transform: scale(0.97);
}

.buttons a {
  color: var(--primary-color);
}

.background-image-class {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.548) 10%,
      rgba(0, 0, 0, 0) 9%,
      rgba(0, 0, 0, 0.65) 80%
    ),
    url("https://cdn.pixabay.com/photo/2017/06/15/07/41/yellow-2404380_960_720.jpg")
      no-repeat;
  background-color: var(--main-background-color);
  min-height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.launchPool-container {
  /* min-height: 360px; */
  background-color: white;
  /* margin-top: 20px; */
  margin-bottom: 30px;
  border-radius: 10px;
  padding: 15px 20px 25px 20px;
  box-shadow: 0px 0.1px 2.2px rgba(0, 0, 0, 0.011),
    0px 0.3px 5.3px rgba(0, 0, 0, 0.016), 0px 0.5px 10px rgba(0, 0, 0, 0.02),
    0px 0.9px 17.9px rgba(0, 0, 0, 0.024), 0px 1.7px 33.4px rgba(0, 0, 0, 0.029),
    0px 4px 80px rgba(0, 0, 0, 0.04);
}

.status-launchpool {
  background-color: rgb(71, 77, 87);
  color: white;
  border-radius: 2px;
  width: 110px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.pool-icon {
  width: 40px;
  height: 40px;
}

.title-pool {
  display: flex;
  align-items: flex-end;
}

.pool-row {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.pool-title {
  font-weight: 600;
}

.desc-pool {
  font-size: 12px;
}

.pool-card {
  background-color: #f7f7f8;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  border: 0.5px solid #ededed;
  cursor: pointer;
}

.pool-card:hover {
  border: 0.5px solid var(--primary-color);
}

.pool-icon-small {
  width: 20px;
  height: 20px;
}

.card-pool-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.center-img-pool {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.hero-banner-area-pool {
  margin-bottom: 50px;
}

.hero-banner-area-pool p {
  padding: 15px 0px;
}

.launchpad-cover {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  background-size: cover;
  background-position: center center;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
}

.launchpad-container {
  display: flex;
  /* background-color: var(--main-background-color); */
  padding: 30px 20px;
  border-radius: 8px;
  /* box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px; */
  border: 1px solid;
  border-color: var(--border-color);
  cursor: pointer;
}

.subscriptionRightContent {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.deposit-conatiner {
  width: 100%;
  background: var(--card-background-color);
  min-height: 500px;
  padding: 30px;
}

.file-lable {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: var(--text-primary-color-2);
}

.select-method {
  display: flex;
  grid-auto-flow: column;
}

.select-method-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: 1px solid var(--border-color) !important;
  margin-top: 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 4px;
  padding-left: 53px;
  padding-right: 53px;
}

.select-method-item-active {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin-top: 20px;
  font-size: 18px;
  color: var(--primary-color);
  cursor: pointer;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--primary-color);
  padding-left: 53px;
  padding-right: 53px;
}

.bnAwAJ {
  padding: 21px;
}

.file-upload-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  margin-bottom: 21px;
}

.bank-container {
  border: 1px solid var(--border-color);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 30px;
  border-radius: 5px;
}

.bank-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.bank-title {
  font-size: 18px;
  font-weight: 800;
}

.split-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.copy-btn {
  font-size: 11px;
  border: 1px solid;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 3px;
  cursor: pointer;
}

.faq-body {
  background-color: var(--card-background-color);
  color: var(--text-primary-color-2);
  margin-top: 10px;
}

.faq-head {
  background-color: var(--main-background-color) !important;
  /* background-color: var(--background-color-8); */
  border: 1px solid var(--border-color) !important;
  padding: 10px;
  border-radius: 10px;
  /* background-color: var(--background-color-8); */
  border: 1px solid var(--border-color);
  padding: 10px;
  border-radius: 10px;
}

.faq-head h5 button {
  color: var(--text-primary-color-2);
}

.faq-body {
  padding: 3px;
}

.paypal-container {
  margin-top: 20px;
  background-color: white;
  padding: 20px;
}

#upload-photo {
  opacity: 0;
  position: absolute;
  z-index: -9;
}

.address-copy-box {
  width: 100%;
  font-size: 16px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent !important;
}

.referel-inputfield {
  cursor: pointer;
}

.maintenance-mode {
  height: 100vh;
  position: relative;
  overflow: hidden;
  z-index: -1;
}

.maintenance-mode::before {
  height: 100vh;
  width: 100%;
  content: "";
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
  z-index: 0;
}

.maintenance-content {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary-color);
  justify-items: center;
  z-index: 999999;
  height: 100vh;
  text-align: center;
  max-width: 50%;
  margin: 0 auto;
  position: relative;
}

.maintenance-content h2 {
  font-size: 52px;
  color: var(--text-primary-color);
  margin-bottom: 15px;
}

.maintenance-content p {
  font-size: 20px;
  color: var(--text-primary-color);
}

@media (max-width: 769px) {
  .maintenance-content {
    max-width: 100%;
    padding: 0px 15px;
  }
  .tableScroll {
    overflow-x: scroll;
    max-width: 95vw;
    padding-right: 30px;
  }
  .maintenance-content h2 {
    font-size: 35px;
  }
  .maintenance-content p {
    font-size: 20px;
  }
}

.active-link ul li {
  display: inline-block;
  margin-right: 15px;
}

.toolTip {
  /* font-style: italic; */
  /* position: relative; */
  display: inline-block;
}

.toolTip:hover::after {
  background: var(--primary-color);
  border-radius: 4px;
  bottom: 100%;
  content: attr(title);
  display: block;
  left: 0;
  padding: 5px 10px;
  position: absolute;
  z-index: 1;
  font-size: 12px;
  min-width: 75px;
}

/* .asset-balances-right.visible.mb-3.mywallet-deposit {
>>>>>>> 35c4c43f14fcad5104c6b34f518fe0d6a91c81fd
  width: 50%;
} */

.container-fluid.deposit-page {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.wallet-back {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.wallet-back:hover a {
  color: var(--primary-color);
  opacity: 1;
}

.wallet-back:hover .wallet-backIcon {
  fill: var(--primary-color);
  opacity: 1;
}

.wallet-back a {
  font-size: 18px;
  color: var(--font-color);
  opacity: 0.7;
  font-weight: 600;
}

.trade-li {
  position: relative;
}

.tradeList {
  background: #fff;
  position: absolute;
  width: 190px;
  padding: 10px 20px;
  border-radius: 2px;
  z-index: 9999;
  height: 300px;
  margin-bottom: 50px;
  overflow-y: scroll;
  left: -50px;
  top: 35px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.tradeList a {
  color: #000;
  display: inline-block;
}

.tradeList a:hover {
  color: var(--primary-color);
}

.coinList {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-items: center;
  margin-bottom: 15px;
}

.coinList img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.upload-img-btn {
  position: absolute;
  bottom: -15px;
  padding: 10px 20px;
  background: var(--primary-color);
  border-radius: 3px;
  color: var(--text-primary-color);
}

.notification-section {
  margin-top: 30px;
}

.notify-grid {
  background: var(--background-color);
  margin-bottom: 20px;
  border-radius: 3px;
  padding: 20px 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.notify-grid:hover {
  background: var(--background-color-hover);
  cursor: pointer;
}

.notify-content {
  width: 70%;
}

.notify-content span {
  font-size: 20px;
  font-weight: 500;
  color: var(--text-primary-color-2);
  margin-bottom: 15px;
}

.titleUnread {
  color: rgb(112, 122, 138);
  line-height: 1.6;
}

.notify-content .icon-title {
  display: flex;
  /* align-items: center; */
  gap: 10px;
}

.notifyUnread {
  fill: var(--primary-color);
}

.notify-date {
  display: inline-block;
  max-width: 100%;
}

.notification-section-title {
  color: var(--text-primary-color-2) !important;
  font-size: 25px;
  margin-bottom: 0px;
}

.notFountNotifyText {
  font-size: 15px;
  color: #000;
  color: var(--text-primary-color-3);
}

.rightMargin {
  margin-right: 15px !important;
  overflow: hidden;
}

.faq-page,
.deposit-page,
.referral-area {
  margin-bottom: 20px;
}

.marginLeftRight {
  margin-left: 15px;
  margin-right: 15px;
}

.diposit-history .dataTables_head {
  justify-content: flex-start;
  gap: 20px;
}

.boxShadow {
  /* box-shadow: var(--box-shadow-color) 0px 0px 0px 2px; */
  border: 1px solid var(--border-color);
  border-radius: 8px !important;
  /* margin-bottom: 40px; */
}

.nav-userName {
  color: var(--text-primary-color);
}

.profile-status-area {
  padding: 30px;
  margin-top: 20px;
}

.profile-status-area h5 {
  margin-bottom: 20px;
}

.activeStatus {
  height: 20px;
  width: 20px;
  background: #0de06d;
  position: absolute;
  right: 0;
  border-radius: 50%;
  z-index: 9999999;
}

.userActive:before {
  height: 15px;
  width: 15px;
  background: #3ee73e;
  content: "";
  top: 50px;
  right: -3px;
  position: absolute;
  border-radius: 50%;
}

.userDeactive:before {
  height: 15px;
  width: 15px;
  background: #808080;
  content: "";
  top: 50px;
  right: 0;
  position: absolute;
  border-radius: 50%;
}

.userProfileActive:before {
  height: 20px;
  width: 20px;
  background: #3ee73e;
  content: "";
  bottom: 50px;
  right: 0px;
  position: absolute;
  border-radius: 50%;
}

.userProfileDeactive:before {
  height: 20px;
  width: 20px;
  background: #808080;
  content: "";
  bottom: 50px;
  right: 0px;
  position: absolute;
  border-radius: 50%;
}

.tradeUserActive:after {
  content: "";
  background: #3ee73e;
  height: 15px;
  width: 15px;
  position: absolute;
  right: 8px;
  top: 0;
  border-radius: 50%;
}

.tradeUserDeactive:after {
  content: "";
  background: #808080;
  height: 15px;
  width: 15px;
  position: absolute;
  right: 8px;
  top: 0;
  border-radius: 50%;
}

.dark-trade-notify {
  box-shadow: rgba(213, 212, 212, 0.1) 0px 4px 12px !important;
}

/* .tableScroll {
  overflow-x: scroll;
  max-width: 95vw;
  padding-right: 30px;
} */

.single-wallet {
  margin: 0 auto;
  background: var(--main-background-color);
  padding: 50px 20px 0 20px;
}

.my-wallet-new {
  padding: 20px;
}

.coin-list-item {
  margin-top: 20px;
  display: flex;
  color: var(--font-color);
  font-size: 16px;
  font-weight: 600;
  align-items: center;
  justify-content: space-between;
  background: var(--main-background-color);
  padding: 20px 20px;
  background: var(--main-background-color) !important;
  padding: 6px 15px;
  border-radius: 5px;
  border: 1px solid var(--border-color);
}

.input-address-bar {
  margin-top: 20px;
  display: flex;
  color: var(--font-color);
  font-size: 16px;
  font-weight: 600;
  align-items: center;
  justify-content: space-between;
  background: var(--main-background-color);
  padding: 5px 5px;
  border-radius: 5px;
  border: 1px solid var(--border-color);
}

.input-address-bar .form-control {
  border: none;
  background: transparent;
  color: var(--font-color);
  border: none;
}

.coin-list-item .coint-flex {
  display: flex;
  align-items: center;
}

.coin-list-item .coint-flex h6 {
  margin-left: 10px;
  font-size: 16px;
}

.coin-list-item .coin-price {
  font-size: 16px;
  font-weight: 600;
}

.wallet-addres {
  margin-top: 15px;
}

.waring-wallet-text {
  line-height: 1.4;
  font-weight: 500;
}

.qr-background {
  border: 15px solid white;
  width: auto;
  display: inline-block;
}

.wallet-bar-code {
  margin: 0 auto;
  width: 100%;
  text-align: center;
  padding: 20px 0px 10px 0px;
}

.wallet-bar-code svg {
  /* background: #fff;
  padding: 20px;
  border-radius: 4px; */
}

.input-copy {
  max-width: 370px;
  align-items: center;
  padding: 0;
  justify-content: center;
  margin: 0 auto;
  border: 1px solid var(--border-color);
}

.input-copy .cp-button {
  display: inline-block;
}

.input-copy .address-box {
  font-size: 16px;
  background-color: var(--card-background-color);
  color: var(--font-color);
}

.viewMoreLink {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 60px;
}

.viewMoreLink a {
  text-decoration: underline !important;
  cursor: pointer;
  color: var(--font-color);
  font-size: 18px;
}

.viewMoreLink a:hover {
  color: var(--primary-color);
}

.launchPadSingleHero {
  background: var(--main-background-color);
  padding: 20px 0px;
}

.launchPadSingleHeroFlex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
}

.launchPadSingleHeroTitle {
  display: flex;
  justify-items: center;
  gap: 20px;
  align-items: center;
  cursor: pointer;
}

.launchPadSingleHeroTitle h2 {
  font-size: 20px;
  font-weight: 700;
}

.launchPadSingleHeroTitle i {
  font-size: 18px;
  font-weight: 700;
}

.launchPadSingleHeroright {
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 20px;
  background: #f7f7f8;
  padding: 10px 30px;
  border-radius: 10px;
  cursor: pointer;
}

.launchPadSingleHeroright h2 {
  font-size: 15px;
}

.launchPadSingleSectionTitle {
  margin: 60px 0px;
}

.singleLaunch {
  padding: 0px;
}

.singleLaunchPadImg {
  border-radius: 10px;
}

.singleLaunchPadHeroFlex {
  display: flex;
  gap: 20px;
}

.singleLaunchPadTitle {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.singleLaunchPadStatus {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-items: center;
  background: var(--main-background-color);
  padding: 0px 10px;
  border-radius: 5px;
}

.singleLaunchPadLinkList .linkLists {
  display: flex;
  margin-top: 20px;
  gap: 20px;
}

.singleLaunchPadLinkList .linkLists > div {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #fff;
  padding: 0px 15px;
  border-radius: 4px;
}

.singleLaunchPadLinkList .linkLists > div:hover {
  background-color: var(--primary-color);
  cursor: pointer;
}

.linkLists a div {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--font-color);
  text-decoration: none;
}

.linkLists a div i {
  margin-right: 6px;
}

.singleLaunchPadHero {
  display: flex;
  justify-content: space-between;
}

.endtimeSingleLaunch p {
  font-size: 16px;
  font-weight: 600;
}

.launchCoinDetails {
  margin-top: 30px;
  display: flex;
  gap: 40px;
}

.react-loading-skeleton {
  --base-color: var(--loading-color) !important;
  --highlight-color: var(--color-pallet-1);
  --animation-duration: 1.5s;
  --animation-direction: normal;
  --pseudo-element-display: block;
  background-color: var(--base-color);
  width: 100%;
  border-radius: 0.25rem;
  display: inline-flex;
  line-height: 1;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.launchCoinDetails p {
  font-size: 16px;
}

.launchCoinDetails span {
  font-size: 16px;
  font-weight: 600;
}

.subscriptionTimeLine {
  margin-top: 60px;
}

.timeLineLists {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  position: relative;
  max-width: 600px;
}

.timeLineIcon {
  position: relative;
}

.timeLineIcon::before {
  height: 45px;
  width: 3px;
  background: var(--primary-color);
  content: "";
  position: absolute;
  top: 35px;
  left: 14px;
}

.removeBeforeCSS::before {
  content: none !important;
}

.timeLineLists i {
  font-size: 30px;
  color: var(--primary-color);
  opacity: 0.5;
}

.timeLineLists .active {
  opacity: 1;
}

.timeLineLists h5 {
  margin-bottom: 10px;
}
.single-wallet {
  margin: 0 auto;
  background: var(--main-background-color);
  padding: 50px 20px 0 20px;
}

.timeLineLists p {
  font-size: 16px;
  line-height: 1.4;
}

.launchPadHistory a {
  color: var(--primary-color);
  text-decoration: underline;
}

.flexItem {
  display: flex;
  justify-content: space-between;
}

.commintCoin {
  background-color: #fff;
  border-radius: 5px;
  height: 250px;
  margin-top: 30px;
  justify-items: center;
  align-items: center;
  display: flex;
  justify-content: center;
}

.commintCoin i {
  opacity: 1;
  text-align: center;
  margin: 0 auto;
  font-size: 40px;
  margin-bottom: 10px;
}

.singleLaunchDetails {
  margin-top: 60px;
}

.singleLaunchDetails h3 {
  margin-bottom: 40px;
}

.singleLaunchDetails h6 {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}

.singleLaunchDetails p {
  margin-bottom: 20px;
  font-size: 16px;
}

.socialLinks {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
}

.socialList {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-items: center;
  margin-bottom: 10px;
}

.socialList i {
  font-size: 25px;
}

.socialList a {
  font-size: 17px;
  text-decoration: underline !important;
}

.socialList a:hover {
  color: var(--primary-color) !important;
  cursor: pointer;
}

.contentDetails {
  padding-right: 40px;
}

.singlePoolTabs {
  margin-top: 50px;
}

.singlePoolTabs li.tabs-item {
  display: inline;
}

.singlePoolTabs li.tabs-item a {
  padding: 10px 20px;
  border-radius: 10px;
  color: #000;
  font-size: 16px;
  font-weight: 600;
  margin-right: 15px;
}

.singlePoolTabs li.tabs-item .active {
  background: var(--primary-color);
}

.launchPoolTab {
  gap: 0;
}

.myFundTitle {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-items: center;
}

.myFundTitle h2 {
  font-size: 22px;
}

.input-address-bar .form-control {
  border: none;
  background: transparent;
  color: var(--font-color);
}

.fundSection {
  display: flex;
  gap: 100px;
}

.launchPad {
  padding-bottom: 40px;
}

@media screen and (max-width: 769px) {
  .singleLaunchPadHeroFlex {
    flex-wrap: wrap;
  }
  .singleLaunchPadHero {
    flex-wrap: wrap;
  }
  .singleLaunchPadLinkList .linkLists {
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
  }
  .launchCoinDetails {
    flex-wrap: wrap;
  }
  .singleLaunch {
    padding: 30px 15px;
  }
  .fundSection {
    gap: 10px;
    padding: 15px;
  }
}

.my-wallet-page {
  display: flex;
  flex-direction: column;
}

.wallet-border-history {
  border: 1px solid var(--border-color);
  border-radius: 8px !important;
  margin-bottom: 40px;
}

.notificationNotFound {
  width: 100%;
  margin-bottom: 30px;
  font-size: 18px;
}

.text-success {
  font-size: 13px;
}

.withdrawTransactionCopy {
  margin-right: 5px;
  cursor: pointer;
}

.launchpad-container img {
  /* height: 300px; */
  width: 300px;
  object-fit: contain;
}

.icoImage {
  /* height: 200px; */
  width: 461px;
  /* object-fit: cover; */
}

.appy-form {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 50px 50px;
  margin-bottom: 50px;
  border-radius: 10px;
  width: 75%;
  margin: 0 auto;
  margin-bottom: 60px;
}

.form-div {
  margin-bottom: 30px;
  background: var(--footer-background-color);
  padding: 40px 25px 40px 25px;
  border-radius: 10px;
}

.form-div label {
  font-size: 15px;
  color: var(--text-primary-color-2);
  display: block;
  font-weight: 600;
}

.apply-select-field {
  color: var(--text-primary-color-2);
  font-size: 17px;
  padding: 0px 20px;
}

.apply-checkbox-input,
.apply-radio-input {
  width: 20px;
}

.no-sidebar {
  margin: 0 auto;
}

textarea.apply-file-input {
  width: 100%;
  height: 200px;
  border: 1px solid var(--border-color);
}

.radio-inline {
  display: flex;
  gap: 10px;
  justify-items: center;
  align-items: center;
  margin-right: 30px;
  max-width: 50%;
}

.launchpadTitle {
  margin-bottom: 15px;
}

.launchpadDescription {
  margin-bottom: 50px;
  font-size: 16px;
}

.input.form-control.apply-input {
  background: var(--footer-background-color) !important;
}

.applyButton {
  display: flex;
  justify-content: center;
}

.radio-item {
  display: flex;
}

.ico-tokenCreate {
  margin: 20px 0px 50px 0px;
  padding: 50px;
  margin: 0px 0px 50px 0px;
  padding: 46px;
  background: var(--card-background-color);
}

.bank-table-header {
  display: flex;
  justify-content: space-between;
}

.add-bank-btn {
  border: none;
  background: var(--primary-color);
  padding: 10px 20px;
  color: var(--text-primary-color);
  font-weight: 600;
  border-radius: 5px;
}

.ico-create-form {
  display: block;
  margin-top: 30px;
}

.ico-input-box {
  width: 100%;
  background: var(--card-background-color);
  border: 1px solid var(--border-color) !important;
  padding: 10px 10px;
  border-radius: 5px;
  color: var(--font-color);
  font-size: 16px;
  outline: none;
}

.form-input-div {
  margin-bottom: 20px;
}

label.ico-label-box {
  color: var(--text-primary-color-2);
  font-size: 16px;
  width: 100%;
  text-align: start;
}

.is-invalid {
  border: 1px solid red;
}

.bank-section {
  width: 100%;
}

.live-chat {
  width: 500px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 40px 0px 0px 0px;
  width: 60%;
  /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
  padding: 40px 0px 0px 0px;
  border: 1px solid var(--border-color);
}

.chat-header {
  display: flex;
  gap: 15px;
  border-bottom: 1px solid var(--border-color);
  padding: 0px 20px 20px 20px;
  align-items: center;
}

.chat-avatar {
  border-radius: 50%;
}

.chart-header-title p {
  margin-bottom: 0px;
  line-height: 1.4;
}

.chat-name {
  font-size: 18px;
  font-weight: 600;
}

.chat-last-seen {
  font-size: 12px;
  color: var(--text-primary-color-3);
}

.chat-left {
  display: flex;
  gap: 10px;
  padding-left: 20px;
  padding-top: 20px;
}

.chat-list-avatar {
  border-radius: 50%;
  border: 1px solid var(--border-color);
}

.chat-details {
  background: var(--primary-color);
  padding: 10px;
  border-radius: 3px;
  /* margin: 10px; */
  word-break: break-all;
}

.chat-right {
  display: flex;
  gap: 10px;
  padding-right: 20px;
  padding-top: 20px;
  direction: rtl;
  border-radius: 50%;
  /* border: 1px solid var(--border-color); */
}

.chat-details {
  background: var(--background-color);
  padding: 10px;
  border-radius: 8px;
  margin: 0 10px;
  word-break: break-all;
  border: var(--border-color) 1px solid;
}

.chat-right {
  display: flex;
  gap: 3px;
  padding-right: 12px;
  padding-top: 20px;
  direction: rtl;
  width: 100%;
}

.chat-submit-bottom {
  display: flex;
  justify-content: space-between;
  padding: 0px;
  align-items: center;
  border: 1px solid var(--border-color);
}

input#msgFile {
  display: none;
}

span.fa.fa-paperclip.press-enter {
  background: var(--primary-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.fa-paperclip:before {
  font-size: 27px;
  color: var(--text-primary-color);
  font-size: 22px;
  color: var(--text-primary-color);
}

.chat-input-box {
  width: 100%;
}

input.chatInput {
  width: 100%;
  height: 50px;
  border: none;
  padding: 0px 15px;
  width: 100%;
  height: 50px;
  border: none;
  padding: 0px 15px;
  background: var(--main-background-color);
}

label.upload-file-btn.press-enter {
  margin-bottom: 0px;
}

.chat-button {
  border: none;
  height: 100%;
  width: 100%;
  padding: 13px 25px;
  background: var(--primary-color);
  color: var(--text-primary-color);
  font-size: 15px;
  font-weight: 600;
  border-radius: 3px;
}

.chat-body {
  height: 400px;
  overflow-x: overlay;
  padding-bottom: 30px;
  /* display: flex;
  flex-direction: column-reverse; */
  height: 400px;
  overflow-x: overlay;
  padding-bottom: 30px;
  overflow: auto;
}

.chat-upload-image {
  padding-left: 20px;
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
}

.image-close {
  position: absolute;
  top: -15px;
  right: -10px;
}

.upload-preview-img {
  height: 70px;
  width: 70px;
  object-fit: cover;
}

.image-close {
  cursor: pointer;
}

.image-chatBox {
  width: 90%;
  height: auto;
  margin: 10px;
  width: 30%;
  height: auto;
  margin-right: 58px;
  float: right;
  border-radius: 4px;
}

.pageDetails {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.eOtTIX {
  display: flex;
  -webkit-box-align: stretch;
  align-items: stretch;
  width: 100%;
  background-color: var(--main-background-color) !important;
  min-height: 52px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  color: var(--font-color) !important;
}

.hjBMSB {
  display: flex;
  -webkit-box-align: stretch;
  align-items: stretch;
  align-content: stretch;
  width: 100%;
  box-sizing: border-box;
  font-size: 13px;
  font-weight: 400;
  background-color: var(--main-background-color) !important;
  min-height: 48px;
  color: var(--font-color) !important;
}

.iYWPft {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: rgba(0, 0, 0, 0.87);
  background-color: var(--main-background-color) !important;
  color: var(--font-color) !important;
}

.lang-list {
  display: flex !important;
  flex-direction: column !important;
  align-items: start;
  justify-content: center;
}

/* knowledgebase css */

.p_color {
  color: var(--text-primary-color-3);
}

.top_bg {
  background-image: url("../top_bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.title-icon i {
  margin-right: 12px;
  font-size: 28px;
  color: var(--font-color);
}

/* .title-icon {
    color: var(--bColor);
} */

.title-icon:hover h3 {
  color: var(--text-primary-color-3);
  transition: 0.3s;
}

.sub_title {
  border-radius: 10px 10px 0px 0px;
  padding: 10px;
  background: var(--card-background-color);
}

.sub_title div h5 {
  color: var(--font-color);
}

.sub_title:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: 0.3s;
}

.article_card {
  border-radius: 10px 10px 0px 0px;
  border: 1px solid var(--border-color);
  padding: 10px;
  height: 310px;
  overflow: hidden;
}

.article_card div h5 {
  color: var(--font-color);
}

.article_card:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: 0.3s;
}

/* ================================ */

.sub_icon {
  font-size: 11px;
  margin-right: 6px;
}

.article-list :hover {
  color: var(--hover-color);
  transition: 0.3s;
}

.article-list a {
  line-height: 19px;
}

.chat_text {
  background-color: var(--main-background-color);
  border: 1px solid var(--border-color) !important;
  border-radius: 8px;
  padding: 8px;
  margin-left: 7px;
  background-color: var(--main-background-color);
  border: 1px solid var(--border-color) !important;
  border-radius: 8px;
  padding: 8px;
  margin-left: 7px;
}

.chat_box {
  overflow: auto;
  padding-bottom: 30px;
  border: 1px solid var(--border-color) !important;
}

.wallet-border-history {
  border: 1px solid var(--border-color);
  border-radius: 8px !important;
  margin-bottom: 40px;
}

.chat_list {
  height: 70vh;
  padding: 26px;
}

.chat_img {
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  width: 45px;
}

.chat_file_upload {
  max-width: 38px !important;
  cursor: pointer !important;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  width: 48px;
}

.chat_file_upload {
  max-width: 38px !important;
  cursor: pointer !important;
}

.chat_btn {
  padding: 5px 12px !important;
  border: 1px solid var(--border-color) !important;
  background: transparent;
  color: var(--text-primary-color-4) !important;
}

.main_img img {
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}

.login_bg {
  background-color: var(--main-background-color) !important;
  width: 40%;
  border: 3px solid var(--border-color);
  border-radius: 12px;
}

.login_bg_new {
  background-position: right;
  background-size: cover;
  height: 100vh;
}

.login_reg_box {
  display: flex;
}

.login_input {
  padding: 12px 10px;
  border: 1px solid var(--primary-color);
  width: 100%;
  border-radius: 4px;
  background: var(--main-background-color);
}

.login_btn {
  width: 100%;
  background-color: var(--primary-color);
  border: none;
  padding: 12px 0px;
  border-radius: 4px;
  color: var(--main-background-color);
  font-weight: 500;
}

.login-logo img {
  width: 40%;
}

.search-filter {
  position: absolute;
  top: 50px;
  width: 100%;
  overflow: auto;
  background-color: var(--main-background-color);
  z-index: 20;
}

.search-filter a {
  cursor: pointer;
  padding: 2px 5px;
  margin: 3px;
  color: var(--text-primary-color-3);
  display: block;
}

.search-filter a:hover {
  background-color: var(--table-background-color);
  color: var(--text-primary-color);
}

.article-date {
  color: var(--primary-color);
  font-weight: 400;
}

.card-top-icon {
  border-radius: 50%;
  background-color: var(--primary-color);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  color: var(--main-background-color);
  width: 42px;
  height: 42px;
  line-height: 66px;
  font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-top-icon .fa-ticket {
  transform: rotate(45deg);
}

.details-button a {
  padding: 3px 8px;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: var(--text-primary-color-3);
  font-weight: bold;
  justify-content: center;
}

.details-button a i {
  font-size: 12px;
}

.details-button {
  background: var(--primary-color);
  padding: 6px 0px;
  border-radius: 0px 0px 10px 10px;
}

.support-user-img img {
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.support-left-user {
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.user-item-list li a {
  display: block;
  padding: 8px 14px;
  margin-top: 5px;
  color: var(--font-color);
  border-left: 3px solid var(--border-color);
}

.user-item-list li:hover {
  border-left: 3px solid #f3b808;
  color: var(--primary-color);
}

.side-ticket-add input {
  outline: none;
}

.ticket-card .card {
  /* border: 1px solid var(--border-color); */
}

.ticket-card .card hr {
  border: 1px solid var(--border-color);
}

.ticket-card-inner h4 {
  color: var(--font-color) !important;
}

.ticket-card-inner h6 {
  color: var(--font-color) !important;
}

.ticket-card-unseen .card {
  border: 1px solid var(--border-color);
  background-color: var(--footer-background-color);
}

.search-field {
  border: 1px solid var(--border-color);
  background: transparent;
  color: var(--font-color);
}

.btn_ticket_search {
  border: 1px solid var(--border-color);
  color: var(--font-color) !important;
  background: transparent;
}

.react-datepicker__input-container input {
  height: 34px;
  background-color: var(--main-background-color);
  color: var(--font-color);
  padding-left: 9px;
}

.chat_layout_left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.chat_layout_right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

.send_image {
  border: 2px solid var(--border-color);
  border-radius: 6px;
  margin: 10px;
  border: 2px solid var(--border-color);
  border-radius: 10px;
  padding: 5px;
}

select {
  border: 1px solid var(--border-color) !important;
  color: var(--font-color) !important;
}

input {
  border: 1px solid var(--border-color) !important;
  color: var(--text-primary-color-4);
}

.chat-side-info {
  padding: 5px;
  border: 1px solid var(--border-color) !important;
}

.chat-side-info input {
  background: transparent;
}

.message_bg {
  background: transparent;
}

.uppercase {
  text-transform: uppercase;
  color: var(--text-primary-color-4);
}

.loading_box {
  margin: 70px 0px;
}

.ticket_create_box {
  border: 1px solid var(--border-color);
}

.custom_file_uploder {
  background-color: transparent;
  border: 1px solid var(--border-color);
}

.top_search button {
  border-radius: 0px 3px 3px 0px;
}

.top_search input {
  padding: 11px 10px !important;
}

.pagination_custome ul li span {
  border: none;
  background: none;
  color: var(--text-primary-color-1);
  cursor: pointer;
}

.pagination_active {
  background-color: var(--primary-color) !important;
  border-radius: 2px;
  color: var(--text-primary-color) !important;
}

.ticketFilterBg {
  background: none !important;
}

.ticketFilterBg option {
  background: var(--background-color) !important;
}

.searchTicket input {
  width: 100%;
  background: transparent;
}

.searchTicket div {
  width: 130px;
}

.custom_details_box div {
  text-align: justify;
}

.massage_img {
  position: absolute;
  top: 3px;
  right: 0;
  left: 8px;
  z-index: 1;
  overflow: hidden;
  color: var(--text-primary-color-2);
  font-size: 22px;
}

.massage_img::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  display: block;
  cursor: pointer;
}

.searchBox input {
  width: 100%;
  padding: 8px;
  border-radius: 22px;
  background-color: var(--main-background-color);
}

.searchBox button {
  position: absolute;
  top: 1px;
  right: 2px;
  border: none;
  font-size: 22px;
  padding: 7px 15px;
  border-radius: 0px 22px 22px 0px;
  background-color: var(--main-background-color);
  color: var(--text-primary-color-2);
}

.suggestions {
  position: absolute;
  top: 44px;
  width: 100%;
  background-color: var(--background-color);
  z-index: 999;
  left: 0;
}

.suggestionsList:hover {
  cursor: pointer;
  background-color: var(--background-color-hover);
}

.blogSliderText small {
  color: var(--primary-color);
}

.newsCardText small {
  color: var(--primary-color);
}

.newsCardText p {
  color: var(--text-primary-color-4);
}

.newsCard {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  border-radius: 12px;
}

.newsCard:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  transition: 0.3s;
}

.blogSlider ul {
  bottom: -50px;
}

.blogSlider ul li button::before {
  background-color: #ffc425;
  height: 4px;
  width: 18px;
  text-indent: -9999px;
  overflow: hidden;
}

.newsCategory ul {
  display: flex;
  cursor: pointer;
  gap: 10px;
  flex-flow: row wrap;
}

.itemCatagory {
  padding: 7px 15px;
  border-radius: 3px;
}

.itemCatagoryactive {
  background-color: var(--background-color-hover);
}

.newsShare {
  gap: 10px;
}

.newsDetailsTitle {
  border-bottom: 1px solid var(--border-color);
}

.form_input {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  height: 46px;
  background: transparent;
  border-radius: 6px;
}

.commentButton {
  padding: 8px 22px;
  border-radius: 4px;
  background: var(--primary-color);
  border: none;
  color: var(--text-primary-color-1);
}

.wallet_input_copy {
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0 auto;
  max-width: 280px;
}

.wallet_input_copy input {
  background: transparent;
}

/* p2p */

.p2p_bg {
  background-image: url("https://images.unsplash.com/photo-1631758236057-0aedf1bc584d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 0px;
}

.topBarList {
  gap: 24px;
}

.topBarList li a {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 16px;
  color: var(--font-color);
}

.topBarList li a:hover {
  color: var(--primary-color);
  transition: 0.3s;
}

.p2pTabList {
  gap: 28px;
  align-items: center;
  flex-flow: row wrap;
}

.p2pTabList li a {
  font-size: 15px;
  color: var(--text-primary-color-2);
  font-weight: 500;
  cursor: pointer;
}

.p2pTabList_bg {
  background-color: var(--background-color);
}

.p2pTabListActive {
  padding: 21px 0px;
  border-bottom: 2px solid var(--primary-color);
  color: var(--primary-color) !important;
}

.P2psearchBox input {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  background-color: var(--main-background-color);
  border: 2px solid var(--border-color) !important;
}

.P2psearchBox textarea {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  background-color: var(--main-background-color);
  border: 2px solid var(--border-color) !important;
  color: var(--text-primary-color-2);
}

.P2psearchBox button {
  position: absolute;
  color: var(--primary-color);
  top: 2px;
  right: 2px;
  border: none;
  font-size: 15px;
  padding: 7px 12px;
  font-weight: 500;
  border-radius: 0px 22px 22px 0px;
  background-color: var(--main-background-color);
}

.p2pSelectFilter select {
  width: 100%;
  padding: 6px 10px;
  border-radius: 5px;
  background-color: var(--main-background-color);
}

.filterButton button {
  padding: 6px 26px;
  border: 2px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--main-background-color);
  font-weight: 600;
  color: var(--text-primary-color-2);
  font-size: 16px;
  float: right;
}

.filterButton .dropdown-menu {
  background-color: var(--main-background-color);
}

.filterButton .dropdown-menu a {
  color: var(--text-primary-color-2) !important;
}

.buySellBox {
  background-color: var(--main-background-color);
  border: 1px solid var(--border-color);
  padding: 2px;
}

.buySellBox button {
  border: none;
  background: var(--main-background-color);
  padding: 2px 12px;
  border-radius: 2px;
  font-weight: 600;
  color: var(--text-primary-color-2);
}

.buySellBoxActive {
  background: var(--primary-color) !important;
  color: #fff !important;
}

.tableImg {
  cursor: pointer;
}

.tableImg .userProfileImg {
  width: 40px !important;
  height: 40px !important;
}

.tableImg img {
  border-radius: 50%;
  width: 24px;
  background: var(--primary-color);
  padding: 2px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.tableImg h4 {
  border-radius: 50%;
  width: 24px;
  background: var(--primary-color);
  padding: 2px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
}

.tableImg h5 {
  font-weight: 400;
  padding-left: 6px;
  color: var(--text-primary-color-2);
}

.tableButton {
  padding: 6px 26px;
  border-radius: 4px;
  background-color: var(--primary-color);
  font-weight: 600;
  color: var(--text-primary-color-2);
  font-size: 16px;
  border: none;
  color: #fff;
}

.tableRow {
  border-bottom: 1px solid var(--border-color);
}

.tableRow td {
  padding: 20px 10px !important;
}

.buyCancelButton {
  background-color: var(--table-background-color) !important;
  color: var(--text-primary-color-2) !important;
}

.p2pTerms {
  gap: 10px;
}

.p2pTerms svg {
  color: var(--primary-color);
}

.p2pWork {
  background-color: var(--card-background-color);
  border-radius: 22px;
}

.p2pWorkBtn button {
  padding: 5px 14px;
  border-radius: 22px;
  background: transparent;
  font-weight: 600;
  color: var(--text-primary-color-2);
  font-size: 12px;
  border: none;
  color: var(--text-primary-color-2);
}

.workCard {
  text-align: center;
  border: 1px solid var(--border-color);
  border-radius: 12px;
}

.workCard svg {
  font-size: 48px;
}

.workCard p {
  color: var(--text-primary-color-3);
  line-height: 24px;
}

.advantageList div p {
  color: var(--text-primary-color-3);
  line-height: 20px;
}

.advantageList svg {
  font-size: 80px;
}

.p2pExchangeImg img {
  width: 80%;
}

.p2pBlogMore {
  color: var(--text-primary-color-3);
}

.p2pBlogMore:hover {
  color: var(--primary-color);
  transition: 0.3s;
}

.faqAccordion .card-header {
  width: 100%;
  background: transparent !important;
  border-bottom: 1px solid var(--border-color) !important;
}

.faqAccordion .card-header button {
  background: var(--footer-background-color) !important;
  width: 100%;
  border: none;
  padding: 18px 10px;
  color: var(--text-primary-color-3);
}

.faqDown {
  transform: rotate(180deg);
  transition: 0.4s;
}

.paymentBox {
  border: 2px solid var(--border-color);
  border-radius: 8px;
  gap: 12px;
  font-size: 15px;
  font-weight: 500;
  color: var(--text-primary-color-2);
}

.paymentBox div {
  height: 20px;
  width: 6px;
  background: var(--primary-color);
  border-radius: 5px;
}

.payment_box {
  border-radius: 12px;
  background: var(--footer-background-color);
}

.adPost_bg {
  background: var(--footer-background-color);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.trend-image {
  /* max-height: 400px; */
}
.massage_img::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  display: block;
  cursor: pointer;
}

.steepNumber {
  height: 30px;
  width: 68px;
  background: var(--table-background-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.steepBar {
  width: 100%;
  background: var(--table-background-color);
  height: 3.2px;
}

.addTabButton {
  text-align: center;
  width: 100%;
  background-color: var(--footer-background-color);
  border: none;
  padding: 10px 6px;
  font-weight: 600;
  border-radius: 4px;
  color: var(--text-primary-color-2);
}

.buySellAddBox {
  background-color: var(--footer-background-color);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.adFromPrice p {
  color: var(--text-primary-color-4);
}

.adFromCheckBox input {
  height: 20px;
  width: 20px;
}

.adFromCheckBox {
  display: flex;
  align-items: center;
  gap: 8px;
}

.adFromPriceInecDecButton button {
  background-color: var(--table-background-color);
  border: none;
  padding: 5px 9px;
  color: var(--text-primary-color-2);
  font-size: 12px;
  border-radius: 4px;
}

.adFromPriceInecDecButton p {
  font-size: 18px;
}

.adFromPriceInecDecButton {
  gap: 20px;
}

.adFromHelp a {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--text-primary-color-2);
}

.adFromHelp a svg {
  font-size: 20px;
  color: var(--primary-color);
}

.addPostNextButton {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.addPostNextButton p {
  color: var(--text-primary-color-3);
}

.addPostNextButton div button {
  text-align: center;
  background-color: var(--footer-background-color);
  border: none;
  padding: 0px 55px;
  font-weight: 600;
  border-radius: 4px;
  color: var(--text-primary-color-2);
  flex-flow: row wrap;
}

.p2pOrderTabListActive {
  padding: 16px 0px;
  border-bottom: 2px solid var(--primary-color);
  color: var(--primary-color) !important;
}

.dateFilterInput {
  display: block;
  padding: 6px 4px;
  border: 2px solid var(--border-color) !important;
  border-radius: 6px;
  width: 100%;
  background: var(--main-background-color);
}

.orderFilterNoButton {
  background-color: var(--footer-background-color);
  font-weight: 500;
  font-size: 12px;
  border-radius: 4px;
  padding: 6px 18px;
}

.orderDownTimeButton button {
  background-color: var(--footer-background-color);
  font-size: 18px;
  border-radius: 4px;
  padding: 10px 10px;
  border: none;
  display: flex;
  align-items: center;
  color: var(--text-primary-color-3);
}

.userProfileBg {
  background-color: var(--footer-background-color);
}

.paymentMethodBox {
  background-color: var(--main-background-color);
}

.paymentMethodSubBox {
  border: 1px solid var(--border-color) !important;
  padding: 8px 22px;
  border-radius: 8px !important;
  border: none;
  color: var(--text-primary-color-1);
  padding: 8px 22px;
  border-radius: 4px;
  background: var(--card-primary-color);
  border: none;
  padding: 8px 22px;
  border-radius: 4px;
  border: none;
  padding: 8px 22px;
  border-radius: 4px;
  border: none;
  color: var(--text-primary-color-1);
}

.custom-page-container {
  margin-top: 75px;
}

.swapSelect option {
  background-color: var(--card-background-color);
}

.userVerified {
  gap: 14px;
}

.userVerified p {
  font-weight: 500;
  color: var(--text-primary-color-3);
}

.userVerified p svg {
  color: var(--primary-color);
}

.custom-page-container {
  margin-top: 75px;
}

.qrCodeBg {
  /* background-color: #ffff;
  padding: 10px; */
}

.react-tel-input .flag-dropdown ul {
  background-color: var(--card-background-color) !important;
}

.react-tel-input .country-list .country.highlight {
  background-color: #f5e9bb5c !important;
}

.react-tel-input .country-list .country:hover {
  background-color: #f5e9bb5c !important;
}

.transparent_btn {
  display: inline-block;
  padding: 13px 35px;
  background: transparent;
  border-radius: 4px;
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: var(--text-primary-color-3);
  text-transform: capitalize;
  text-align: center;
  transition: all 0.5s;
  min-width: 140px;
  border: 2px solid var(--primary-color);
  border-radius: 14px;
}

.krGCyK {
  padding: 0px 6px !important;
}

.paypal-con {
  background-color: white;
}

.font_size {
  font-weight: 500;
}

.Verify_card {
  font-size: 54px;
}
.css-1dimb5e-singleValue {
  grid-area: 1/1/2/3;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--font-color) !important;
  margin-left: 2px;
  margin-right: 2px;
  box-sizing: border-box;
}
.pricePoint_field {
  background-color: var(--main-background-color);
  color: var(--font-color);
  font-size: 26px;
  width: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  text-align: center;
}
.css-wsp0cs-MultiValueGeneric {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}
.css-1p3m7a8-multiValue {
  height: 20px !important;
}
.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid var(--border-color);
}
.my-trade-container {
  margin: 50px 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* Media query for screens 768px and smaller */
@media only screen and (max-width: 768px) {
  .my-trade-container {
    margin: 20px;
    grid-template-columns: 1fr;
  }
}

/* Media query for screens 1024px and larger */
@media only screen and (min-width: 1024px) {
  .my-trade-container {
    margin: 50px 100px;
    grid-template-columns: 1fr 1fr;
  }
}

.order-info {
  display: flex;
  margin: 0 !important;
}
.order-info div {
  margin: 0;
  padding-right: 25px;
}
.active-step {
  background-color: var(--primary-color) !important;
}
.single-feedback {
  padding: 24px 20px;
  background: var(--footer-background-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.02);
  border-radius: 8px;
}
.single-feedback h3 {
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.single-feedback p {
  font-size: 16px;
  line-height: 26px;
}
.single-feedback .feedback-status {
  display: inline-block;
  padding: 4px 5px;
  font-size: 12px;
  line-height: 1;
  font-weight: 500;
  border-radius: 4px;
  color: #ffffff;
  text-transform: capitalize;
  margin-left: 5px;
}
.single-feedback .feedback-status.positive {
  background: green;
}
.single-feedback .feedback-status.negetive {
  background: red;
}
.form-group .number_only {
  border: 0 !important;
}
/* body::-webkit-scrollbar {
  display: none;
} */
.p2p_top_bg {
  background-color: var(--footer-background-color);
}
.StakingDays {
  padding: 7px;
  margin-right: 3px;
}
.StakingDaysActive {
  padding: 7px;
  margin-right: 3px;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
}
.est-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.primary-text {
  color: var(--primary-color) !important;
  cursor: pointer;
}
.cover-img {
  margin-top: 50px;
  border-radius: 10px;
}
.conver-col1 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.chart-img {
  height: 30px;
}

.secendary-dropdown-bg {
  background: var(--main-background-color);
}

.no-item-found-border {
  border: var(--border-color) 1px solid;
  border-radius: 10px;
}

.custom-border-box {
  height: 41px;
  display: flex;
  align-items: center;
  border: var(--border-color) 2px solid;
  border-radius: 5px;
  padding: 0 10px;
}

.border-none {
  border: none !important;
}

.mb-34 {
  margin-bottom: 34px !important;
}

.relative {
  position: relative;
}

.w-full {
  width: 100% !important;
}

.bg-card-primary-color {
  background: #181a20;
}

.py-80 {
  padding: 80px 0;
}

.pb-80 {
  padding-bottom: 80px;
}

.text-45 {
  font-size: 45px;
}
.text-capitalize {
  text-transform: capitalize;
}
.font-bold {
  font-weight: 700 !important;
}

.gift-font-color {
  color: #eaecef !important;
}

.gift-color {
  background: #eaecef !important;
}

.text-16 {
  font-size: 16px;
}

.text-14 {
  font-size: 14px !important;
}

.font-medium {
  font-weight: 500;
}

.font-normal {
  font-weight: 400;
}

.gift-btn {
  background: #eaecef !important;
  padding: 6px 20px;
  border-radius: 5px;
  text-transform: capitalize;
  border-color: #eaecef !important;
  display: flex;
  color: var(--black);
  align-items: center;
  gap: 5px;
}

.gift-inner-card {
  background: #3e444d;
  padding: 20px;
  border-color: #3e444d;
  border-radius: 10px;
}
.gift-inner-card-btns {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 1rem;
}

.bg-primary-gift {
  background: var(--primary-color) !important;
  color: black;
}

.gift-inner-card-input-section {
  display: flex;
  gap: 20px;
  align-items: end;
  margin-bottom: 20px;
}
.gift-inner-card-input {
  height: unset;
  width: 100%;
  padding: 7px 10px;
  border-radius: 5px;
  background: #181a20;
  color: white;
}

.line-24 {
  line-height: 24px;
}
.grid {
  display: grid;
}
.text-12 {
  font-size: 12px;
}
.line-16 {
  line-height: 16px;
}

.gift-card-arrow {
  background: var(--primary-color);
  border-radius: 100%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.no-gift-card {
  padding: 20px;
  border: var(--border-color) 1px solid;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gap-15 {
  gap: 15px;
}
.gap-5 {
  gap: 5px;
}

.gift-card-add-btn {
  background: var(--primary-color);
  border-radius: 100%;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg-primary-color {
  background: var(--primary-color) !important;
}

.border-primary-color {
  border-color: var(--primary-color) !important;
}

.border-main-color {
  border-color: var(--border-color) !important;
}

.mt-40 {
  margin-top: 40px;
}

.w-none {
  width: unset !important;
}

.text-primary {
  color: var(--font-color) !important;
}

.text-color-4 {
  color: #848e9c;
}

.h-full {
  height: 100%;
}

.gift-card-buy-icon {
  background: rgb(255, 235, 161);
  display: inline-block;
  padding: 5px;
  border-radius: 100%;
  margin-bottom: 10px;
}

.gift-card-inner-buy-tab {
  display: inline-block;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.gift-card-inner-buy-tab-active {
  border-bottom: var(--primary-color) 4px solid;
}

.gift-card-banner-section-bottom-border {
  padding-bottom: 10px;
  border-bottom: var(--border-color) 1px solid;
}

.text-primary-color {
  color: var(--primary-color) !important;
}

.gap-10 {
  gap: 10px;
}

.buy-all-gift-cards {
  max-height: 400px;
  overflow-y: auto;
}

.border-bottom-dashed {
  border-bottom: var(--border-color) 2px dashed;
}
.gift-buy-input-label {
  display: inline-block !important;
}

.buy-absolute-btn {
  position: absolute;
  bottom: -25px;
  right: 30px;
  display: flex;
  background: var(--primary-color);
  padding: 14px 20px 10px 20px;
  border-radius: 10px;
}

.gap-20 {
  gap: 20px;
}
.checkbox-w-25 {
  width: 25px;
}
.main-bg {
  background: var(--card-background-color);
}

.buy-input-bg {
  background: var(--hover-bg-color) !important;
}

.buy-amount-select-section .custom-select__control {
  background: var(--hover-bg-color) !important;
  box-shadow: unset !important;
}

.themed-category-select-section .custom-select__control {
  background: transparent !important;
  box-shadow: unset !important;
}

.buy-amount-select-section-width {
  width: 30%;
}

.buy-border-right {
  border-right: 1px var(--border-color) solid !important;
}
.gift-card-buy-switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 18px;
}

.gift-card-buy-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.gift-card-buy-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.gift-card-buy-slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .gift-card-buy-slider {
  background-color: var(--primary-color);
}

input:focus + .gift-card-buy-slider {
  box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .gift-card-buy-slider:before {
  -webkit-transform: translateX(15px);
  -ms-transform: translateX(15px);
  transform: translateX(15px);
}

/* Rounded sliders */
.gift-card-buy-slider.gift-card-buy {
  border-radius: 34px;
}

.gift-card-buy-slider.gift-card-buy:before {
  border-radius: 50%;
}

.buy-checkbox {
  accent-color: var(--primary-color);
}

.buy-triangle {
  display: inline-block;
  width: 1px;
  height: 1px;
  border-right: solid 15px var(--primary-color);
  border-bottom: solid 15px transparent;
  border-top: solid 15px transparent;
}
.buy-trinagle-btn {
  background: var(--primary-color);
  height: 30px;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 0 5px 5px 0;
}

.pointer {
  cursor: pointer;
}

.active-navbar > a {
  color: var(--primary-color) !important;
}

.text-primary-color-two {
  color: var(--text-primary-color-2) !important;
}

.cp-user-sidebar-menu-mobile ul li a {
  font-size: 16px !important;
}

.active-gift-card {
  border: var(--primary-color) 3px solid;
}

.cursor-not-allowed {
  cursor: not-allowed;
}

.capitalize {
  text-transform: capitalize;
}

.gift-card-modal {
  visibility: visible;
  opacity: 1;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(77, 77, 77, 0.7);
  transition: all 0.4s;
  z-index: 10;
}

.gift-card-modal__content {
  border-radius: 4px;
  position: relative;
  width: 100%;
  max-width: 90%;
  background: var(--background-color);
  padding: 3rem !important;
}
.faucet-modal__content {
  border-radius: 4px;
  position: relative;
  width: 50%;
  max-width: 90%;
  background: var(--background-color);
  padding: 3rem !important;
}

.gift-card-modal__footer {
  text-align: right;
}
.gift-card-modal__close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #585858;
  text-decoration: none;
}

.send-crypto-w {
  width: 50%;
}

.h-40 {
  height: 42px !important;
}

.active-paginate-cls {
  background: var(--primary-color) !important;
  color: white !important;
  border-radius: 3px;
  font-weight: bold;
}

.text-25 {
  font-size: 25px;
}

.bg-primary-banner {
  background-color: var(--primary-color);
}

.feature-icon-img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

.input-padding-y {
  padding: 9px 0;
}
.p2p-gift-card-adds-margin-right {
  margin-right: 10px;
}

.p2p-gift-card-navbar-lists {
  display: flex;
  gap: 28px;
}

.primary-border-color {
  border-color: var(--border-color) !important;
}
.custom-select__multi-value {
  height: 35px !important;
  display: flex !important;
  align-items: center !important;
}

.bg-card-primary-clr {
  background: var(--card-background-color);
}

.bg-main-clr {
  background: var(--main-background-color);
}
.market-index-card {
  height: 100px;
  padding: 12px;
  margin-bottom: 12px;
  background-color: var(--main-background-color);
  border-radius: 8px;
  outline: none;
}
.area-charts-button {
  display: flex;
  width: 64px;
  height: 24px;
  padding-left: 6px;
  padding-right: 6px;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: space-around;
  -webkit-justify-content: space-around;
  -ms-flex-pack: space-around;
  justify-content: space-around;
  background-color: #2b3139;
  border-radius: 15px;
}

.order-book-section-max-h {
  max-height: 180px;
  overflow-y: auto;
  scrollbar-width: thin;
  -ms-overflow-style: none;
}

.order-book-section-max-h::-webkit-scrollbar {
  display: none;
}

.card-for-markets:hover {
  background-color: var(--card-background-color);
  cursor: pointer;
  border-radius: 8px;
}
.card-for-markets-item {
  border-radius: 8px;
  padding: 2px;
}
.card-for-markets-item:hover {
  background: var(--main-background-color);
}

.has-search-market-trade .form-control {
  padding-left: 2.375rem;
  height: 44px;
}
.has-search-market-trade .form-control:focus {
  background: none;
}

.has-search-market-trade .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
  line-height: 44px;
}

.market-select-page .custom-select__control {
  box-shadow: unset !important;
}
.market-select-page .custom-select__control .custom-select__value-container {
  padding-right: 2px !important;
}
.market-select-page .custom-select__control .custom-select__indicator {
  padding: 0 !important;
}
.settings-dropdown {
  position: absolute;
  right: 0;
  width: 400px;
  padding: 16px;
  border-radius: 24px;
  box-shadow: 0 16px 64px -24px rgba(31, 47, 70, 0.25);
  background: var(--main-background-color);
  top: calc(100% + 20px) !important;
}

.settings-dropdown-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 14px;
  border-bottom: 1px solid #e6e8ec;
}

.settings-dropdown-color-box {
  width: 16px;
  height: 16px;
  border-radius: 50%;
}
.margin-right-auto {
  margin-left: 5px;
  margin-right: auto;
}

.radio-scale {
  scale: 1.5;
}

.trade-order-dash-h {
  height: 150px;
  overflow-y: auto;
  scrollbar-width: thin;
  -ms-overflow-style: none;
}

.trade-order-dash-h::-webkit-scrollbar {
  display: none;
}

.buy-sell-order-max-h {
  height: 308px;
  overflow-y: auto;
  scrollbar-width: thin;
  -ms-overflow-style: none;
}

.buy-sell-order-max-h::-webkit-scrollbar {
  display: none;
}

.spot-trade-table {
  height: 450px;
  overflow-y: auto;
  scrollbar-width: thin;
  -ms-overflow-style: none;
}

.spot-trade-table::-webkit-scrollbar {
  display: none;
}

.back-to-live a:hover {
  color: var(--font-color);
}
.trade-dashboard-side-width {
  width: 320px;
}

.currency-search-box {
  display: flex;
  align-items: center;
  border: 1px solid var(--border-color) !important;
  border-radius: 5px;
}
.currency-search-box input {
  border: unset !important;
}
.currency-search-box svg {
  fill: var(--border-color);
  margin-right: 10px;
}

.order-history-table-min-h {
  min-height: 150px;
}

.always-show-sort-arrow .rdt_TableCol_Sortable span {
  opacity: 0.7;
}

.line-h-19 {
  line-height: 19px;
}
.select-deposit-method-item {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  flex-grow: 1;
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid var(--border-color) !important;
  font-size: 18px;
  cursor: pointer;
  /* border-radius: 4px; */
}

.object-fit-cover-img {
  object-fit: cover;
}

.select-deposit-method-item-active {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  flex-grow: 1;
  text-align: center;
  padding: 10px;
  font-size: 18px;
  color: var(--text-primary-color);
  cursor: pointer;
  color: var(--primary-color);
  cursor: pointer;
  /* border-radius: 4px; */
  border-bottom: 2px solid var(--primary-color);
}

.fiat-withdrawal-history-modal-box {
  border: 1px solid var(--border-color);
  padding: 30px;
}

.p2p-wallet-form {
  height: 88vh;
}

.select-deposit-method-item {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  flex-grow: 1;
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid var(--border-color) !important;
  font-size: 18px;
  cursor: pointer;
  /* border-radius: 4px; */
}

.select-deposit-method-item-active {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  flex-grow: 1;
  text-align: center;
  padding: 10px;
  font-size: 18px;
  color: var(--text-primary-color);
  cursor: pointer;
  color: var(--primary-color);
  cursor: pointer;
  /* border-radius: 4px; */
  border-bottom: 2px solid var(--primary-color);
}

.fiat-withdrawal-history-modal-box {
  border: 1px solid var(--border-color);
  padding: 30px;
}
.dataTables_filter_class label {
  padding: 5px 15px;
  border: 1px solid var(--border-color);
  border-radius: 7px;
}
.dataTables_filter_class input {
  border: none !important;
  padding-left: 10px;
}
.dataTables_header_class {
  font-size: 14px;
  text-align: left !important;
}

.pt-80 {
  padding-top: 80px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pt-60 {
  padding-top: 60px;
}

.pb-60 {
  padding-bottom: 60px;
}

.mb-65 {
  margin-bottom: 65px;
}

.community-home-header {
  margin-bottom: 64px;
}
.community-home-title-section {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.community-home-title {
  font-size: 32px;
}

.community-home-btn {
  cursor: pointer;
  display: flex;
  gap: 5px;
}
.community-home-btn:hover {
  color: var(--primary-color);
}
.community-home-subtitle {
  font-size: 16px;
  font-weight: 400;
  margin-top: 16px;
}

.community-home-card {
  height: fit-content;
  background-color: var(--main-background-color);
  border-radius: 16px;
}

.community-card-title-section {
  padding: 16px 32px 32px;
}

.community-card-img {
  object-fit: cover;
  width: 312px;
  height: 242px;
}

.community-card-title {
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
  color: var(--title-color);
}

.community-card-btn {
  min-width: 200px;
  margin-top: 24px;
  font-size: 16px;
  text-align: center;
  background-color: var(--primary-color);
  padding: 10px 0;
  border: unset;
  border-radius: 4px;
  color: var(--font-color);
}

.community-item {
  display: flex;
  padding-bottom: 32px;
}

.community-svg {
  color: rgb(234, 236, 239);
  font-size: 36px;
  fill: rgb(234, 236, 239);
  width: 1em;
  height: 1em;
}

.community-user-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
.community-item-des p {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--title-color);
  margin-top: 8px;
  overflow-wrap: break-word;
  white-space: normal;
  text-overflow: ellipsis;
}

.community-item-time {
  margin-top: 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--font-color);
}
.wallet-overview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.wallet-overview-btn-all {
  display: flex;
  align-items: center;
  gap: 10px;
}

.wallet-overview-btn {
  padding: 10px 12px;
  background: var(--card-background-color);
  border-radius: 5px;
  font-weight: 500;
}
.wallet-overview-btn-all a:hover {
  color: var(--primary-color) !important;
}
.wallet-overview-btn-all a:focus {
  color: var(--font-color) !important;
}

.wallet-overview-btn-active {
  padding: 10px 12px;
  background: var(--primary-color) !important;
  border-radius: 5px;
  font-weight: 500;
}

.wallet-assets-btn {
  padding: 6px 25px;
  background: var(--card-background-color);
  border-radius: 5px;
  font-weight: 700;
}

.wallet-assets-btn-active {
  padding: 6px 25px;
  background: var(--main-background-color);
  border-radius: 5px;
  font-weight: 700;
}

.wallet-overview-dropdown-btn {
  min-width: 22px;
  background: var(--main-background-color) !important;
  border: none !important;
  color: var(--font-color);
}
.wallet-overview-table tr:hover,
.wallet-overview-table a:hover {
  color: var(--font-color) !important;
}
.wallet-dropdown-item:hover {
  background: var(--card-background-color) !important;
}

@media (max-width: 1520px) {
  .trade-dashboard-side-margin {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}
@media (max-width: 1199px) {
  .trade-dashboard-side-width {
    width: 100%;
  }
  .select-deposit-method-item {
    flex-grow: 0;
    padding: 10px 20px;
  }

  .select-deposit-method-item-active {
    flex-grow: 0;
    padding: 10px 20px;
  }
}

@media (max-width: 991px) {
  .text-45 {
    font-size: 36px;
  }
  .p2p-wallet-form {
    height: auto;
  }
  .gift-card-buy-btn {
    padding: 5px 0;
    margin-top: 20px;
  }
  .gift-card-buy-banner-margin {
    margin-top: 20px;
  }
  .p2p-gift-card-navbar-margin-top {
    margin-top: 50px;
  }
  .p2p-gift-card-navbar-lists {
    display: block;
  }
  .community-home-title {
    font-size: 24px;
  }
}
@media (max-width: 740px) {
  .wallet-overview-header {
    flex-direction: column;
    align-items: start;
  }

  .wallet-overview-btn-all {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
  .wallet-overview-btn {
    width: 100%;
  }
}

@media (max-width: 450px) {
  .text-45 {
    font-size: 32px;
  }
  .gift-inner-card-btns {
    gap: 10px;
  }
  .buy-amount-select-section-width {
    width: 50%;
  }
  .send-crypto-w {
    width: 100%;
  }
  .gift-card-modal__content {
    border-radius: 4px;
    position: relative;
    width: 100%;
    max-width: 90%;
    background: var(--background-color);
    padding: 1rem !important;
  }

  .faucet-modal__content {
    border-radius: 4px;
    position: relative;
    width: 100%;
    max-width: 90%;
    background: var(--background-color);
    padding: 3rem !important;
  }
  .my-card-modal-margin {
    margin-top: 2rem;
  }

  .my-card-modal-btn {
    margin-top: 1rem;
  }
  .p2p-gift-card-adds-margin-bottom {
    margin-bottom: 10px;
  }
  .p2p-gift-card-adds-margin-right {
    margin-right: 0;
  }
  .back-to-live {
    display: none;
  }
}
.danger-trade {
  color: var(--trade-red) !important;
}
.success-trade {
  color: var(--trade-green) !important;
}
.greenText {
  color: var(--trade-green);
}
.redText {
  color: var(--trade-red);
}
.trades-section div h6 {
  color: var(--font-color) !important;
}

.spot-search-table .bnAwAJ {
  min-width: unset !important;
}

.cursor-pointer {
  cursor: pointer !important;
}

.perfect-money-svg {
  color: rgb(234, 236, 239);
  font-size: 36px;
  fill: rgb(234, 236, 239);
  width: 1em;
  height: 1em;
}

.loading-image-container {
  text-align: center;
  display: grid;
  padding: 80px;
  padding-top: 150px;
  padding-bottom: 150px;
  border-radius: 30px;
  width: 100%;
}

.loading-image {
  animation: zoom-in-zoom-out 2s ease infinite;
}
@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.5, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }
}
